"['琥珀', '一生', '推', '超好', '皮肤', '屏障', '受损', '敏感', '肌使', '卸', '质地', '油腻', '乳化', '紧绷', '这次', '价格比', 'T3', '便宜', '无限', '回购']"
"['百香果', '支持', '王一博', '新年', '礼盒', '喜庆', '赠品', '超级', '实在', '明信片', '太帅', '卸妆油', '好', '无限', '回购', '不腻', '干净']"
"['新年', '装太', '好看', '旅行', '小瓶', '方便', '每次', '送', '一堆', '秀家', '司机', '前', '现在', '中', '代言人', '摩托', '姐博妈', '支持']"
"['回购', '款', '卸妆油', '温和', '好用', '送', '红', '扇子', '喜庆', '祝愿', '代言人', '王一博', '小朋友', '火牛', '年', '大吉']"
"['好用', '脸', '油腻', '卸妆', '刺激', '干净', '二次', '回购']"
"['本命年', '喜欢', '红色', '东西', '整体', '包装', '结实', '漏油', '情况', '使', '卸妆', '力强', '那种', '防水', '眼线', '睫毛膏', '掉', '紧绷', '好']"
"['真正', '养肤洁', '颜油', '卸妆', '干净', '温和', '冬天', '太', '适合', '摩托', '支持', '代言人', '王一博帅', '炸']"
"['种草', '植村秀', '卸妆油', '试用', '后', '觉得', '温和', '乳化', '效果', '好', '送', '赠品', '棒', '表白', '代言人', '王博']"
"['温和', '好', '刺激', '清爽', '洗完', '脸上', '油腻感', '卸妆', '能力', '干净', '肤质敏', '混皮']"
"['温和', '很棒', '清爽', '滋润', '感觉', '卸妆', '能力', '真牛', '我肤质', '偏干']"
"['百香果', '支持', '王一博', '祝越', '好', '款', '卸妆油', '很用']"
"['摩托', '姐为', '王一博而来', '卸妆', '能力', '很强', '温和']"
"['礼品', '十分', '惊喜']"
"['摩托', '支持', '王一博', '明信片', '好', 'nice', '温和', '会直', '回购']"
"['温和', '卸妆', '干净', '油腻', '王一博', '推荐', '错']"
"['卸妆', '能力', '用过', '再', '评论', '冲着', '王一博', '效果', '却', '好']"
"['代言人', '王一博', '帅气', '满分', '植村秀', '产品', '好用', '包装', '精致', '环保', '完全', '杜绝', '塑料', '超级', '心', '送', '多礼', '喜欢', 'omega', '谢']"
"['植村秀', '卸妆油', '肯定', '没得说', '之前', '犹豫', '颜色', '好看', '测评', '推荐', '最后', '选择', '琥珀', '棒博', '明信片', '相框', '开心']"
"['卸妆', '能力', '干净', '肤质', '皮', '敏感', '温和', '刺激', '赠品', '多用', '一年']"
"['卸妆', '能力', '好', '包装', '送', '东西', '深得我心', '推荐']"
"['代购', '实惠', '送', '好', '几瓶', '中', '样儿', '卸妆', '包装', '很漂亮', '符合', '春节', '气氛', '人', '看见', '仪式', '感', '开心']"
"['打开', '一下', '礼盒', '颜值', '高', '太爱', '送', '小罐', '做', '旅行装', '推荐']"
"['温和', '敏感', '肌', '之后', '觉挺', '清爽', '紧绷', '卸妆', '能力', '说明', '步骤', '油', '再', '洗面奶', '脸', '干净', '平时', '只涂', '隔离霜', '粉底液', '化彩肤质', '混皮', '角层', '薄', '发顺丰', '快递', '中午', '拍', '第二天', '下', '包装', '棒', '送', '小样', '四张', '一博信片', '太爱嘿']"
"['喜欢', '卸妆油', '你家', '这次', '包装', '漂亮', '送', '心仪', '方便', '出差', '携带']"
"['摩托', '回购', '款', '黄金', '洁颜油', '常面', '卸妆', '温养肤', '反复', '支持', '全球', '代言人', '王一博', '到货', '极快', '好评']"
"['卸妆', '能力', '肤质', '混干用', '效果', '好', '再次', '购买', '博君', '一肖', '粉丝', '支持', '代言']"
"['好', '以前', '实体店', '这次', '选择', '网上', '正品', '价格', '还惠']"
"['第二次', '跟着', '一博', '不会错', '温和', '清洁', '效果', '无敌', '礼盒', '好', '喜欢', '新年快乐', '顺利']"
"['百香果', '支持', '王一博']"
"['百香果', '支持', '代言人', '王一博', '卸妆油', '好', '已', '回购', '新年', '礼盒', '不错']"
"['好用', '以后', '香']"
"['实在', '太给力', '镜子', '惊喜', '绝对值']"
"['赶上', '预售', '东西', '开心', '觉得', 'nice']"
"['摩托', '支持', '王博', '回购', '洁颜油', '最好']"
"['混', '油皮', '卸妆', '超好', '以后', '肯定', '还会', '回购']"
"['超级', '好用', '之前', '产品', '送', '10ml', '试', '几次', '真', '脸上', '白头', '毛孔', '里', '油脂', '分泌物', '轻松', '按摩', '遇水', '乳化', '洗完', '柔软', '细腻', '光滑', '第一', '最大', '瓶', '推荐']"
"['极致', '热爱', '万里', '挑一好', '回购', '博君肖', '百香果', '祝', '植村秀', '大卖', '代言人', '品牌', '很配']"
"['一盒', '活动', '划算', '之前', '植村秀', '眉笔', '好', '这次', '入手', '明星', '卸妆油']"
"['赠品', '太多', '喜欢', '产', '好', '洗完', '脸', '之后', '润', '假滑', '油', '回购']"
"['卸', '超级', '干净', '滋润', '对皮', '友好']"
"['真是', '超级', '好', '很用', '试', '赠品', '种草', '不错']"
"['砍刀', '眉笔', '送', '试用装', '过后', '立即', '回购', '款', '卸妆油', '洗面奶', '方便', '保湿', '效果', '好', '礼物', '开心', '王一博', '推荐', '真棒', '君肖会', '直', '支持', '小朋友']"
"['百香果', '支持', '王一博', '鸭', '新年', '限定', '好看']"
"['清洁', '功能', '很棒', '小样', '正品', '一博', '明信片', '太帅', '好', '喜欢', '网上', '送多赠', '专柜', '以后', '支持', 'mt']"
"['卸妆', '干净', '紧绷', '保湿', '伤', '皮肤', '支持', '王一博', '代言']"
"['太棒了', '预定', '送', '一把', '扇子', '小镜', '粉底液', '防晒', '卸妆油', '样', '五瓶', '同款', '满意', '划算', '客服', '幸', '态度', '务', '好', '回复', '消息']"
"['后', '评价', '惊喜', '小样', '送给', '同事', '顺便', '安利', '一下', '欢', '扇子', '王博', '照片', '太', '继续', '支持']"
"['颜值', '高', '好', '继续', '回购', '百香果', '爱王', '一博']"
"['薇', '娅', '直播间', '划算', '送', '小样']"
"['这次', '活动', '力度', '挺大', '赠品', '够用', '很久', '旅行', '时带', '方便', '送', '镜子', '随身', '携', '红色', '过年', '感觉', '适合', '爱', '卸妆油', '回购']"
"['摩托', '支持', '代言人', '王一博', '洁颜油', '既往', '好', '回购', '星品', '万里', '挑', '礼盒', '赠', 'nice']"
"['摩托', '支持', '王一博哟']"
"['博君', '一肖', '百香果', '支持', '货', '试', '不错']"
"['温和', '清爽', '卸妆', '能力', '我肤质', '冬天', '混干', '夏油', '延展性', '好', '揉', '拉扯', '皮', '喜欢']"
"['好', '混干', '油腻', '洗面奶', '净']"
"['卸', '干净', '敏感', '肌', '没过', '大皮用', '不错', '好评']"
"['好', '卸妆', '干净', '代言人', '帅']"
"['摩托', '支持', '王一博', '货', '迫不及待', '评价', '下', '洗澡', '卸妆', '试用', '肯定', '干净']"
"['前面', '用过', '试装', '洗完', '柔润', '干净', '舒服', '味道', '闻', '精油', '原因', '重要', '王一博']"
"['温和', '刺激', '感', '清爽', '油腻', '卸妆', '能力', '一瓶', '回购', '原', '脸上', '直粉', '双十', '朋友', '推荐', '随手', '入', '真', '要烈', '安利', '看到', '起新痘', '留印', '底', '遮', '瑕', '值得', '我肤质', '混皮', '长期化']"
"['新年', '第一份', '礼物']"
"['包装', '精致', '暂时', '没用', '好评', '先', '王一博', '拍', '广告', '种', '每次', '物料', '摩托', '支持', '代言人', '酷盖', '送', '小样', '有心', '红', '喜欢']"
"['摩托', '支持', '一博']"
"['好评', '卸妆', '产品', '确实', '有点', '贵', '真', '干净', '手臂', '口红', '油', '按摩', '之后', '纸巾', '擦掉', '图二', '效果', '连水', '没冲', '脸', '眼线', '睫毛膏', '容易', '长闭', '泛个', '完全', '一生', '推']"
"['极致', '热爱', '万里', '挑一', '产品', '代言人', '样棒', '发货', '速度', '礼盒', '很漂亮', '赠多', '超级', '喜欢', '满意', '客服', '全程', '通知', '物流', '信息', '给力']"
"['百香果', '支持', '我家', '小宝', '王一博']"
"['味道', '接受', '卸', '干净', '送', '小样', '棒']"
"['植村秀', 'cal', '这款', '卸妆油', '得超', '干净', '疫情', '第次', '天猫', '官网', '平时', '懒', '写', '评论', '货候', '惊喜', '耶', '礼盒', '品', '小样', '新年', '红包', '感觉', '整火', '好看', '满意']"
"['一博', '力荐', '直在', '好', '卸', '干净', '不伤', '皮肤', '油腻', '很错']"
"['摩托', '支持', '一博', '次', '使用', '植村秀', '卸妆油', '感觉', '黑头', '改善', '喜欢']"
"['之前', '小样', '卸妆', '干净', '脸', '舒服', '送', '万里', '挑一', '红包']"
"['一博而来', '包装', '严实', '盒子', '喜庆', '开心']"
"['新年', '版', '很漂亮']"
"['卸妆油', '干净', '皮肤', '友好']"
"['卸妆', '能力', '一级', '棒', '回购', '无数', '瓶', '摩托', '姐为', '博而来']"
"['好', '百香果', '支持', '王一博']"
"['之前', '眉笔', '送', '一瓶', '小样', '觉得', '好', '回购', '试装', '长时间']"
"['摩托', '支持', '王一博', '很大', '瓶', '卸妆油', '能用', '久配', '万里', '挑', '礼盒', '想要', '新年', '限定', '加购', '锦鲤', '咖色', '好', '口红', '送个化', '包蛮', '晚点', '再', '追评', '夸', '植村秀', '代言人', '帅哈']"
"['摩托', '姐来', '支持', '王一博', '永远', '好用', '以后', '直', '回购']"
"['太', '喜欢', '植村秀', '款', '琥珀', '洁颜油', '朋友', '推荐', '后', '无限', '回购', '会长', '闭口', '很棒', '宝贝']"
"['上次', '眉笔', '赠', '琥珀', '洁颜油', '试用装', '好', '正品', '丰富', '精致', '物超所值', '你家', '代言人', '真看']"
"['温和', '刺激', '最好', '卸妆', '养肤', '首选', '前柜姐', '告诉', '琥珀', '洁颜油', '揉', 'T', '区', '减少', '长痘', '坚持', '段', '真', '开心', '清爽', '植村秀', '每款', '膜', '感', '综合', '使', '绿色', '粉', '次', '送', '小样', '晒', '下', '囤货', '摩托', '支博']"
"['货', '赠品', '划算', '明信片', '正', '送给', '博', '粉丝']"
"['好', 'mdash', '百香果']"
"['洁颜油', '推荐', '新', '包装', '款好', '漂亮']"
"['活动', '时买', '真', '香木', '赠品', '好', '卸妆', '界', '爱马仕']"
"['摩托', '姐来', '支持', '一博', '植村秀', '家', '东西', '确实', '好用', '卸妆油', '爱']"
"['植村秀', '产品', '不错', '这瓶洁', '颜油', '礼物', '送给', '朋友', '哒', '说', '喜欢', '赠', '小样', '值', '木有', '一博', '明信片']"
"['清爽', '舒服', '干皮', '喜欢', '味道', '好闻']"
"['一款', '颜值', '高', '卸妆油', '几个', '赠品', '可爱', '包装', '精美']"
"['好', '干净']"
"['植村秀', '资深', '粉丝', '博爱', '真', '件产品', '闭眼', '入', '喜欢', '就洁', '颜油', '卸妆', '干净', '温和', '养肤', '感觉', '皮变', '好']"
"['洗完', '脸软', '活动', '入手', '很值', '送', '东西', '多用', '还会', '回购']"
"['温和', '清爽', '洗完', '一层', '油膜', '感', '卸妆', '能力', '拿来', '脸', '没过', '应该', '不错', '身边', '朋友', '强推', '肤质', '混合', '偏干', '活动', '450ml', '松', '算', '免税店', '便宜']"
"['卸', '干净', '真爱妆油', '摩托', '支持', '王一博']"
"['确实', '卸得', '干净', '满意']"
"['之前', '用过', '试装', '感觉', '不错', '脸上', '舒服', '眼妆', '卸', '干净', '正', '希望', '有效期']"
"['卸妆', '干净', '洗完', '脸特', '滋润']"
"['植村秀', '赠品', '所有', '大牌', '里']"
"['好', '第四', '瓶', '开封', '囤货', '博君', '一肖', '支持']"
"['好', '卸妆', '干净', '做', '乳化', '喔']"
"['助力', '博弟', '爱情', '王一', '两头', '支持', '快乐']"
"['温和', '刺激', '清爽', '油腻', '卸妆', '能力', '肤质', 'MT', '支持', '王一博', '极致', '热爱', '万里', '挑']"
"['卸妆', '能力', '超级', '棒', '刺激', '感真', '好', '我肤质', '混', '油皮', '爱']"
"['好', '试用', '小样', '正装']"
"['温和', '不干伤', '皮肤', '卸妆', '能力']"
"['卸妆', '能力', '温和', '好', '肤质', '混合']"
"['送', '小样', '感觉', '不错', '干燥', '挺水润', '一如既往', '支持', '王博', '先生']"
"['摩托', '姐来', '支持', '王一博', '直', '回购', '好']"
"['百香果', '一博而来', '第二次', '回购', '喜欢', '卸妆油', '款', '深得我心', '还会', '再']"
"['一如既往', '好', '品质', '喜欢', '款产棒', 'o']"
"['回购', '最爱', '卸妆油', '一博', '明信片', '超级', '帅']"
"['卸妆', '能力', '不错', '干净', '清水', '洗掉', '后', '有点']"
"['先', '试用', '送', '小样', '太好', '正装']"
"['超级', '好用', '送', '礼物', '喜欢']"
"['终于', '入', '这款', '卸妆油', '种草', '久', '以前', '用水', '第一次', '希望', '皮肤', '越来', '好', '小样', '便宜', '转闲', '秋季', '寂', '如初', '209']"
"['温和', '清爽', '干净']"
"['包装', '太赞', '冲颜值', '平时', '用款', '举两得']"
"['卸妆', '干净', '不辣', '眼睛', '喜欢']"
"['洁颜油', '喜欢', '支持', '王一博', '摩托']"
"['支持', '一下', '我家', '博', '事业', '赠品', '送', '满意']"
"['摩托', '支持', '一博', '很帅', '之前', '用过', '小样', '好']"
"['支持', '代言人', '明星', '片好', '棒']"
"['到货', '送', '小样', '喜欢']"
"['卸妆油', '干皮', '亲妈', '好极了']"
"['不错', '一博', '推荐', '值得', '购买']"
"['博君', '一肖', '百香果', '支持', '发货', '速度', '包装', '好']"
"['爱', '琥珀', '太好', '送', '一博', '明信片', '扇子']"
"['收', '礼物', '赶脚']"
"['卸妆油', '不错', '洗完', '干', '满意']"
"['卸妆', '干净', '比较', '舒服']"
"['博君', '一肖', '百香果', '王而来', '支持', '代言', '祝大卖']"
"['摩托', '支持', '王一博']"
"['博君', '一肖为', '王而来', '平安', '喜乐']"
"['直播间', '赠品', '开心']"
"['清爽', '卸妆油', '挤出来', '稠', '液体', '力', '错', '价格', '实', '正比']"
"['温和', '敏感', '肌', '完全', 'OK', '清爽', '混油觉', '接受', '卸妆', '力', '肤质']"
"['产品', '很棒', '赠', '丰富', 'mt', '支持', '王一博']"
"['宝贝', '不错', '送', '好多个', '小样']"
"['没用', '朋友', '油痘', '肌', '绿茶', '皮肤', '混合', '琥珀', '希望', '好']"
"['冲着', '王博买', '完后', '入', '坑', '好会', '继续', '使']"
"['送给', '老婆大人', '礼物', '喜欢']"
"['百香果', '无限', '回购', '一款', '洁颜油']"
"['爱', '简单', '王一博', '永远', '支持']"
"['回购', '果子', '支持', '代言人']"
"['宝贝', '不错', '支持', '王一博']"
"['卸妆', '能力', '不错', '皮肤', '嫩', '油', '觉得', '腻']"
"['冲着', '王一博', '代言', '划算', '80', '65', '毫升', '扇子', '合适']"
"['包装', '好', '不错']"
"['卸妆油', '次', '网上', '购买', '希望', '东西', '样']"
"['两大瓶', '喜欢', '估计', '久']"
"['卸妆', '能力', '好']"
"['肤质', '好用']"
"['摩托', '支持', '王一博', '学会', '化妆', '第步', '先买', '推荐', '洁颜油', '这次', '只', '回家', '妈', '起用', '下', '口红']"
"['卸妆', '干净', '好用']"
"['摩托', '支持', '王一博', '天', '瓶', '琥珀', '卸妆油', '送', '东西', '卡片', '两套', '太值']"
"['百香果', '支持', '一博', '双十', '瓶', '觉得', '好用', '闺蜜']"
"['植村秀', '老客户', '第一次', '代言人', '网上', '购买', '百香果', '支持', '王博']"
"['活动', '送', '东西', '不错', '知道', '敏感', '肌', '使', '段时间', '再来', '追评']"
"['植村秀', '挑', '选择', '值得', '拥有', '支持', '王博']"
"['一博', '微', '过来', '既往', '地好', '包装', '赠品', '到位', '化妆', '送赞']"
"['明天', '店家', '细节', '很心', '礼品盒', '包裹', '黑色', '装纸', '里面', '红', '长条', '扇子', '及颜', '设计', '主角', '产样', '送', '诚意', '味镜', '好', '喜欢', '之前', '眉笔', '期待', '款']"
"['王一博入', '植村秀', '之后', '发', '不可收拾', '每样', '好用', '超级', '推荐', '款', '琥珀', '洁颜油', '敏感', '加', '混合性', '皮肤', '会闷', '痘', '完全', '乳化', '清爽', '腻', '卸妆', '干净', '次', '物流', '速度', '飞快', '包装', '心', '送', '堆', '真值', 'ldquo', '万里', '挑', 'r', '新年', '红袋', '应景', 'MT', '支持']"
"['卸妆', '干净']"
"['摩托', '姐来', '看一博', '代言', '种草', '下单', '洁颜油', '赠送', '小样', '明信片', '期待', '使用', '效果', '好会', '再', '回购']"
"['朋友', '推荐', '使用', '中']"
"['上次', '本品', '十分', '好', '卸妆', '效果', '很强', '滋润', '皮肤', '活动', '一瓶', '囤', '代言人', '王博', '太帅', '君肖', '支持']"
"['东西', '太棒了', '赠品', '精致']"
"['温和', '五颗星', '清爽', '卸妆', '能力', '肤质', '干性', '皮', '挺好用', '油', '只', '他家']"
"['卸妆油', '属', '植村秀', '最好', '这款', '朋友', '推荐', '干皮', '敏感', '肌', '期待', '使', '效果']"
"['第一次', '使用', '植村秀', '缷', '妆', '油', '到货', '后试', '下', '不错', '值得', '推荐', '还要', '感谢', '店家', '送', '礼物', '合适', '再', '光顾']"
"['好大', '一瓶', '身', '很漂亮', '家用', '小放', '公司', '本来', '忘记', '备注', '谢客', '服', '帮忙', '重新', '搞定', '美', '明信片', '太', '开心']"
"['王一博', '推', '买好']"
"['红色', '新年', '包装', '好看', '小样', '使用', '感', '不画', '眼妆口', '底', '容易', '卸', '干净', '糊睛', '敏皮', '肤觉', '舒服', '回购', '目录', 'PS', '喜欢', '代言人', '王博']"
"['放心', '送', '小样', '旅游', '正好']"
['超好']
"['一搏', '买过', '好', '喜欢']"
"['百香果', '支持', '王博']"
"['买过', '两次', '好']"
"['好用', 'mt', '支持', '王一博']"
"['一如既往', '地好']"
"['宝贝', '已', '超级', '喜欢', '颜值', '高', '实用', '缺点', '太贵']"
"['爱', '这款洁', '颜油', '说', '味道', '木制', '香', '每次', '完整', '屋子', '卸妆', '力', '主要', '皮肤', '细腻', '滑水', '一下', '护', '真', '有养', '功效', '唯', '缺点', '小贵', '只能', '搞', '活动', '赠品', '接受']"
"['mt', '支持', '王一博', '平安', '喜乐', '健康', '顺遂']"
"['百香果', '支持', '一博']"
"['确实', '清爽', '好用']"
"['卸', '干净', '好用']"
"['送', '七八', '赞']"
"['第一次', '明星', '代言', '化妆品', '确实', '好用', '早就', '听说', '琥珀', '洁颜油', '差个', '契机', '博成', '卸', '赠', '超级', '多谢', '植村秀', '口红', '786', '细闪', '美下', '学会', '修', '眉笔']"
"['一博', '平安', '喜乐']"
"['博君', '一肖', '支持']"
"['好用', '购买']"
"['实验', '店', '东西', '送', '旗舰', '直播', '小样', '不错', '网购', '相信', '过年', '红包', '清爽', '一点', '油', '卸完', '皮肤', '干妆', '能力', '净', '再', '洗脸', '奶']"
['回购']
"['喜欢', '植村秀', '琥珀', '洁颜油', '超级', '好用', '支持', '代言人', '王一博']"
"['送', '两个', '化妆袋', '好']"
"['划算', '皮肤', '摩擦', '清洁', '力度', '不错']"
"['卸妆油', '好用', '回购', '款', '赠品', '超级', '博君肖', '支持', '代言人']"
"['东西', '好', '谢', '卖家', '礼物', '祝', '生意兴隆']"
"['超级', '喜欢', '礼盒', '赠品', '丰富', '包装', '漂亮', '支持', '一博']"
"['用过', '试装', '后', '好', '回购', '正', '贵', '毛病', '物有所值', '东西', '不错', '流', '算', '比较', '看着', '满意', '外包', '宝贝', '妥', '丝毫', '损坏', '质量', '方面', '需要', '淘友', '犹豫', '推荐', '时间', '追加', '评价', '再次', '客服', '全', '五星', '希望', '店家', '优惠', '做', '活动', '多出', '券送', '赠品']"
"['温和', '不错', '正常', '淡妆', '卸', '物流', '很快']"
"['东西', '好', '只', '可惜', '拍照', '留底']"
"['喜欢', '先用', '闺蜜', '送', '瓶装', '觉得', '好', '多样', '太棒']"
"['不错', '试', '小样', '后', '购入', '正装', '混合', '皮肤', '我用', '洗面奶']"
"['喜欢', '一部分', '原因', '冲着', '王博买', '卸妆油', '真', '好']"
"['好', '每次', '卸完', '妆', '舒服', '物流', '超级', '包装', '精致']"
"['以前', '送', '小样', '试用', '感觉', '不错', '需要', '卸妆', '产品', '想到']"
"['卸', '干净']"
"['卸妆油', '好', '感觉', '干净', '继续', '支持', '送', '小样']"
"['百香果', '永远', '支持', '一博']"
"['好', '明信片', '想要']"
"['产品', '好', '代言人', '优秀', '支持', '王一博']"
"['赠品', '冬天', '送', '扇子', '有点', '搞笑', '▽', '新', '卸妆油', '好用', '话', '回购']"
"['实体店', '购买', '疫情', '期间', '官方', '旗舰', '希望', '效果', '样待']"
"['支持', '王一博', '之前', '次', '小样', '好', '直接', '回购']"
"['博君', '一肖', '卸妆油', '既往', '好', '赠品']"
"['一博', '鸭']"
"['无限', '回购', '好用', '代言人', '王一博', '真帅', '棒']"
"['MT', '支持', '一博', '好', '洗脸', '干净', '继续']"
"['温和', '接受', '清爽', '不错', '卸妆', '能力', '一个', '字强', '肤质', 'T', '区', '偏油', '味道', '比较', '适应', '型', '那款', '习惯']"
"['终于', '这款', '卸妆油', '种草', '已', '久', '赠品']"
"['支持', '王一博', '包装', '好']"
"['植村秀', '家洁', '颜油', '很多年', '好', '感谢', '赠品']"
"['一博来', '卸妆油', '明信片', '帅', '追星', '使', '快乐']"
"['摩托', '支持', '全球', '代言人', '王一博']"
"['喜欢', '一博', '代言', '产品', '洗得', '干净']"
"['好', '回购', '永远', '支持', '一宝']"
"['越用', '喜欢', '一些', '问题', '揉', '乳化', '完全', '话', '洗脸', '感觉', '很赞', '明信片', '超级', '好看', '博战', '支持']"
"['肤质', '混油', '卸妆', '能力', '好', '干净', '刺激', '清爽', '舒服', '容易', '乳化', '温和', '植村秀', '传闻中', '知道', '王博', '代言', '后', '鸭']"
"['没用过', '款', '以前', '粉色', '买来', '先试', '好会', '继续', '购', '代言人', '太帅']"
"['试用装', '好', '入手', '正']"
"['第三', '瓶', '洁面', '舒服', '洗完', '肌肤', '嫩']"
"['觉得', '卸妆油', '好']"
"['第一次', '购买', '没用', '支持', '代言人', '王博']"
"['卸妆', '能力', '三泵', '日常', '干净', '清爽', '度水', '冲洗', '后', '油腻感', '无法', '避免', '问题', '糊', '眼睛', '完用', '液', '一下']"
"['超级', '好用', '做', '卸妆油']"
"['支持', '我博买', '植村秀', '洁面', '油', '现在', '代言', '更得', '囤']"
"['双十', '一买', '彩妆', '时送', '瓶', '试用', '月', '觉得', '好看', '博微刚', '有发', '产品', '链接', '赠', '赶紧', '入手', 'MT', '支持', '代言', '这款洁', '颜油', '缷', '中']"
"['清爽', '好用']"
"['卸妆油', '好用', '支持', '王一博']"
"['好用', '耶', '送', '东西']"
"['MT', '老客户', '新春', '款', '太', '喜庆', '吸引', '回购', '哈欢']"
"['礼盒', '赠品', '意外']"
"['王一博', '代言', '支持']"
"['宝贝', '好', '赠品']"
"['送', '75', '毫升', '昨天', '试一下', '卸', '干净']"
"['化妆', '摩托', '王一博买', '拼', '几天', '还错', '当洁面', '容易', '冲洗', '紧绷', '目前', '长痘', '闭口', '情况', '好像', '鼻子', '黑头', '丢作', '知道', '觉赠', '那锈钢', '小镜', '喜欢']"
"['摩托', '支持', '王一博', '喜气', '洋', '万里', '挑', '红包', '新年', '好彩头', '小样', '植村秀', '越来']"
"['一宝', '推荐', '好', '继续']"
"['植村秀', '洁颜油', '之前', '紫色', '琥珀', '年']"
"['之前', '试装', '卸妆', '力', '好', '洗完', '脸滑', '嫩', '我怕', '油', '堵', '毛孔', '再', '面奶', '一次', '混皮', '干话', '额', '这买', '瓶', '在家', '慢']"
"['摩托', '开心']"
"['好', '卸妆', '舒服']"
"['满意', '送', '小样', '应该', '久']"
"['棒', '送', '周边']"
"['好用', '送', '赠品', '评']"
"['mt', '支持', '王一博', '以前', '用过', '绿茶', '那款洁', '颜油', '琥珀', '感觉', '清力', '更好']"
"['回购', '支持']"
"['好', '产品']"
"['好', '买过', '几瓶']"
"['太', '完美', '放心', '购买']"
"['相信', '品牌']"
"['摩托', '支持', '一下', '王博', '植村秀', 'SHU', '东西', '没得说', '字', '好', '所有', '彩妆', '口红', '卸油', '眉笔', '化刷', '全部', '店里', '喜欢']"
"['好', '一博才']"
"['质量', '好', '发货']"
"['摩托', '支持', '王一博']"
"['支持', '王一博', '代言']"
"['支持', '代言人', '一博']"
['好']
"['没用', '期待']"
"['送', '好几', '小瓶', '洁颜油', '谢']"
"['送给', '新年礼物', '可惜', '一博', '明信片', '上次', '口红', '卸妆', '小样', '好', '正装']"
"['支持', '王一博', '好用', '第三', '瓶', '直']"
"['支持', '王一博']"
"['回购', '好用']"
"['好评', '喜欢']"
"['送', '赠品', '不错']"
"['热度', '很大', '心仪', '久', '想', '有时', '化全妆', '卸', '干净', '150', '毫升', '太瓶', '送', '三支', '小个', '红包', '袋', '镜子', '四联', '样', '隔离', '粉底', '两款', '油', '愉快', '购物', '体验']"
"['冲着', '王一博', '代言', '好用', '酷盖']"
"['送', '小样', '分部', '朋友', '试', '好', '感觉', '成', '单位', '带货王', '办法', '跟着', '一博']"
['爱一宝']
"['物理', '很快']"
"['温和', '清爽', '洗久', '干净', '皮肤', '拔', '卸妆', '力眼', '浓', '一点', '单独', '唇下', '比较', '好', '部分', '错', '我质', '中性', '偏用', '之前', '瓶', '听说', '祛', '黑头', '每次', '仔细', '揉', '鼻子', '快个', '月', '真', '有变', '少', '完全', '消除', '满意', '囤货']"
"['温和', '紧绷', '刺激', '卸妆', '能力', '清爽', '明白', '为啥', '油要', '选项', '肤质', '混']"
"['第一次', '试', '下', '好', '洗完', '脸', '舒服', '干净', '油腻', '预售', '送多', '赠品', '平时', '价位', '太', '便宜']"
"['喜欢', '植村秀', '赠', '同样', '产品', '不像', '牌', '貌似', '送', '一堆', '全是', '想要', '小太', '适合', '出行', '专门', '冲着', '拍', '正装', '满意', '店铺', '点赞']"
"['包装纸', '掉', '屑', '盒子', '赠品', '粘', '毛病', '考虑', '送个', '袋', '方便']"
"['好', '送', '小瓶', '同款', '试用装', '不赖']"
"['温和', '★', '清爽', '卸妆', '能力', '肤质', '油性', '皮', '总结', '两个', '字', '贵买']"
"['卸妆油', '不错', '直播间', '小样', '比较']"
"['卸妆油', '干净', '洗面奶', '省钱', '送', '好', '几瓶', '罐装', '适合', '出差']"
"['卸妆', '快速', '滋润', '太', '容易', '赃', '头发']"
"['款', '卸妆油', '长', '闭口', '混干', '皮用', '停下来', '前年', '支持', '王一博']"
"['混', '油皮', '使用', '不腻', '肤', '愿意', '会闷', '痘', '下去', '卸得', '超', '干净', '再也', '别妆爱']"
"['450', '毫升', '大瓶', '感觉', '久']"
"['款', '琥珀', '洁颜油', '好', 'mt', '永远', '支持', '王一博']"
"['琥珀', '最好', '一博', '代言', '真是', '完美', '以后', '彩妆', '只', '植村秀', '要直', '下去']"
"['怀着', '激动', '心情', '拆开', '不错', '关键', '量']"
"['挺好用', '卸妆', '干净', '洗面奶']"
"['太爱', '一下', '超', '温和', '卸', '干净']"
"['八百', '浪得虚名', '真牛', '好用', '之前', '植村秀', '小方瓶', '送', '一支', '五十', 'ml', '琥珀', '蛮于', '漫', '存钱', '路终', '拿下', '奥利', '万岁']"
"['发货', '服务', '好', '卸妆油', '代言人', '帅']"
"['清洁', '能力', '杠']"
"['肤质', '干皮', '敏感', '卸妆', '能力', '好', '睫毛膏', '轻松', '掉', '清爽', '乳化', '后', '容易', '洗', '习惯', '面奶', '再', '一次', '温和', '有人', '说闷', '痘', '两天', '出现', '情况', '味道', '闻', '第三', '购买', '它家', '产品', '体验', '不错', '知觉', '攒', '张博耶']"
"['温和', '刺激', '清爽', '卸妆', '能力', '肤质', '干皮']"
"['卸妆', '力', '眼唇', '不用', '倩', '碧', '膏', '一点', '香爱']"
"['第一次', '礼物', '太高兴']"
"['百香果', '支持', '王一博', '官网', '仪式', '感', 'up', '味道', '好闻']"
"['第三次', '王一博', '代言', '试', '好', '活动', '划算', '年']"
"['一段时间', '评价', '油皮', '敏感', '肌着', '温和', '粉底', '防晒', '眼影', '卸得', '干净', '手候', '抹', '脸上', '搓', '匀', '指沾点', '水', '继续', '出多', '白色', '洗掉', '不面', '奶觉', 'ok', '还错', '喜欢', '博', '明信片', '摩托', '支持', '失望', '回购', '清爽', '妆', '能力', '强肤质']"
"['代言人', '包装', '精致', '小样', '送', '以后', '继续', '支持']"
"['优秀', '包装盒', '送', '小样']"
"['快递', '盒', '包裹', '细致', '物品', '礼', '质感', '太', '喜欢', '形式', '今晚', '使用', '期待', '效果']"
"['回购', '我太爱', '这款', '卸妆油']"
"['一堆', '赠品', '不错', '款', '琥珀', '油', '第三次', '购买', '之前', '用过', '绿茶', '紫色', '觉得', '最好']"
"['温和', '清爽', '卸妆', '能力', '肤质', '干皮']"
"['摩托', '支持', '王一博', '平安', '喜乐', '万事', '胜意']"
"['送', '超多', '赠品', '划算']"
"['清爽', '卸', '干净', '塑料瓶', '包装', '看着', '有点', '掉价', '整体']"
"['之前', '是因为', '听说', '好用', '这次', '王一博', '确实']"
"['卸妆', '干净', '乳化', '好']"
"['我点', '开是', '界面', '图片', '误导', '以为', '送', '说', '预热', '20', '号', '始', '套路', '仔细', '专柜', '好', '体验', '第一次', '旗舰店', '遇到', '种事怪', '长', '眼睛', '无', '再', '下']"
"['王一博而来', '选择', '棒', '真', '好', '太']"
"['卸妆油', '好', '有点', '滋润']"
"['不愧', '实力派', '卸妆油', '乳化', '洗完', '紧绷', '清水', '冲用', '二次', '洁', '干净']"
"['卸妆', '能力', '之前', '柜台', '送过', '小样', '好用', '肤质', '混合', '敏感', '肌', '适总', '来说', '贵', '毛病']"
"['送', '人', '听说', '好', '以后', '还会来', '百香果', '永远', '支持', '王一博']"
"['好用', '代言人', '还帅', '一博哥', 'cal']"
"['樱花', '粉瓶', '柔和', '去污力', '超强', '洗完', '脸后', '不太', '舒适', '一段时间', '观察', '温度', '卸妆', '清爽']"
"['味道', '闻', '不错', '卸妆', '干净', '用后', '皮肤', '舒服', '紧绷']"
"['产品', '好', '王一博', '代言']"
"['好用', '喜欢', '一点', '油腻']"
"['植村秀', '洁颜油', '最棒', '卸妆', '产品', '乳化', '效果', '好后', '皮肤', '出现', '紧绷', '干涩', '状态', '值得', '无限', '回购', '一博', '越来']"
"['好', '送', '小样', '估计', '十分之一', '大瓶', '划算']"
"['好用', '卸妆', '干净', '彩', '赠品']"
"['好', '乳化', '卸', '干净', '送', '一博', '卡片']"
"['温和', '超级', '卸妆', '能力', '很棒', '肤质', '干', '痘', '皮']"
"['好', '卸妆油', '洗完']"
"['咱家', '博子', '太帅']"
"['开箱', '好', '激动', '经典', '卸妆油', '太爱', '完后', '舒服']"
"['包装', '精美', '礼品', '表扬', '快递', '小哥', '注意', '名字', '每次', '整齐', '放在', '门口', '置物架']"
"['一博', '推荐']"
"['温和', '好', '清爽', '卸妆', '能力', '肤质', '混合', '敏感', '肌']"
"['好用', '卸', '干净', '养肤']"
"['两天', '不错', '洗', '干净', '长痘', '情况']"
"['mt', '一博', '去年', '双十', '入', '瓶', '太好', '耐', '小样', '无限', '回购']"
"['先用', '小样', '知道', '原因', '好像', '乳化', '明显', '闷', '闭口']"
"['好用', '味道', '闻', '之后', '比较', '滋润', '感觉', '伤', '皮肤']"
"['好用', '洗', '干净', '送', '双十', '少']"
"['喜欢', '王一博', '闺蜜', '生日礼物', '哈盒', '卡片', '子', '三个', '小样', '粉底液']"
"['温和', '确实', '养肤']"
"['第一次', '碰到', '改个', '收货', '地址', '难', '品牌', '旗舰店', '付', '定金', '想', '直接', '发', '朋友家', '客服', '说', '尾款', '再', '后', '奇怪', '道', '什', '流程', '显示', '户', '需求', '快递', '公司', '成', '保证', '原真外', '包', '机器人', '样只', '考虑', '方便', '完全', '意愿']"
"['发货', '超级', '包装', '精致', '开启', '新世界', '大门']"
"['回购', 'N', '次', '卸妆油', '超好', '喜欢', '王一博']"
"['温和', '刺激', '洗完', '之后', '皮肤', '紧绷', '卸妆', '能力', '主播', '说', '步骤', '干净', '我质', '混油', '清爽', '满意', '包装', '用心', '泵头', '设计', '棒', '外面', '跑担', '漏出来', '送', '赠品', '多以', '认准']"
"['摩托', '姐来', '东西', '真', '好', '同事', '安利']"
"['说', '化妆棉', '摩擦', '皮肤', '产生', '二次', '伤害', '本来', '超', '容易', '红', '干性', '听妹', '介绍', '这款', '温和', '紧绷', '赶上', '直播', '那波', '福利']"
"['包装', '精美', '期待', '效果']"
"['好用', '舒服', '卸妆', '力']"
"['值得', '无限', '回购', '卸妆油', '好']"
"['觉得', '味道', '香', '喜欢']"
"['好', '喜欢', '客服', '态度', '挺值', '以后', '需要', '还会来']"
"['包装盒', '好看', '这款']"
"['朋友', '一瓶', '15', '毫升', '好', '购']"
"['包装', '好', '卸', '干净', '送', '小样']"
"['温和', '按摩', '舒适', '卸妆', '能力', '好', '久', '一点', '感觉', '黑头', '白有', '清理', '作用', '托姐', '支持', '代言人', '王博', '盒子', '太']"
"['发货', '好快', '第二天', '上午', '支持', '代言人', '王一博']"
"['好用', '卸妆', '只']"
"['好', '不错', '效果', '快递']"
"['物流', '挺快', '送', '小样儿', '手链', '点土', '后续', '卸妆油', '再来', '追评', '整体', '不错', '包装', '赠品', '服务', '行', '主要', '力', '好加购', '仙女', '注意', '护肤', '鸭', '化打', '工人']"
"['喜欢', '赠', '小样', '开心']"
"['绿茶', '没用', '希望', '更好']"
"['卸妆油', '温和', '干净', '摩托', '姐唯爱', '王一博', '支持', '植村秀']"
"['喜欢', '卸妆', '产品']"
"['女朋友', '喜欢', '谢']"
"['喜欢', '牌子', '卸妆油']"
"['卸妆', '能力', 'god', '植村秀', '油真', '回购', '干净', '温和', '海贼王', '联名', '款', '入手', '好看', '喜欢', '包装', '觉得', '心情', '哈送', '小样', '674', '粉底液', '口红', '几算', '老客户', '摩托', '支持', '酷盖博', '代言', '我肤质', '混合', '肌']"
"['好用', '完事', '谢爸', '救', '闭口']"
"['肤质', '冬天', 'T', '区拔', '干', '滋润', '支持', '王一博为', '战']"
"['海贼王', '套装', '盒子', '精致', '植村秀', '卸妆油', '清洁', '力棒', '送', '小瓶', '方便', '携带', '博君', '一肖', '百香果', '支持', '代言']"
"['摩托', '支持', '一宝']"
"['百香果', '支持', '王一博', '植村秀', '洁颜油', '真', '好用', '去年', '双十', '这次', '航海', '联名', '款', '回购', '周边', '明信片', '喜欢', '送', '小样', '太', '优惠']"
"['双', '十二', '今天', '试', '好用']"
"['产品质量', '客', '服务态度', '好', '喜欢', '评']"
"['太好', '形容']"
"['东西', '我试', '一下', '确实', '好', '以后', '会加购', '挺贵']"
"['老婆', '喜欢']"
"['温和', '滋润', '清爽', '水洗', '干净', '卸妆', '能力', '毛孔', '黑头', '揉', '棒', '洁颜油', '我肤质', '敏感', '肌']"
"['送', '150ml', '小样', '卸妆油', '之前', '买过', '好', '支持', '代言人', '王一博']"
"['喜欢', '很久', '决定', '入手']"
"['没用', '应该', '不错']"
"['不错', '好']"
"['一如既往', '好']"
"['回购', '好用']"
"['百香果', '支持', '一博', '卸妆', '能力', '眼', '轻松', '掉', '温和', '刺激']"
"['昨晚', '付', '尾款', '上午', '10', '点', '牛', '之前', '有用', '赠品', '质地', '温和', '清洁', '力', '好', '毛孔', '堵塞', '不错', '愧', '王一博', '代言', '牌', '按摩', '后', '乳化', '真', '洗面奶', '第二遍', '混', '油皮', '姐妹', '大胆', '实惠', '最想', '说', '句', '帅', '呆']"
"['卸妆', '能力', '干净', '乳化', '清爽', '肤质', '脸上', '滑', '超级', '喜欢']"
"['目前', '好用']"
"['喜欢', '洗脸', '干净']"
"['20', '年']"
"['卸妆油', '好', '最不腻', '瞬间', '乳化', '代言人', '超级', '帅', '希望', '滋润', '版小方瓶', '早点', '哑光', '季节', '北', '干']"
"['觉得', '琥珀', '洁颜油', '最好', '一点', '紧绷', '脸感', '嫩', '舒服', '刺痒', '绿茶', '樱花', '这次', '赠品', '小样', '大部分', '划算']"
"['土匪', '姐为', '一博而来', '卸妆油', '温和', '干净', '赠品', '盒子', '好看']"
"['仪式', '感', '喜欢', '包装', '赠品', '打开', '小样', '试', '味道', '舒服', '卸妆', '干净', '下次', '入大瓶']"
"['温和', '清爽', '好', '卸妆', '能力', '超级', '肤质', '中性', '皮', '摩托', '支持', '王一博', '植村秀', '琥珀', '油是', '最个', '品牌', '特', '干净', '平时', '刷', '睫毛膏', '难', '之后', '继续', '回购']"
"['无限', '回购', '好评']"
"['好', '实惠', '每年', '效果', '说', '温和', '卸', '干净', '一点']"
"['盒子', '高大', '红包', '小样', '价格', '点', '毛病']"
"['温和', '清爽', '洗完', '脸', '需要', '再次', '使用', '面奶', '卸妆', '能力', '优秀']"
"['百香果', '王一博而来']"
"['卸妆', '能力', '植村秀', '不用说', '安利', 'n', '次', '再', '王一博', '代言', '入', '双十', '好', '超级', '划算', '送堆', '琥珀', '油真瓶', '半年', '赞君肖', '粉丝', '百香果', '支持', '我肤质', '混干', '温和', '很润', '清爽', '滋粘腻']"
"['超级', '喜欢', '口红', '眼影', '盘', '推荐', '起名', '太会', '万里', '阳光', '号', '伟大', '航路', '洁面', '油', '活动', '划算', '果断', '囤上']"
"['好', '很用']"
"['直播间', '抢', '感觉', '划算', '送', '小样', '卸妆', '不用说', '很绵', '干净']"
"['包装盒', '质感', '打开', '看见', '王一博', '帅', '照心', '次', '使用', '卸妆油', '好', '干净', '双十', '送', '赠品']"
"['shu', '忠实', '粉丝', '琥珀', '卸妆油', '超级', '好用', '喜欢', '博', '双十', '果断', '回购', '活动', '划算', '代言人', '帅', '摩托', '永远', '支持']"
"['洁颜油', '太', '好', '卸妆', '超', '干净', '洗面奶', '紧绷', '摩托', '支持', '代言人', '温和', '级', '能力', 'Max']"
"['温和', '卸得', '干净', 'mt', '一博', '推荐', '换', '以前', '直用', '妆', '油入', '植村秀', '坑']"
"['好用', '相见恨晚', '油腻', '遇水', '乳化', '卸得', '干净']"
"['以为', '油皮', '卸妆', '现在', '感觉', '打开', '新世界', '值得', '拥有', 'ps', '包装盒', '太', '喜欢']"
"['百香果', '王一博', '代言人', '好用', '回购']"
"['双十', '一买', '送', '小样', '划算', '摩托', '支持', '王博', '代言', '确实']"
"['卸妆油', '挺好用', '会进', '眼睛', '线液', '下来', '海贼王', '瓶身', '看本', '以为', '卡套', '想到', '单独', '发货', '开心']"
"['赞', '这次', '海贼王', '联名', '限定', '系列', '太绝', '盒子', '好看', '诶', '送', '小样', '蛮多', '百香果', '支持', '代言人', '一博']"
"['朋友', '推荐', '卸妆', '温和', '干净', '皮肤', '一款', '舒服', '后', '知道', '方法', '洗面奶', '双十', '加购', '送', '小东西', '划算', '打开', '盒子', '里脏', '瓶', '黑乎', '化品', '生产', '环境', '应该']"
"['以前', 'dhc', '卸妆油', '这次', '冲着', '王一博', '代言', '感觉', '植村秀', '乳化', '溶解', '十分迅速', '均匀度', '高', '过水后', '皮肤', '变得', '干净', '清爽', '半点', '黏腻', '吸纸', '留下', '迹', 'DHC', '轻微', '使', '洗面奶', '遍会', '再']"
"['王一博', '粉丝', '摩托', '支持', '代言人', '之前', '号', '刷', '送', '小样', '效果', '不错', '双十', '断', '入手', '堆', '太', '划算']"
"['超级', '好用', '王一博', '巨看', '送', '小样', '划算']"
"['昨天', '付完', '尾款', '今', '以为', '会有', '王一博', '周边', '送', '害', '拆', '盒子', '心跳', '想', '\ue412', '好用', '知道', '图个', '新年', '限量版', '开再', '追评']"
"['谢', '植村秀', '代言人', '十分', '优', '产品质量', '杠', '好', '回购', '支持', '王一博']"
"['好用', '棒', '卸得', '干净', '温和']"
"['博君', '一肖', '百香果', '支持', '祝大卖']"
"['温和', '挤出', '脸', '柔滑', '感觉', '卸妆', '能力', '日常', '全', '好', '清洁', '掉', '我肤质', '混合', '偏干', '最近', '使用', '几次', '希望', '长久', '更净皮']"
"['用过', '之后', '不换', '系列', '最好', '卸妆', '产品', '贵', '毛病', '可惜', '这次', '买关', '王一博', '东西', '摩托', '支持']"
"['支持', '一博才', '入', '植村秀', '坑', '同学', '抗打', '好', '狮子', '选择', '不会错', '滴']"
"['混', '油皮', '冬天', '喜欢', '用类', '卸妆', '干净', '温和']"
"['温和', '油腻', '卸妆', '能力', '超级', '棒眼', '直接', '掉', '按摩', '30', '秒左右', '清水', '洗', '干净', '肤质性']"
"['纠结', '半天', '下定决心', '好用', '爱']"
"['顺丰', '快递', '服务', '好', '一次', '味道', '喜欢', '洗完', '皮肤', '柔软', '油腻', '再', '面奶', '期待', '掉', '黑头']"
"['礼盒', '好看', '酷炫', '留着', '储物', '不错呀']"
"['超级', '好用', '卸妆', '干净', '洗面奶', '脸', '无限', '回购', '水']"
"['第一', '主舞', '赵粤', '人气', '担', '千面', '甜酷', 'т', 'у', '风格', '百变', 'diams', '少年', '音', '软妹', '心', '始于', '颜值', '忠品', 'lr', '期待']"
"['清洁', '能力', '觉得', '洗', '干净', '冬天', '皮用', '合适', '每次', '脸', '仪式', '感']"
"['擦', '之后', '干净', '脸软', '味道', '好闻', '包装']"
"['摩托', '支持', '王一博', '卸妆油', '好用', '很棒']"
"['支持', '一博而来', '赠品', '多送', '小样', '唇膏', '颜色', '喜欢', '以后', '继续']"
"['粉王', '一博', '之后', '植村秀', '卸妆油', '感觉', '真', '好', '伙伴', '这次', '海贼', '包装盒', '超', '可爱']"
"['周边', '好看', '正缺', '卸妆油', 'BJYX', '支持', '代言人']"
"['说', '相当', '优秀', '大干', '皮', '救星', '完脸', '超级', '舒服']"
"['超级', '好用', '无限', '回购', '一款', '活动', '犹豫', '姐妹']"
"['说', '卸妆油', '超级', '赞', '好', '推荐', '没用过', '友', '送', '赠品', '王一博', '明信片', '喜欢', '希望', '植村秀', '越来', '摩托', '支持']"
"['温和', '卸妆', '干净', '好用']"
"['冲着', '说', '好', '妆', '卸', '干净', '洗完', '脸', '皮肤', '软', '目前', '闷', '痘', '长', '闭口', '还会', '回购']"
"['卸妆油', '博君', '一肖', '支持', '爱而战', '＾', 'Ｏ']"
"['摩托', '支持', '王一博', '款', '卸载', '油用', '段时间', '好', '温和', '敏感', '肌', '主要', '还妆', '干净', '以后', '回购']"
"['双十', '赠品', '拆开', '懒', '拍照', '图', '年', '长期', '使', '卸妆油', '好大', '活动', '囤货']"
"['好', '皮肤', '拆大瓶', '代言人', '疯狂', 'cal']"
"['这款', '卸妆油', '好', '海贼', '包装', '貌美', '双十', '赠品', '力', '百香果', '顺便', '支持', '王博']"
"['温和', '刺激', '卸妆', '能力', '彩', '无残留']"
"['好用', '老户', '使评', '这次', '送', '随行', '装袋', '十分', '方便']"
"['以前', '用过', '卸妆油', '水', '王一博买', '确实', '好', '干净', '评论', '说', '黑头', '特地', '注意', '下真', '这次', '小瓶', '送', '多样', '回购', '海贼', '联名', '盒子', '漂亮']"
"['卸妆油', '中', '爱马仕', '滋养', '皮肤', '回购', '产品']"
"['赞', '航海王', '联名', '款', '喜欢', '第二', '支持', '一博']"
"['混', '油皮', '效果', '好', '卸妆', '干净', '摩托', '支持', '代言人']"
"['温和', '卸妆', '能力', '干皮', '敏感', '肌用', '完全', '迹象', '清', '洁净', '推荐']"
"['之前', '日本', '旅行', '买过', '卸妆油', '发现', '好', '官', '网入', '囤货', '包装', '预售', '赠品']"
"['卸妆', '能力', '一流', '舒适', '干净', '直', '回购', '肤质性']"
"['我要', '二手', '转让', '购入', '时', '便宜', '一点', '需', '联系', '两瓶', '小样']"
"['送', '小样', '期待', '好', '效果', '快递', '双十', '一买']"
"['包装', '好', '两天', '过来', '评论', '油腻', '乳', '化妆', '感错', '产品', '继续', '回购']"
"['发货', '超级', '当天', '卸妆油', '中', '爱马仕', '太赞']"
"['很大', '瓶', '耐用', '卸妆', '干净', '使', '油', '强烈推荐']"
"['朋友', '推荐', '没用过', '双十', '购入']"
"['卸妆', '能力', '很强', 'KISME', '睫毛膏', '轻松', '掉', '王一博', '真帅']"
"['养肤', '卸妆油', '喜欢', '乳化', '干净', '爱']"
"['听说', '好', '特意', '买来', '试', '后', '再', '写', '感受']"
"['先用', '送', '小样', '温和', '卸', '干净', '搞', '活动', '瓶', '紫色', '划算']"
"['好看', '冲着', '海贼王']"
"['好', '味道', '闻']"
"['双十', '划算', '卸妆油', '之前', '入', '小瓶', '活动']"
"['双十', '一买', '划算', '目前', '固定', '卸妆', '产品', '浓', '干净']"
"['满意', '之前', '植村秀', '卸妆油', '看到', '新', '付定金', '购买', '手', '送', '东西', '耶', '代言']"
"['之前', '用过', '小样', '好', '卸妆油', '正装', '双十', '划算']"
"['摩托', '支持', '王一博', '以前', '喜欢', '用日系', '化妆品', '代言', '次', '植村秀', '卸油', '好', '琥珀', '味道']"
"['摩托', '永远', '支持', '王一博']"
"['一博', '彩妆', '首选', '总是', '植村秀', '身边', '摩托', '常用', '听', '安利', '说', '这款', '卸油', '好', '入手', '不负', '所望', '轻', '擦掉', '滋润', '刺激', '支持']"
"['不愧', '口碑', '产品', '超好', '一点', '油腻']"
"['卸妆油', '干净', '乳化', '养肤']"
"['卸完', '妆', '后', '用水', '冲洗', '试着', '不面', '奶会', '一点', '滑', '感觉', '害怕', '过敏', '全没', '干性', '皮肤', '平时', '冬天', '擦', '脸到', '发痛', '这次', '掉', '油', '直接', '图', '芦荟胶', '第二', '意外', '溜', '继续', '样', '周摸', '同事', '夸', '好效', '喜人', '百香', '肯定']"
"['博君', '一肖', '永远', '支持', '卸妆油', '超好', '送', '小样', '贼', '划算']"
"['博君', '一肖', '百香果', '王而来', '支持', '产品']"
"['味道', '好闻', '卸得', '干净']"
"['说好', '生日', '礼', '根本', '客服', '只会', '推诿', '扯皮', '几天', '连点', '人话']"
"['这款', '洁面', '油', '真', '爱', '无敌', '次', '双十', '福利', '不错', '送', '小样', '外去', '出差', '够', '棒', '哒', '吹', '爆发', '货', '物流', '速度', '凌晨', '付', '完尾', '上午', '太', '囤会', '再', '回购']"
"['百香果', '一博而来', 'nice']"
"['最好', '卸妆水']"
"['大干', '皮', '表示']"
"['卸妆', '能力', '好', '肤质', '油皮', '清爽', '需要', '洁面乳', '温和', '觉得', '刺激']"
"['温和', '刺眼', '伤', '皮肤', '妆', '唇', '皆', '卸', '清爽', '比较', '适合', '秋冬', '季节', '油', '混', '质', '能力', '还用', '夸', '王一博', '推荐', '好']"
"['快递', '超级', '晚上', '付', '尾款', '第二天', '小样', '喜欢']"
"['好', '水洗', '根本', '油']"
"['味道', '刺激', '好用']"
"['朋友', '推荐', '一瓶', '植村秀', '卸妆油', '给力', '揉', '掉', '黑头', '快用', '完为', '海贼王', '双十', '补货', '赠品']"
"['清爽', '初次', '购买', '使用', '感', '满分', '最舒服', '卸妆', '产品', '喜欢']"
"['礼品', '挺用']"
"['百香果', '支持', '王一博', '次', '入手', '植村秀', '卸妆油', '以前', '直', '安利', '好用', '赠品', '多肤', '感', '不错', '可久']"
"['双十', '活动', '划算', '囤', '点货', '希望', '正品']"
"['双', '小样', '送', '专柜', '购', '确实', '划算', '一点']"
"['包装盒', '深得我心', '送', '几个', '小样', '种类', '推荐', '说好', '入手', '冲着', '想', '话', '再', '追评']"
['好用']
"['香', '看兰普', '推荐']"
"['回购', '效果', '不错', '温和']"
"['包装', '精致', '种草', '以后', '下次', '大瓶']"
"['品质', '不错', '性价比', '高', '商', '喜欢', '亲', '直接', '下手', '犹豫']"
"['不错', '回购', '洗', '干净']"
"['好', '一款', '卸妆油', '樱花', '人', '觉得', '家', '绿茶', '双十', '囤货']"
"['卸妆', '好', '比较', '温和']"
"['一博而来', '大瓶', '划算', '送', '小样']"
"['卸得', '干净', '超级', '温和', '好用']"
"['好用', '精致', '包装']"
"['宝贝', '试用', '一下', '味道', '好闻', '清洁', '力']"
"['好', '质量', '店家', '以后', '优惠']"
"['终于', '满意', '商品', '超出', '期望', '喜欢', '身边', '人', '问', '链接', '卸妆', '能力']"
"['经典', '琥珀', '洁颜油', '好', '代言人', '王一博', '期待']"
"['博君', '一肖', '百香果', '支持', '忘', '备注', '结', '明星', '片好', '遗憾']"
"['一如既往', '好', '喜欢', '款', '卸妆油', '代言人', '王博', '摩托', '认准', '植村秀']"
"['支持', '代言人', '王一博', '东西', '好', '海贼']"
"['双十', '一买', '赠', '小样', '不错', '之前', '绿茶', '大瓶用', '久', '关键', '卸妆', '干净', '脚底', '着急', '活动', '紧', '入手']"
"['双十', '购买', '划算', '送', '东西', '拆', '快递', '太', '嗨', '森']"
"['摩托', '姐爱', '一博', '卸妆油', '好', '省去', '洗面奶', '脸', '步骤', '方便', '次', '喜欢', '谢', '推介']"
"['宝贝', '确实', '很棒', '喜欢', '朋友', '说好', '推荐', '购买']"
"['ア', 'イ', 'メ', 'ク', 'ま', 'で', 'レ', 'ン', 'ジ', 'グ', 'き', 'て', '便利', '洗', 'っ', 'た', 'あ', 'と', '皮膚', 'の', 'つ', 'り', '感', 'が', 'な', 'い', 'こ', 'ろ', '良']"
"['卸', '干净']"
"['朋友', '推荐', '应该', '正品']"
"['博君', '一肖', '粉丝', '支持', '代言', '卸妆油', '好', '这次', '回购']"
"['回购', '好', '代言人', '王一博', '棒', '产品']"
"['植村秀', '东西', '这真', '好', '双十', '划算', '发货']"
"['快递', '赠送', '小样', '中', '出差', '方便', '今年', '双十', '一品', '给力']"
"['第一次', '卸妆油', '彻底', '感觉', '润', '皮肤', '舒服', '谢博', '这款', '产品', '相识', '摩托', '姐为']"
"['博君', '一肖', 'cp', '粉', '支持', '王第次', '卸妆油', '不错', '淡', '干净']"
"['猫头', '姐来', '超级', '好用', '回购', '中', '发货', '速度']"
"['没用', '朋友', '推荐', '肯定', '不会错', '主要', '太', '喜欢', '款', '包装', '好评']"
"['物流', '速度', '没话说', '一个', '字', '商品', '外包装', '高档', '分钱', '货贵', '道理']"
"['植村秀', '家', '卸妆油', '好', '多年', '还会', '继续', '回购']"
"['实体店', '区别', '便宜', '喜欢']"
"['服务', '很赞', '赠', '弟', '明信片', '喜欢']"
"['上次', '粉底', '送', '这款', '卸妆油', '小样', '超级', '好用', '王一博', '代言', '果断', '瓶', '正装', '喜欢', '海贼', '联名', '百香', '满意', '开心', '温和', '沙漠', '干皮', '觉得', '很柔', '清爽', '洗完', '脸不腻', '紧绷', '能力', '强试', '闭口', '基', '肤质']"
"['大爱', '品牌', '值得', '信赖', '效果', '超级', '好贵', '道理', '很棒', '商']"
"['爱', '植春秀', '太', '合适']"
"['摩托', '支持', '王一博', '卸妆液', '直用', '植村秀', '改变', '好']"
"['王一博而来', '购买', '植村秀', '经典', '希望', '合作', '顺利', '恭喜发财']"
"['无数', '瓶', '好', '商品', '满意', '属于', '限', '回购', '款', '推荐']"
"['双十', '活动', '确实', '诱惑', '赠品', '小样', '出门', '旅游', '太', '方便']"
"['超级', '好用', '一博来', '以前', '卸妆油', '没想到', '产品']"
"['礼盒', '好', '漂亮', '卸妆油', '干净']"
"['这款洁', '颜油', '开启', '新世界', '大门', '肤感', '太好', '卸妆', '成', '一件', '享受', '事']"
"['好评', '▽']"
"['真是', '神速', '划算']"
"['喜欢', '送', '东西', '快递', '太', '之前', '口红', '小样', '谢一博', '推']"
"['植村秀', '洁面', '油', '好用', '支持', '代言人', '王一博']"
"['觉得', '好用', '送', '双十', '朋友', '瓶', '摩托', '支持', '王博']"
"['超好', '王一博', '植村秀', '现在', '喜欢', '东西']"
"['使用', '感', '清洁度', '说', '植村秀', '快递', '盒', '设计', '棒']"
"['没用过', '突然', '说要', '买个', '卸妆', '盒子', '很漂亮', '仪式', '感', '看着', '喜欢']"
"['双', '太', '超值', '优惠']"
"['博君', '一肖', '支持', '再次', '购入', '卸妆油', '好']"
"['预售', '送', '赠品', '开心', '卸妆', '干净', '赞']"
"['卸妆油', '中', '爱马仕', '真', '好', '喜欢', '客服', '态度', '挺值', '以后', '需要', '还会来']"
"['活动', '划算', '些', '好', '发货']"
"['温和', '回购', '卸妆', '能力', '好']"
"['摩托', '支持', '代言人', '王一博', '东西', '很棒']"
"['好', '洁颜', '卸妆油', '双', '发货', '速度', '代言人', '买来', '试', '下', '不错', '还瓶购', '记录', '去线', '专柜', '修', '眉毛', '领', '小样', '值']"
"['博君', '一肖', '支持', '琥珀', '卸妆油', '超级', '好用']"
"['很漂亮', '一个', '礼盒', '东西']"
"['摩托', '支持', '王一博', '囤货', '嘿收', '小样']"
"['朋友', '推荐', '产品', '好用', '味道', '很闻']"
"['东西', '不错', '绿茶', '赠送', '琥珀', '同款', '好']"
"['盒子', '精致', '送', '赠品', '应该', '多买', '几样']"
"['这次', '天猫', '赠送', '试装', '力度', '不错']"
"['王一博', '粉丝', '爱', '植村秀', '底', '卸妆油', '不错', '产品', '会直', '回购', '好', '几次', '确实', '明星', '赠', '满意', '物']"
"['好', '双十', '活动', '给力', '做', 'h']"
"['冲着', '王一博买', '支持', '下', '人', '推荐', '产品', '值得', '信赖']"
"['冲着', '海贼王', '支持', '一把']"
"['顾客', '这款', '卸妆', '干净']"
"['一如既往', '好', '卸妆', '干净', '直在']"
"['很滋潤', '好', '舒服']"
"['发货', '神速', '大瓶', '今年', '继续', '囤', '支持', '一博']"
"['东西', 'ok', '客服', '很然', '赶紧', '培训', '答非所问', '能力', '太强', '十分', '扯']"
"['博君', '一肖', '支持', '代言人', '产品', '好会', '回购']"
"['好几年', '家里', '半瓶', '看见', '双十', '活动', '果断', '入手', '赞']"
"['第一次', '以前', '用过', '同事', '感觉', '好']"
"['大干', '皮', '喜欢', '牌子', '洁面', '油']"
"['回购', '赠品', '好', '卸妆油']"
"['家', '卸妆油', '选', '品牌', '真', '舒服', '好', '满意']"
"['最好', '爱', '摩托', '永远', '支持', '王一博']"
"['喜欢', '卸妆', '干净', '闷痘']"
"['好用', '回购', '到货', '支持', '王一博']"
"['包装', '太', '精美', '这款', '卸妆油']"
"['温和', '清爽', '油腻', '卸妆', '能力', '超级', '肤质', '混干', '敏感', '肌', '味道', '好闻', '金钱', '发', '海贼王', '联名', '包装', '哭泣', '送', '小样', '双十', '一买', '比较', '划算']"
"['果子', '专门', '弟换', '牌用', '支持', '一下']"
"['朋友', '推荐', '好', '卸', '干净']"
"['挚爱', '卸妆油', '王一博', '喜欢']"
"['早就', '听说', '品牌', '犹豫', '入手', '代言人', '确认', '要试', '方便', '好用', '尤其', '太', '卸妆油', '比水']"
"['摩托', '支持', '代言人', '无限', '回购']"
"['督促', '认真', '洗脸']"
"['心目', '中', '最好', '卸妆油', '赞', '回购']"
"['发货', '很快', '包装', '精美', '用后', '再', '追评']"
"['货', '双十', '优惠活动', '力度', '晚上', '效果']"
"['无限', '回购', '最好', '卸妆油']"
"['好用', '强推', '集美', '错过']"
"['超级', '好用', '卸妆油', '每年', '囤货']"
"['东西', '喜欢', '限量', '款', '包装', '爱']"
"['双十', '最快', '赠品', '超级', '满足']"
"['没用', '囤货', '柜台', '赠品', '多一些', '商场', '活动', '价格', '优惠', '点图', '方便']"
"['植村秀', '卸妆油', '好']"
"['百香果', '一博而来']"
"['回购', '一如既往', '地好']"
"['喜欢', '卸妆']"
"['油皮', '超级', '爱用', '一款', '无限', '回购']"
"['超好', '洗', '干净', '一博', '明信片', '酷']"
"['好用', '味道', '闻']"
"['卸妆油', '好用', '打开', '新世界', '大门', '之前', '水', '以后', '本王博', '粉丝', '摩托', '植村秀']"
"['最好', '卸妆']"
"['一如既往', '喜欢', '回购', '款大爱']"
"['物流', '很快', '双十', '一买', '送', '小样', '礼盒', '包装', '精美']"
"['第一次', '太好', '强烈推荐']"
"['不错', '支持', '闺蜜', '偶像', '王一博']"
"['好用', '卸', '干净', '完不闷', '痘', '洗脸', '软']"
"['两次', '感觉', '好', '回购']"
"['卸妆', '能力', '好']"
"['包装', '精美', '赠品', '给力']"
"['喜欢', '一款', '卸妆油']"
"['舍友', '种草', '超级', '好用']"
"['没用', '同事', '两个', '小样', '说', '好', '期待']"
"['神器', '最好', '洁颜油', '这次', '多灰', '幸博如', '既往', '帅']"
"['第一次', '试', '目前', '感觉', '比较', '温和']"
"['好', '赠品', '支持', '一博']"
"['双十', '一买', '送', '赠品', '博', '卡片', '大爱']"
"['用过', '品牌', '喜欢', '款']"
"['卸妆', '能力', '好']"
"['朋友', '推荐', '挺好用']"
"['挺好用', '卸妆水']"
"['看好', '多人', '推荐']"
"['卸妆', '能力', '无敌']"
"['双十', '购买', '送', '小样', '没用']"
"['到货', '奇快', '喜欢', '品牌']"
"['好用', '卸', '乳化', '使感', '敏肌慎入']"
"['滴', '博君', '一肖', '百香果', '打卡', '支持', '代言', '好', '想要', '海贼', '联名', '款', '晚', 'QA', '化妆', '小白个', '可卸', '洗面奶', '感觉', '方便', '试多', '段时间', '再', '追评', '【', '记得', '力', '说明', '所有', '口红', '确定', '尴尬', '】', '干净', '我肤质', 'T', '字', '部位', '鼻翼', '两侧', '易', '脸颊', '油', '应该', '算', '混合', '皮', '客服', '推荐', '琥珀']"
"['无限', '回购', '放手', '一博']"
"['双十', '第件', '植村秀', '家', '打开', '瞬间', '王博', '照片', '心跳', '停止', '代言', '真', '像样', '棒', '以后', '认定']"
"['温和', '刺激', '遇水', '溶', '之前', '想', '一定', '试博', '推荐', '款用', '完后', '真香', '自打', '换', '卸妆液', '造', '心理', '作', '下巴', '上豆', '缓', '现在', '赶紧', '补货', '能力', '干净']"
"['包装', '好看']"
"['好用', '第三次']"
"['之前', '163', '送', '卸妆油', '小样', '真太好', '用于', '双十', '一下', '正装', '干净', '揉', '久', '能够', '搓', '出些', '表层', '黑头', '喜欢', '不算', '贵']"
"['小样', '试用', '挺不错', '继续', '使', '中']"
"['好', '卸妆油']"
"['种', '好久', '人', '推过', '觉得', '有点', '小贵', '王一博', '果断', '入手', '450ml', '赠送', '超样', '温和', '刺激', '卸妆', '效', '错', '道理', '无限', '回购', '下次', '试', '紫色', '帅', '买别', '东西', '摩托', '永远', '支持', '真', '眼光']"
"['之前', '那瓶', '快用', '屯个', '新']"
"['产品', '好', '支持', '王一博']"
"['产品', '好', '说话']"
"['期待', '之前', '绿瓶', '不错']"
"['同事', '不错']"
"['喜欢', '使用', '感好', '香味']"
"['支持', '王一博', '越来', '好']"
"['卸', '干净', '完买', '大瓶']"
"['王一博买', '不错']"
"['喜欢', '噢', '支持', '我家']"
"['温和', '清爽', '卸', '干净', '喜欢', '妆', '养护', '肌肤', '种草', '送', '小样', '放假', '回家', '方便', '携带', '摩托', '支持', '植村秀']"
"['博君', '一肖', '支持']"
"['喜欢', '超级', '好用']"
"['好', '适合', '油敏皮']"
"['很多年', '无限', '回购']"
"['回购', '好']"
"['发货', '清单', '写', '送', '一个', '唇膏', '天猫', '挂件', '觉得', '有点', '雷', '不错', '希望', '好']"
"['棒', '喜欢']"
"['超级', '喜欢', '琥珀']"
"['支持', '王一博']"
"['一博', '代言', '好用']"
"['送', '一博', '明信片', '好看']"
"['囤货', '感觉', '挺好用']"
"['万年', '回购', '好用']"
"['好用', '下回', '买大']"
"['一如既往', '支持']"
"['好用', '喜欢']"
"['一如既往', '好']"
"['好用', '反复']"
"['挺好用', '脸', '滑']"
"['送', '试用品', '装', '琥珀', '觉得', '绿茶']"
"['味道', '好闻', '赠品']"
"['第一次', '用油', '好']"
"['好用', '油皮', '一点', '感觉', '溶解', '黑头', '明星', '产品']"
"['不错', '好']"
"['回购', '挺好用']"
"['这款', '好']"
"['一如既往', '好']"
"['双十', '赠品']"
"['好用', '一博', '代言']"
"['好', '第二', '瓶']"
"['好用', '满意']"
"['超级', '好用']"
"['乳化', '超级']"
"['绝子', '爱']"
"['挺好用', '养肤']"
"['必买', '超好']"
['不错']
"['巨好', '囤货']"
"['送', '小样']"
['好']
"['双', '活动', '给力', '好评']"
"['宝贝', '好', '包装', '不错', '满意']"
"['肤质', '混合型', '干', '性敏感', '肌', '反应', '油腻', '假滑', '洗面奶', '先', '小样', '支持', '一博', '选择', '植村秀', '品', '好']"
"['好用', '囤']"
"['超级', '好用']"
"['想', '失望', '火', '味道', '高级', '卸妆', '力', '价格', '太贵']"
"['摩托', '种草', '一款', '卸妆油', '原来', '真', '好用', '段时间', '感觉', '皮肤', '囤', '全给', '扔', '哈会', '继续', '回购', '这后', '再也', '不想']"
['不错']
"['好用', '值得', '购买']"
"['觉对', '闭眼', '入']"
"['拿到', '包裹', '沉甸', '一盒', '心想', '里面', '肯定', '儿子', '海报', '明信片', '怀着', '无比', '激动', '情', '迫不及待', '暴力', '强拆', '打开', '植村秀', '代言人', '影都', 'gt', '﹏', 'l', '差点', '以为', '买错', '记碎', '鸟', '贵', '卸妆油']"
"['代言人', '王一博买', '鸭', '到手', '第天', '卸妆', '力强', '乳化', '洗完', '脸', '紧绷', '拔干辣', '眼睛', '净后', '油腻', '感觉', '舒服', '需要', '再洁面', '超大', '瓶', '赠品', '能年']"
"['卸妆', '能力', '满意', '清爽', '不用', '油', '这款', '遇水后', '我肤质', '混干皮', '温和', '超']"
"['朋友', '一起', '小样', '觉得', '不错', '喜欢', '博', '送', '皮肤', '比较', '敏感', '卸妆', '棉', '摩擦', '好', '划算', '香', '股', '姜味', '嗷', '温度', '清爽', '乳化', '够', '洗', '油腻', '能力', '很棒', '洁', '干净', '我质']"
"['送', '比较', '小样']"
"['日常', '囤货', '这次', '弄个', '大好', '耐用']"
"['半年前', '换过来', '代言人', '王一博', '植村秀', '彩妆', '这款洁', '颜油', '使', '下', '感觉', '挺不错', '摩托']"
"['不错', '很快']"
"['这款洁', '颜油', '好', '卸妆', '效果', '洗后', '干净', '清爽', '面奶', '一遍', '砍刀', '眉笔', '送', '小样', '入正', '装大瓶会', '继续', '回购', '植村秀', '精致']"
"['不错', '抢', '直播间', '店里', '送少']"
"['好用', '味道', '上瘾']"
"['一博而来', '新年', '礼盒', '划算', '送', '小瓶', '卸妆油', '够用', '好久', '里面', '万', '挑', 'log', '红包', '喜庆', '植村秀', '干净', '皮肤', '太', '刺激', '感', '重点', '卡片', '欢']"
"['摩托', '支持', '王一博', '祝', '万事如意', '心想', '成', '吉祥', '气风', '发年', '有余', '蒸日', '身体健康', '出入', '平安', '大利', '福', '东海', '阖家', '财源', '广进', '胜', '笑口常开', '顺步', '高升', '登峰造极', '帆', '双喜临门', '三阳', '泰', '四季', '五六', '七星', '八面', '春', '九州', '百战', '无不']"
"['蹲', '李', '老头', '直播', '接', '参加', '官网', '活动', '间', '送', '专柜', '划算', '赶紧', '下单', '卸妆油', '这款', '好', '用膏', 'evlom', '两个', '最爱近', '巨', '喜欢', '囤', '家小', '一点', '毫升', '主要', '温和', '力强', '干净']"
"['温和', '感谢', '植村秀', '全球', '品牌', '代言人', '选择', '这款', '琥珀', '油', 'pick', '洁颜', '回购', '几次', '黑方', '尝试', '种色', '惊艳', '草', '乔巴肤质', '对敏', '肌外', '干', '舒缓', '养', '作用', '海贼王', '联名', '画风', '一博', '明信片', '太帅', '点', '凌厉', '漂亮', '姐如', '既往', '支持', '物流', '超级', '双十', '第二天', '到货']"
"['贵', '道理', '脸', '一点', '油腻', '好', '乳化', '温和', '刺激', '卸妆', '几款', '产品']"
"['百香果', '支持', '王一博', '琥珀', '卸妆油', '能力', '超级', '干净', '刺激']"
"['之前', '买过', '樱花', '一款', '好', '卸妆', '干净', '这次', '试', '经典', '养肤', '琥珀', '抢', '航海王', '联名', '可惜', '下定', '加油', '百香果', '子', '既往', '支持', '博', '植村秀']"
"['速度', '太快', '一大早', '款', '卸妆', '无限', '回购', '温和', '刺激', '干净', '超级', '喜欢', '代言人', '支持', '帅气', '王博']"
"['王一博', '认识', '植村秀', '遇到', '卸妆油', '眉笔', '粉底', '刷', '好用', '产品', '年度', '双十', '购买', '今是', '海贼', '联名', '太看', '其他人', '专属', '盒子', '黑', '卡', '包达', '摩托', '支持']"
"['摩托', '支持', '王一博', '植村秀', '卸妆油', '好', '清洁', '干净', '温和', '这次', '海贼', '包装']"
"['琥珀', '洁颜油', '温和', '清爽', '卸妆', '能力', '后', '不用', '再', '二次', '烈', '推荐', '摩托', '支持', '代言人', '王一博']"
"['卸妆', '能力', '轻松', '好', '清爽', '冲洗', '后', '感觉', '肤质', '混干敏', '皮用', '适应', '温和', '这是', '一款', '油王博', '推荐', '物', '值得', '入手', '活动', '期间', '下单', '确', '划算', '航海', '定制', '盒子', '收藏', '程', '百香果', '支持', '祝', '品牌', '大卖']"
"['卸妆', '能力', '干净', '油腻', '温和', '度柔', '舒适', '肤质', '混合性']"
"['植村秀', '卸妆油', '真', '没得说', '太好', '喜欢', '品牌', '代言人', '王一博', '明信片', '每天', '都化', '超级', '干净', '完全', '刺激', '温和', '辣', '眼睛', '使', '方法', '四下', '手心', '脸涂', '停', '打圈', '30', '秒', '以上', '湿', '继续', '乳清', '水洗', '掉', '需面奶', '滋润', '滑']"
"['一个', '收获', '王博', '双十', '活动', '算', '比较', '划', '琥珀', '油对', '颜色', '力度', '低', '点', '下来', '价格', '少', '觉得', '好', '卸妆', '干净', '皮肤', '软感', '黑头', '粉刺', '情况', '改善', '专长', '没指望', '消灭', '评', '我质', '混']"
"['博君', '一肖为', '支持', '王第次', '植村秀', '产品', '听说', '洁面', '明星', '期待', '使用', '包装纸', '盒子', '线条', '烫金', '整体', '镀膜', '灯光', '下', '生', '做出', '属', '质感', '不愧', '后', '效果', '好', '考虑', '回购']"
"['包装', '精美', '赠品', '丰厚', '之前', '植村秀', '眼影', '时过', '这款洁', '颜油', '卸得', '干净', '舒服', '养肤', '次', '航海王', '联名', '入手', '代言人', '一博', '帅气', '优', '感谢', '牌', '选择']"
"['使用', '卸妆', '效果', '不错', '比较', '温和', '干净', '搓', '黑头', '赠品']"
"['卸妆油', '效果', '好', '代言人', '品牌', '匹配', '度超', '博君', '一肖', '百香', '支持']"
"['正好', '想试', '品牌', 'd', '代言', '卸妆', '感觉', '不错', '干净', '养肤', '我太大', '次数']"
"['摩托', '支持', '代言人', '王一博买', '款', '琥珀', '卸妆油', '真', '好', '划算', '送', '彻底', '皮肤', '保护', '购入', '推荐', '口红', '粉刷']"
"['用过', '最好', '一款', '洁颜油', '温和', '刺激', '卸贼', '干净', '直在', '有时候', '代替', '洗面奶', '使', '黑头', '变少', '感觉', '皮肤', '清透', '双十', '优惠', '赠品', '摩托', '继续', '回购', '支持', '植村秀', '王博']"
"['卸妆', '干净', '温和', '今年', '双十', '可爱', '帅气', '耶', '承包', '超', '喜欢', '这次', '航海王', '联名']"
"['新', '琥珀', '臻', '萃洁', '颜油', '好', '卸妆', '干净', '温和', '摩托', '支持', '一博']"
"['温和', '卸得', '干净', '清爽', '包装', '礼盒', '好看', '送', '小样', '摩托', 'get', '代言人', '同款']"
"['洁颜', '油炒', '鸡好', '猫头', '永远', '支持', '王一博', '温和', '混合', '肌着', '卸妆', '能力', '日常', '防晒', '干净', '我肤质', '清爽', '容易', '洗']"
"['卸妆油', '太好', '亲', '紧绷', '脸', '腻', '大牌', '代言人', '王博', '超帅']"
"['联名', '款', '礼盒', '包装', '太', '好看', '150', '毫升', '瓶子', '超级', '送', '粉底液', '小样', '喜欢', '养肤', '味道', '重要', '王一博张', '卡片', '温和', '眼周', '部分', '用会', '异感', '清爽', '乳化', '洗后', '不拔', '干', '卸妆', '能力', '完全', '洁去', '白头', '质', 'T', '区面敏']"
"['第二', '大瓶', '真', '好', '卸妆', '干净', '清爽', '谢', '代言人', '推荐']"
"['大爱', '琥珀', '卸妆油', '好用', '温和', '洗', '干净', '这次', '双十', '提前', '加购', '后', '赠品', '开心']"
"['好用', '价格', '贵', '一些', '长痘', '风险', '以后', '需要', '洗面奶', '再', '清洁', '双十', '活动', '四舍五入', '很平', '喜欢', '海米']"
"['好', '送', '小样', '预售', '比较', '久']"
"['卸妆', '能力', '棒', '哒', '好用', '清爽', '干净', '温和', '刺激', '希望', '王博', '合作', '下去']"
"['试装', '回购', '正', '价格', '偏贵', '过去', '黑头', '出王', '一博', '卡片']"
"['温和', '干皮', '必备', '卸妆水', '完全', '角质', '给化', '棉擦坏', '油', '揉', '更好', '撕拉', '肤', '贵', '一瓶', '久算下', '很划', '双十', '便宜']"
"['清爽', '油腻', '好用', '包装', '超级', '百香果', '王一博而来']"
"['温和', '感觉', '好', '清爽', '卸妆', '能力', '听说', '乳化', '没得', '泡沫', '之后', '洗面奶', '我肤质', '混油敏', '肌', '不良反应', '辣', '眼睛']"
"['超', '喜欢', '海贼王', '一博', '洁颜油', '包装', '好看', '礼盒', '质感', '乔巴', '落日', '棕', '适合', '秋冬', '路飞', '活力', '百香果', '支持']"
"['百香果', '支持', '王一博', '卸妆油', '好', '温和', '干净', '皮肤', '清透', '有时候', '感觉', '颗粒', '揉', '喜欢', '送', '赠品', '双十', '性价比', '真是', '高']"
"['百香果', '姐为', '王一博而来', '作', '植村秀', '洁颜油', '粉丝', '弟能', '代言', '真', '开心', '每次', '活动', '力度', '很大', '卸妆', '效杠', '滴']"
"['温和', '刺激', '清爽', '卸妆', '紧绷', '能力', '超强', '之前', '小瓶', '这次', '活动', '太', '划算', '肤质', '油皮', '昨天', '交尾', '款今', '神速']"
"['卸妆', '能力', '赞', '心仪已久', '果断', '下手', '用过', '之后', '感觉', '不错', '正品', '快递', '给然', '名副其实', '温和', '刺激', '肤质', '干性', '皮', '清爽', '使棉', '擦拭', '油', '包装', '一如既往', '好', '喜欢', '款产棒', 'o', '送', '小样', '波王', '炸', '嘭']"
"['一博', '代言', '好用']"
"['卸妆', '能力', '好', '肤质', '混干', '感觉', '双十', '活动', '划算', '百香果', '支持', '王博']"
"['好用', '一款', '洁肤', '油', '大瓶', '知道', '代替', '洗面奶', '习惯', '之后', '脸', '双十', '购买', '优惠', '赠品', '方便', '出差', '使', '温和', '轻柔', '伤肌', '值得', '推荐']"
"['好用', '温和', '卸妆', '干净', '爱', '王一博', '粉丝', '支持']"
"['温和', '泛红', '情况', '出现', '卸妆', '能力', '淡一泵', '够', '肤质', '混', '油皮']"
"['卸妆', '干净', '不糊眼', '代言人', '喜欢', '摩托', '支持', '王博', '能力', '好', '清爽', '温和']"
"['卸妆', '能力', '感觉', '舒服', '刺激', '百香果', '支持', '我崽王', '一博', '扎起']"
"['王一博', '粉丝', '摩托', '支持', '洁颜油', '众所周知', '好', '次', '包装', '太棒了', '赞', '质量', '真', '物流', '错天', '到货', '心', '喜欢', '入手', '后会', '悔', '卸妆', '能力', '面性', '完成', '保护', '皮脂', '膜', '维肤', '平衡', '干净', '无', '紧绷', '感', '温和', '刺激', '混', '合适', '继续', '回购']"
"['很久以前', '专柜', '种草', '双', '果断', '拿下', '礼盒', '里', '纸', '掉色', '毛病']"
"['支持', '王一博', '代言', '卸妆油', '好', '洗完', '脸滑', '干净', '送', '明信片', '帅']"
"['bxg', '王一博而来', '款', '卸妆油', '好', '温和', '干净', '双十', '赠品', '爱']"
"['温和', '舒适', '养护', '清爽', '滋润', '卸妆', '能力', '洁', '好', '明星', '产品', '简单', '快速', '皮肤', '王一博', '粉丝', '摩托', '支持', '代言人']"
"['温和', '刺激', '卸妆', '能力', '一抹', '干净', '我肤质', '混合', '好用', '残留', '加水', '变成', '乳液', '冲走', '方便', '送', '海贼王', '礼盒', '代言人', '卡看', '博酷', '每次', '他容', '跟着', '买彩准', '没错', '摩托', '支持', '祝', '品牌', '大卖']"
"['温和', '好', '昨天', '清爽', '卸妆', '能力', '肤质', '干', '摩托', '支持', '王一博', '植村秀', '送', '明信片', '喜欢', '坚使', '现在', '发卡', '包拍', '立得']"
"['物流', '超快', '包装', '好', '爱', '海贼', '≧', '▽', '≦', '第一次', '油', '期待', '使用', '效果', '百香', '支持']"
"['温和', '云朵', '清爽', '紧绷', '卸妆', '能力', '淡无压', '贵', '点', '道理', '真好', '我肤质', '敏感', '肌角层', '薄']"
"['琥珀', '洁颜油', '好', '卸', '彩妆', '彻底', '洗完', '脸后', '一点', '紧绷', '舒服', '刺激性', '回购', '摩托', '支持', '王博']"
"['摩托', '姐来', '卸妆油', '之前', '用过', '小样', '觉得', '好', '这次', '一瓶', '赶紧', '年初', '植村秀', '绿茶', '完上', '双十', '划算', '送', '两', '朋友', '试', '温和', '脸', '绷', '能力', '强肤', '质皮']"
"['国庆', '回家', '无意', '中', '用到', '洁颜油', '小样', '我天', '呐太好', '之后', '皮肤', '一点', '干水润', '感觉', '双十', '新', '包装盒', '超级', '喜欢', '恭博', '成为', '植村秀', '全球', '品牌', '代言人', '开心']"
"['东西', '好用', '卸', '干净', '乳化', '速度', '一点', '辣', '眼睛', '但博', '代言', '双倍', '开心', '赠品', '超多', '人', '卡片', '乐']"
"['预售', '付款', '二十多天', '时间', '现在', '价格', '太', '郁闷', '有点', '欺侮', '人', '味道']"
"['百香果', '支持', '小王来', '卸妆油', '好用', '省', '洗面奶', '钱', '海贼', '联名', '包装', '一博', '喜欢', '盒子', '酷', '炫']"
"['百香果', '支持', '王一博', '好', '卸妆油', '干净', '紧绷', '感谢', '选择']"
"['卸妆', '能力', '好', '温和', '刺激', '清爽', '乳化', '效果', '易洗', '肤质', '混合性']"
"['发货', '巨快', '号', '早上', '尾款', '付清', '晚', '礼盒', '包装', '赞', '价格', '好贵', '双十', '一给力', '送', '中样', '再', '美丽', '点儿', '之前', '卸油', '温和', '味道', '干净']"
"['博君', '一肖', 'cpf', '百香果', '支持', '去年', '卸妆', '产品', '换成', '植村秀', '这款', '油皮', '说', '真是', '巨好', '无比', '洗完', '脸后', '点儿', '不腻', '清爽', '会拔', '干', '滋养', '肤', '味道', '恰', '能力', '级', '棒', '双十', '囤', '再次', '感谢', '牌方', '选择', '王下']"
"['博君', '一肖为', '王而来', '直用', '植村秀', '家', '琥珀', '洁颜油', '超级', '喜欢', '代言', '真', '大力', '推荐', '清度', '好', '养肤', '温和', '回购', '产品']"
"['博君', '一肖', '百香果', '直以', '使用', '品牌', '卸妆油', '代言', '后', '跟着', '植村秀', '能力', '强轻层', '掉', '全部', '容', '我会', '支持']"
"['送过来', '盒子', '压烂', '超级', '夸张', '一个', '礼套', '快递', '纸', '泡沫', '保护措施']"
"['粉底液', '口红', '时', '赠送', '洁颜油', '小样', '试用', '效果', '太好', '双十', '一凑', '活动', '优惠', '赶紧', '入手', '摩托', '支持', '王博']"
"['摩托', '支持', '王一博', '代言', '洁颜油', '这款', '真超', '好', '赠品', 'shu', '家洗', '干净', '舒服', '直在', '回购', '评']"
"['好', '送', '赠品', '发货']"
"['航海王', '限定', '礼盒', '超级', '漂亮', '送', '小样', '划算', '一博', '明信片', '帅君肖', '百香果', '支持']"
"['温和', '好用', '贵', '毛病', '卸妆', '能力']"
"['产品', '好', '提个', '意见', '包装', '否', '走', '点心', '掉', '全', '黑色', '粉末', '拆开', '礼盒', '弄', '得手', '桌子']"
"['双十', '第个', '包裹', '预售', '力度', '很大', '赠品', '博', '太帅', '土匪', '姐为']"
"['双十', '购买', '送', '七小支', '琥珀', '油', '专柜', '优惠', '目前', '闺蜜用', '觉得', '好', '正品', '我样', '太棒']"
"['百香果', '支持', '一博', '宝贝', '漂亮', '琥珀', '油用', '舒服', '棒']"
"['支持', '一博', '下单', '琥珀', '油', '小方瓶', '粉底', '口碑', '产品', '挺好用', '毋庸置疑', '说', '这次', '海贼王', '联名', '设计', '太看', '盒子', '珍藏']"
"['温和', '没用', '确认', '评价', '零点', '付款', '中午', '派送', '450ml', '满意']"
"['拆', '正装', '先用', '小样', '卸妆', '干净', '温和', '伤', '皮肤', '超赞']"
"['清爽', '洗完', '脸', '干', '赠品', '丰富', '代言人', '明信片', '太棒', '以后', '锁定', '款', '卸妆', '洁颜油', '能力', '温柔', '净']"
"['超', '喜欢', '海贼王', '包装', '太', '好看', '卸妆油', '温和', '一点', '刺激', '最款', '混皮用', '挺算', '摩托', '回购', 'n', '次']"
"['摩托', '支持', '代言人', '王一博', '卸妆油', '相当', '不错', '温和', '刺激', '清洁', '能力', '值得', '购买']"
"['一博', '代言', '买来', '试', '卸', '超', '干净', '皮肤', '滑会', '继续', '回购', '摩托', '永远', '支持']"
"['冲着', '海贼王', '卸妆油', '加', '眼影', '感觉', '预售', '赠品', '双十', '之后', '力度', '小包', '粉底', '两件', '正装', '口红', '没瓶', '知道', '懂', '活动', '规则', '回事', '说产', '芭比', '波朗蛮', '温腻', '乳化', '现在', '琥珀', '喜欢', '多点', '洗较', '干净', '糊睛', '混', '错', '各优']"
"['使用', '后', '一点', '不油', '已', '回购', '代言人', '棒', '高级', '感博君', '肖为', '爱而战']"
"['早就', '种', '植村秀', '卸妆油', '温和', '有效', '养肤', '得功', '超爱', '这次', '海贼', '联名', '礼盒', '太', '好看', '粉丝', '支持', '王一博', '代言']"
"['之前', '号', '粉底', '刷', '送', '卸妆油', '小样', '好', '冬天', '混干', '舒服', '这次', '直接', '入正装', '划算']"
"['清爽', '油腻', '最爱', '卸妆', '单品', '温和', '好']"
"['博君', '一肖', '百香果', '支持', '喜欢', '琥珀', '卸妆油', '活动', '囤', '两大瓶', '送', '小样']"
"['一款', '温和', '卸妆', '干净', '浓', '过般', '只', '画', '口红', '眉毛', '人', '感觉', '有点', '浪费', '本敏', '肌', '使洁', '颜油受', '清效', '紧绷', '好物', '值得', '推荐', '博', '代言', '必属', '精品', '果子', '支持']"
"['双十', '活动', '太', '划算', '送', '小样', '舒服', '化妆', '当洁', '颜油', '超级', '棒', '摩托', '姐祝', '植村秀', '大麦']"
"['超快', '盒子', '真是', '太漂亮', '百香果', '支持', '一博']"
"['包装', '真是', '太漂亮', '相信', '一博', '推荐', '百香果', '永远', '支持']"
"['包装', '精致', '爱', '卸妆油', '温和', '清洁', '效果', '不错', '满意']"
"['摩托', '支持', '王一博', '超好', '卸妆', '级', '干净', '强烈推荐']"
"['夸', '一下', '凌晨', '付', '尾款', '当天', '午', '东西', '试用', '挺不错', '味道', '好闻', '清洁', '能力', '没说', '爆赞', '≧', '▽', '≦']"
"['凌晨', '付完', '尾款', '上午', '10', '点', '货', '原来', '被备', '物流', '营业', '植村秀', '真', '有心', '避开', '双十', '高峰', '缩短', '时间', '次洁', '颜油', '大瓶超', '划算', '送', '5ml', '卸妆', '面', '干净', '喜欢', '用状', '适合', '下', '单期', '客服', '好', '沟通', '帮忙', '处理', '拍错', '问题', '感谢', '王博', '发现', '品', '摩托', '支持']"
"['无限', '回扣', '产品', '温和', '清爽', '洁', '完后', '紧绷', '皮肤', '卸妆', '能力', '好', '我质', 'T', '区油', '两颊', '干', '整体', '使用', '感', 'nice450ml', '久', '这款', '颜少', '爆痘', '觉', '舒服', '赞', '支持', '王一博', '代言']"
"['温和', '刺激', '博君', '一肖为', '王而来', '好', '优秀', '相信', '代言', '产品', '支持', '植村', '祝大卖', '清爽', '油腻', '舒服', '卸妆', '能力', '超级']"
"['四款', '卸妆油', '里', '滋润', '混干', '皮秋', '冬天', '合适', '不用', '棉', '直接', '手', '净', '敏感', '肌伤肤', '果子', '支持', '博', '弟爱', '祝星途', '璀璨']"
"['摩托', '支持', '一博', '之前', '用过', '小样', '使感', '很棒', '这次', '双十', '入手', '大瓶', '送', '明信片', '赠品', '好', '实惠', '植村秀', '合作愉快']"
"['温和', '乳化', '冲洗', '后', '一点', '紧绷', '效果', '好', '卸妆', '能力', '肤质', '混合']"
"['好', '卸妆', '干净', '大瓶', '划算', '这次', '海贼王', '纪念版', '喜欢', '博君肖', '果子', '姐来']"
"['用过', '一次', '爱', '清洁', '能力', '温和', '支持', '代言人']"
"['礼盒', '太', '精美', '王一博帅', '琥珀', '洁颜油直', '好', '用会', '回购', '双十', '划算', '送多', '小样']"
"['百香果', '支持', '王一博', '包装', '精美', '送', '小样', '卸妆油', '直用', '植村秀', '喜欢']"
"['琥珀', '卸妆油', '好', '乳化', '味道', '香', '双十', '海贼王', '联名', '超', '喜欢', '送', '盒子', '摩托', '支持', '博']"
"['百香果', '支持', '王一博', '好', '颜值', '高', '礼盒']"
"['果子', '支持', '一博', '代言', '植村秀', '卸妆', '好', '几款', '发现', '干净', '洗完', '脸', '紧绷', '温和', '没什么', '刺激', '使感', '强推', '继续']"
"['王一博', '亲荐', '这款', '洁面', '油', '超级', '好用', '清', '干净', '养肤', '摩托', '支持']"
"['强推', '款', '卸妆油', '温和', '刺激', '按摩', '一会', '多余', '粉', '好', '脸', '滑', '紧绷', '无限', '回购']"
"['植村秀', '卸妆油', '喜欢', '干净', '柔和', '超', '赠送', '王一博', '卡片', '君肖', '支持', '祝大卖']"
"['气味', '温和', '刺鼻', '清洁', '力', '溶解', '速度', '洗完', '紧绷', '觉得', '继续', '这款', '久', '推']"
"['温和', '刺激', '清爽', '超级', '干净', '油腻', '卸妆', '能力', '目前', '用过', '最好', '产品', '我肤质', '偏性', '皮', '摩托', '支持', '一博', '代言人', '棒']"
"['太', '神速', '上午', '付', '尾款', '晚', '七点', '包装', '精致', '严密', '大赞']"
"['温和', '卸妆', '味道', '好闻', '肤质', '混合', '干性', '能力', '上佳', '王一博', '加油']"
"['第一次', '这款', '卸妆油', '确实', '不错', '入眼', '刺睛', '干净', '完脸', '滑', '舒适', '喜欢']"
"['一博而来', '宝贝', '使用', '体验', '感', '不错', '大牌', '东西', '有点', '说', '单是', '赠品', '久']"
"['百香果', '王一博', '代言', '后', '认识', '牌子', '回购', '好']"
"['说', '琥珀', '好', '摩托', '支持', '王一博', '超多量', '划算', '期待', '效果']"
"['款', '卸妆油', '好', '温和', '能力', '包装', '超']"
"['ヽ', '▽', 'ノ', '试用', '下', '小样', '不错', '大干', '皮', '隔天', '脱子', '最后', '加', '一句', '摩托', '支持', '王博']"
"['温和', '卸妆', '能力', 'nice', '肤质', '混油型', '摩托', '支持', '王一博', '超级', '喜欢', '这次', '海贼', '联名', '款', '明信片']"
"['洁颜油会', '无限', '回购', '太好', '卸妆', '彻底', '洗面奶', '完美', '星评', '代言人', '王一博', '很帅', '摩托', '姐然', '支持']"
"['植村秀', '卸妆油', '四大', '瓶', '绿色', '紫', '第一次', '选择', '琥珀', '坐标', '东北', '沙漠', '干皮', '这款', '温不糊', '眼净', '重要', '王博', '代言', '觉得', '更香', '支持', '君肖', '百果']"
"['bul', '价格', '超', '优惠', '性能', '棒', '完美', '一次', '购物', '赠品', '力度', '很大']"
"['包装', '好', '看到', '推荐', '卸', '干净']"
"['卸妆油', '好用', '省去', '眼部', '单独', '温和', '干净', '摩托', '支持', '王一博']"
"['超级', '好看', '卸妆油', '干净', '支持', '家', '代言人', '王一博']"
"['限定版', '包装', '真', '好看', '味道', '闻卸', '干净']"
"['好', '卸妆', '干净', '担心', '残留', '百香果', '支王', '一博', '高品质', '新', '代言']"
"['卸妆油', '一级', '棒', '送', '超多', '东西', '王博', '帅', '百香果', '支持']"
"['用过', '几款', '卸妆', '产品', '换回', '植村秀', '油好']"
"['刺激', '眼睛', '重要', '卸妆', '方便', '会干', '信赖']"
"['喜欢', '洁颜油', '这次', '优惠', '果断', '下手', '送', '全球', '代言人', '明信片', '超', '好看', '摩托', '永远', '支持', '王一博']"
"['太', '限量版', '花纹', '好看', '包装', '精美', '环保', '喜欢', '卸妆油', '做', '王一博', '粉丝', '更是', '支持', '祝', '平安', '乐', '来日方长', '直闪', '发光']"
"['mt', '一博而来', '卸妆油', '好用', '温和', '干净', '继续', '回购']"
"['回家', '快递', '超级']"
"['摩托', '姐来', '双重', '粉丝', '联名', '款', '卸妆油', '入手', '送', '小样', '出门', '携带', '比较', '方便', '朋友', '试用', '挺经']"
"['百香果', '支持', '弟', '王一博', '代言', '卸妆油', '太好']"
"['觉得', '最好', '卸妆油', '清洁', '彻底', '滋润', '皮肤', '节省', '洗面奶', '无限', '回购', '王一博', '粉丝', '摩托', '支持', '代言人']"
"['包装', '太', '精致', '琥珀', '肤感', '好', '混油', '秋冬', '不腻', '养', '效果', '能觉', '送', '小样', '未来', '一年', '洁颜', '承', '支持', '博']"
"['温和', '感觉', '皮肤', '柔软', '清爽', '比较', '卸妆', '能力', '摩托', '支持', '王一博', '琥珀', '油不说', '干净', '舒服', '水', '冲洗', '透', '质', 'T', '区会出', '两颊']"
"['群里', '姐妹', '用过', '觉得', '不错', '良心', '卖家', '左边', '一堆', '正品', '右', '那盒', '赠', '王博', '推荐', '以后', '继续', '支持']"
"['百香果', '支持', '王一博', '尾款', '付完', '第二天', '货', '混', '油皮', '觉得', '舒服']"
"['博君', '一肖', '百香果', '支持', '海贼王', '盒子', '很漂亮', '送', '赠品', '喜欢', '上次', '试用装', '后', '觉得', '正', '客服', '主播们', '心', '问题', '耐', '回答', '满意', '购物', '体验']"
"['摩托', '姐来', '植村秀', '洁颜油', '真', '好', '卸得', '干净', '囤货']"
"['卸妆油', '安利', '身边', '无数', '人', '超级', '好', '百香果', '支持', '代言', '王博']"
"['卸妆', '能力', '完美', '前男友', '推荐', '太', '喜欢', '双', '送', '礼物', '爱', '旗舰店']"
"['温和', '卸妆', '不拔', '干', '女孩子', '必备', '乳化', '很快', '洗', '净', '需要', '再用', '面奶', '我肤质', '混', '油皮', '合适', '回购', '好', '几次', '咯', '支持', '王一博']"
"['双十', '好', '划算', '瓶', '150', '卸妆油', '赠', '东西', '旅游', '方便', '款', '温和', '干净']"
"['摩托', '支持', '王一博', '干皮用', '卸妆', '产品', '之后', '脸是', '紧绷', '植村秀', '油完', '净', '无限', '回购', '太好了']"
"['摩托', '支持', '王一博', '东西', '好', '卸妆', '能力', '干净', '偏性些', '皮肤']"
"['摩托', '支持', '代言人', '王一博', '植村秀', '黄金', '养肤洁', '颜油', '以卸出', '好质', '值得', '拥有']"
"['植村秀', '卸妆油', '好用', '乳化', '很快', '进入', '眼睛', '刺激', '毛病', '这次', '赠品', '送', '小样', '旅行', '出带', '方便', '代言人', '过产', '确实', '优', '摩托']"
"['卸妆', '能力', '超级', '好', '干净', '温和', '敏感', '肌', '完全', '送', '小样', '航海王', '包装', '摩托', '支持', '一博']"
"['货后', '试', '一下', '卸妆', '干净', '涂', '脸上', '舒服', '刺痛感', '超大', '瓶油', '送', '50ml', '些小', '样真', '划算', '支持', '植村秀', '全球', '代言人', '王博']"
"['卸妆', '敲', '温和', '干净', '乳化', '方便', '好评']"
"['温和', '刺激', '紧绷', '以油', '卸', '需', '二次', '清洁', '款', '养肤', '功效', '适合', '懒人', '号', '凌晨', '付尾', '当天', '上午', '物流', '超快', '送', '许多', '小样', '摩托']"
"['海贼王', '联名', '包装盒', '好看', '双十', '一买', '划算', '赠品', '年', 'hia', '满意']"
"['博君', '一肖', '百香果', '支持', '号', '凌晨', '付', '尾款', '当天', '下午', '快递', '太给力', '送', '小瓶', '卸妆油', '明信片', '好', '干净', '喜欢']"
"['好开心', '提前', '下单', '购买', '超级', '实惠', '这款', '卸妆油', '450ml', '送', '值']"
"['双', '活动', '划算', '赠', '超多', '同款', '小样', '海贼王', '限定', '瓶子', '好看', '送', '代言人', '一博', '明信片', '摩托', '支持', '开心']"
"['好看', '礼盒装', '送', '小样', '步骤', '乳化', '不用', '洗面奶', '清爽', '厉害']"
"['第一', '时间', '拍', '琥珀', '洁颜油', '赠品', '知道', '没中', '卡包', '名额', '担心', '速度', '够', '同事', '唇膏', '夜幕', '橙真慕', '说', '好看', '过生日', '朋友', '送礼物', '点要', '植村秀', '眉笔', '联款', '爱', '大卖', '王博']"
"['温和', '亲肤', '清爽', '水', '乳化', '后', '容易', '洁', '卸妆', '能力', '质', '混合']"
"['温和', '刺激', '清爽', '油腻', '卸妆', '能力', '干净', '肤质', 'T', '区', '两颊', '王一博买', '第二次', '植村秀', '确实', '好用', '祝星途', '闪耀', '大卖']"
"['百香果', '支持', '王一博', '卸妆油', '直在', '超好', '喜欢']"
"['喜欢', '家', '琥珀', '油', '卸妆', '力', '效果', '好', '洗完', '脸', '感觉', '滑嫩', '支持', '代言人', '棒']"
"['付完', '尾款', '太给力', '这次', '活动度', '划算', '感觉', '一年']"
"['款', '清洁', '油真', '好', '卸妆', '干净', '护肤', '一举两得', '摩托', '支持', '王博']"
"['小样', '划算', '第一次', '植村秀', '期待', '效果']"
"['植村秀', '很大', '惊喜', '包装', '漂亮', '送', '航海王', '购物袋', '小样', '口红', '赞', '适合', '秋冬', '卸妆油', '好用', '洗面奶', '冲动', '产品', '愧', '一博', '代言', '牌']"
"['淡妆', '比较', '清爽', '卸水', '这次', '博升', '全球', '代言人', '支持', '下', '合适', '话', '后', '油', '≧', 'omega', '≦', '君肖而来', '百香果']"
"['发货', '神速', '认为', '最好', '卸妆油', '干净', '支持', '王一博']"
"['卸妆', '清洁', '滋润', '皮肤', '这款', '油', '好', '神奇', '摩托', '跟着', '王一博买准', '没错']"
"['试', '小样', '觉得', '好', '木质', '香', '闻', '这次', '正装', '海贼', '联名', '盒子', '一博帅']"
"['小样', '超级', '划算', '包装', '精美', '支持', '一博', '代言']"
"['满意', '赠品', '多王', '一博', '代言', '放心', 'omg', '喜欢', '使用', '送', '粉底液', '小样', '效果', '不错', '打算', '晚上', '洁颜油']"
"['博君', '一肖', '为战', '百香果', '支持', '王祝', '品牌', '大卖', '加油']"
"['第一次', '卸妆油', '到货', '后', '试', '肤感', '舒服', '乳化', '味道', '好闻', '回购', '系列', '双', '力度', '大送', '小样']"
"['无限', '回购', '净肤', '油', '用过', '牌子', '卸妆', '学习', '生物', '专业', '觉得', '以后', '再', '洗面奶', '脸部', '伤害', '挺大哈到', '遇', '植村秀', '家', '完不超', '干', '滋润', '空瓶', '这次', '活动', '力度', '囤', '好', '送', '代言人', '卡片', '帅', '红嘻']"
"['双十', '第单', '赠品', '实惠', '牌', '值得', '回购', '支持', '博']"
"['觉得', '好', '养肤', '现在', '早上', '洗', '前', '两次', '卸妆', '加面', '奶脸', '步骤', '几下', '来发', '完马', '泛红', '不像洁', '颜油润']"
"['之前', '用过', '不错', '温和', '清洁', '能力', '好', '送', '多小王', '一博', '明信片', '喜欢', '百香果', '支持']"
"['强推', '太爱', '温和', '刺眼', '摩托', '支持', '王一博', '卸妆', '能力', '超级', '好']"
"['狗崽', '代言', '闭眼', '入', '好用', '乳化', '活动', '划算', '棒']"
"['一个', '海贼', '迷', '此次', '圣诞', '系列', '集齐', '联名', '做', '精致', '帽团', '世界', '摩托', '爱', '代言人', '王博', '再来', '夸', '植村秀', '家', '产品', '琥珀', '卸妆油', '当之无愧', '牌', '能力', '养肤化', '搓', '黑白', '头', '直限', '回购', '砍刀', '眉笔', '02', '两色', '号', '日常', '百搭颜', '刷', '毛', '柔软', '均匀', '痕', '口红', '超出', '期待', '惊艳', '黄皮', '难驾驭', '粉', '叠加', '使', '太棒', '套组', '少子', '贴心', '眼影', '盘', '伟大', '航路', '魂', '蓝', '全场', 'party', '舞池', '里', '靓仔', '万', '阳光', '波金', '温暖', '闪耀', '秋冬', '高', '蜜桃', '余晖', '适合', '部位', '需求', '箱', '小巧', '结实', '放下', '整门', '携带方便']"
"['上次', '粉底', '口红', '赠', '琥珀', '小样', '好', '干净', '紧绷', '直接', '入手', '瓶', 'ps', '代言人', '太帅', '摩托', '姐一爱']"
"['博君', '一肖', '百香果', '支持', '代言', '这次', '海贼', '联名', '开心', '双厨', '狂喜', '坐等', '卡包']"
"['百香果', '一博而来', '真', '好看', '使用', '后', '追加', '感受']"
"['温和', '卸完', '觉得', '紧绷', '清爽', '一点', '油腻', '妆', '能力', '美太好', '肤质', '敏感', '肌过']"
"['限量版', '意外', '王一博', '卡片', '眼妆', '神', '真太绝', '琥珀', '卸油', '超级', '好用', '谢', '植村秀', '选择', '全球', '代言人', '百香果', '战']"
"['一博', '打卡', '这波', '联名', '设计', '精美', '值得', '拥有']"
"['温和', '五星', '清爽', '四半', '卸妆', '能力', '肤质', '混油', '植村秀', '琥珀', '真是', '用过', '最舒服', '对皮', '刺激', '强于', '彩底', '完美', '表现', '这次', '海贼王', '联名', '抓', '人', '支持', '全球', '品牌', '代言', '一博']"
"['卸妆', '干净', '温和', '好用', '代言人', '超帅']"
"['好', '包装盒', '漂亮', '喜欢', '品牌', '加', '航海王', '一定', '入手', '果子', '支持', '博']"
"['摩托', '姐来', '一博', '推荐', '真', '好用', '能够', '清洁', '黑头', '卸妆', '干净', '柔和', '植村秀', '忠粉']"
"['挺好用', '洗完', '紧绷', '卸妆', '之后', '做水', '二次', '清洁', '擦', '下', '东西', '来淡', '干净']"
"['一博', '代言', '好用', '卸', '干净', '之后', '皮肤', '滑', '油']"
"['温和', '之前', '好', '卸妆', '能力', '一流', '清爽', '棒', '我肤质', '混油']"
"['博君', '一肖', '为战', '百香果', '支持', '代言人', '王而来']"
"['惊', '超快', '递', '尾款', '付完', '早上', '质量', '没得说', '专卖店', '喜欢', '赠送', '值', '出行', '方便', '携带', '直用', '下去', '洁颜油', '彩妆', '卸', '干净', '彻底', '皮肤', '无', '刺激', '还点', '不腻', '主要', '保湿', '养', '滋润', '状态', '好太多', '良心', '评价', '真', '这次', '琥珀', '樱花']"
"['好用', '刺激', '皮肤', '卸妆', '彻底']"
"['物流', '太快', '感动', '卸妆', '能力', '回购', '真是', '超级', '棒度', '够', '温和']"
"['温和', '刺激', '超好', '田', '支持', '酷盖', '王一博']"
"['支持', '一博', '卸妆', '效果', '不错', '比较', '温和']"
"['双十', '一买', '送', '旅行装', '太', '划算', '直用', '他家', '卸妆油', '好']"
"['盒子', '超级', '好看', '爱', '琥珀', '卸妆油', '温和', '干净', 'MT', '支持', '王一博']"
"['小样', '划算', '包装', '高级', '盒子', '留下', '收纳']"
"['温和', '卸妆', '能力', '界', '爱马仕', '超好', '摩托', '支持', '王一博星路', '闪耀']"
"['之前', '闪店', '拿到', '琥珀', '洁颜油', '体验', '装', '超级', '好用', '卸妆', '彻底', '滋养', '皮肤', '感觉', '敏肌', '放心', '使', '这次', '双十', '入手', '正', '30ml', '赠品', '划算', '号', '凌晨', '付', '尾款', '当天', '收', '明信片', '赞爱', '支持', '植村秀', '全球', '代言人', '王博']"
"['喜欢', '植村秀', '卸载', '油', '干净', '刺激', '这次', '活动', '力度', '值得', '入手', '博君肖']"
"['mt', '支持', '一博', '卸妆油', '好', '温和', '乳化', '干净', '贵', '毛病', '送', '卡片', '太帅']"
"['百香果', '支持', '王一博', '不错', '君肖为']"
"['好', '双十', '一屯个', '大瓶', '温和', '刺激', '牌']"
"['全球', '代言人', '粉丝', '摩托', '晒', '卸妆油', '真巨好', '包装', '王一博帅', '满意']"
"['摩托', '支持', '代言人', '王一博', '推荐', '经典', '琥珀', '卸妆油', '好', '棒', '我肤质', '三角区', '偏', '混合型']"
"['卸妆油', '挺好用', '干净', '还省', '化', '棉哈', '味道', '闻', '真', '太', '喜欢', '支持', '一博']"
"['温和', '好', '不糊', '眼睛', '卸妆', '能力', '棒', '肤质', '干为', '王一博而来', '持续', '回购']"
"['喜欢', '一博', '代言', '品牌', '谢', '植村秀', '选择', '活动', '划算']"
"['博君', '一肖', '百香果', '支持', '代言', '这次', '回购', '真', '所有', '卸妆', '产品', '里', '最好', '舒服', '感觉', '黑头', '搓', '下来', '些', '洗完', '干净', '瓶子', '设计', '棒', '喜欢', '植村秀', '种', '风格', '发现', '周围', '人', '安利', '继续']"
"['摩托', '支持', '王一博', '温和', '好', '清爽', '卸妆', '能力']"
"['温和', '好', '清爽', '舒服', '卸妆', '能力', '棒', '肤质', '中性', '偏油']"
"['满当', '一盒', '子超', '好看', '直', '回购', '琥珀', '卸妆油', '真级', '代言人', '非常适合', '植村秀', '大卖']"
"['下单', '第二天', '海贼王', '联名', '款', '包装', '超', '好看', '洁颜油', '一如既往', '摩托', '支持', '博']"
"['温和', '清洁', '能力', '好']"
"['物流', '好快', '琥珀', '卸妆油', '太用', '回购', '博买过', '之后', '心', '觉得', '这送', '小样', '洁面', '慕斯', '推荐', '海贼王', '包装盒', '代言人', '帅']"
"['摩托', '支持', '王一博', '送', '小样', '双十', '太', '划算']"
"['博君', '一肖', '粉丝', '支持', '植村秀', '第二', '瓶', '琥珀', '洁颜油', '卸妆', '干净', '完脸', '滋润', '次', '海贼', '定制', '版好', '可爱']"
"['温和', '五颗星', '清爽', '卸妆', '能力', '超级', '棒', '肤质', '混油']"
"['一博', '代言', 'get', '用过', '小样', '好', '果断', '入手']"
"['摩托', '支持', '代言人', '王一博', '喜欢', '卸妆油', '活动', '囤', '这次', '双十', '植村秀', '巨', '效率', '第个', '宝贝', '满意']"
"['双十', '一买', '划算', '送', '小样', '卸妆油', '特好']"
"['不愧', '卸妆油', '中', '王牌', '产品', '干净', '眼', '完全', '刺激', 'mt', '支持', '代言人', '一博']"
"['卸妆', '能力', '温和', '干净', '肤质', '皮', '清爽', '味道', '好闻']"
"['太', '划算', '回购', '卸妆油', '赠品', '加']"
"['超', '喜欢', '款', '卸妆油', '无', '刺激', '力强', '完后', '滋润', '按摩', '黑头', '不错']"
"['植村秀', '现在', '喜欢', '心动', '彩妆', '品牌', '包装', '完美', '超级', '符合', '颜值', '控', '期待', '感谢', '选择', '王一博', '唯粉', '摩托', '永远', '支持']"
"['好开心', '双十', '预售', '下单', '划算', '买大瓶', '送', '30ml']"
"['天', '物流', '太快', '不用', '24', '小时', '收货', '真敢', '相信', '琥珀', '洁颜油', '试装', '果断', '下手', '卸妆', '养肤', '错会', '继续', '回购', '代言人', '王一博', '优秀']"
"['今年', '双十', '力度', '比较', '送', '毫升', '量', '感觉', '很值', '用来', '款', '最好', '刺激', '卸妆', '眼唇', '图', '方便']"
"['温和', '紧绷', '卸妆', '能力', '干净', '说', '肤质', '混', '油皮', '一博才', '使', '植村秀', '体验', '感好', '直']"
"['植村秀', '一如既往', '好', '这次', '海贼王', '合作', '联名', '真', '超级', '喜欢', '卸妆油', '睫毛夹', '砍', '眉', '刀笔', '赞']"
"['摩托', '支持', 'shu', '卸妆油', '太好', '回购', '代言人', '帅气', '容易', '冲动', '花钱']"
"['卸妆', '效果', '不错', '之前', '小瓶', '今年', '中才', '没完', '觉得', '好', '这次', '入手', '子', '支持', '代言人', '王一博']"
"['包装', '太', '好看', '东西', '先', '小样', '再', '回购', '正']"
"['百香果', '支持', '王一博']"
"['摩托', '姐来', '支持', '王一博', '植村秀', '卸妆油', '太好', '尤其', '琥珀', '这款', '使感', '舒适', '大爱']"
"['好', '卸', '干净', '明信片', '帅']"
"['包装', '精美', '双十', '活动', '购买', '送', '本来', '想试', '几款', '颜色', '只', '紫', '知道', '适合', '下次', '小样', '比较', '皮肤']"
"['活动', '给力', '卸妆', '温和', '干净', '满意']"
"['嗷', '承包', '整年', '卸妆', '味道', '自然', '喜欢', '脸', '干', '博', '加油', '植村秀', '大卖']"
"['百香果', '支持', '王一博弟']"
"['植村秀', '卸妆油', '好', '眉笔', '样是', 'shu', '特色', '这次', '海贼王', '联动', '喜欢', '摩托', '继续', '支持', '全球', '代言人', '博']"
"['支持', '代言人', '王一博', '清洁', '效果', '棒', '礼盒', '精美']"
"['百香果', '姐会', '支持', '王博']"
"['送', '超多', '赠品', '小样', '没拍', '盒子', '酷炫洁', '颜油', '一如既往', '好', '推荐', '代言人', '真帅']"
"['双十', '划算', '摩托', '支持', '代言人', '王博']"
"['最好', '卸妆油', '温和', '效果', '百香', '支持', '王一博']"
"['卸得', '干净', '洗完', '脸', '皮肤', '软', '好', '口碑', 'shu', '值', '海贼王', '联名', '真看']"
"['温和', '不错', '回购', '我肤质', '混油', '卸妆乳', '化', '洗面奶', '还会', '紧绷']"
"['卸妆', '干净', '油腻', 'mt', '支持', '代言人', '王一博']"
"['温和', '清爽', '高', '卸妆', '能力', '一流', '肤质', '这速', '太快', '用过', '试装', '效果', '超级', '好', '购买', '瓶', '王博同款', '摩托', '支持']"
"['好', '相信', '这款', '不差', '强烈推荐', '家', '卸妆', '温和', '油腻', '之前', '绿色']"
"['海贼', '粉', '表示', '这次', '礼盒', '超级', '惊艳', '植村秀', '大发', '支持', '耶', 'bjyxszd']"
"['好', '活动', '力度', '囤货']"
"['博君', '一肖', '王而来', '感谢', '植村秀', '平时', '喜欢', '双十', '囤货', '超级', '合算', '海贼', '箱子', '代言人', '明信片', '好看']"
"['家里', '小瓶', '屯', '一大', '卸妆', '能力', '干净', '温和', '无', '刺激', '我肤', '质皮', '清爽', '油腻', '最后', '再来', '张', '集合']"
"['果子', '支持', '代言', '超级', '好用', 'nice', '下次', '试小方瓶']"
"['双十', '宝贝', '太', '惊喜', '包装盒', '颜值', '高', '送', '几只', '小样', '性价比', '真是', '出乎意料']"
"['支持', '一博', '产品', '好', '卸妆', '干净', '洗面', '步', '解决']"
"['赠品', '送', '百香果', '支持', '王一博']"
"['博君', '一肖', '支持', '代言', '琥珀', '卸妆油', '回购', '几次', '超级', '好用', '喜欢', '海贼', '联名']"
"['摩托', '支持', '照片', '帅', '说', '卸妆', '能力', '超级', '干净', '温和', '已', '推荐', '闺蜜', '购入']"
"['早上', '八点', '多付', '尾款', '十就', '世', '最快', '牌子', '人', '犹豫', '空间', '卸妆', '干净', '第一次', 'size', '双送', '同等', '小样', '划算', '喜欢', '两年', '问题']"
"['洁颜油', '好用', '味道', '喜欢', '代言人', '太帅', '可惜', '抢', '海贼王', '盒子', '遗憾']"
"['SHU', '洁颜油', '超级', '好用', '洗', '干净', '温和', '第一', '推荐', '物']"
"['琥珀', '洁颜油', '超级', '好用', '飞速', '乳化', '去年', '双十', '一买', '毫升', '今', '回购', '瓶', '感谢', '植村秀', '选择', '王博', '品牌', '全球', '代言人', '合', '愉快', '粉丝', '摩托', '支持', '产', '相信', '质']"
"['好用', '▽', '温和', '卸妆', '能力', '开心', '今天']"
"['包装盒', '好看', '海贼王', '联名', '炫', '代言人', '更棒', '摩托', '支持', '一博']"
"['惊喜', '打开', '包裹', '一瞬间']"
"['送', '瓶', '50ml', '小样', '划算', '琥珀', '好用', '细', '干净', '评']"
"['之前', '产品', '送', '小样', '使用', '感', '好', '这次', '活动', '正装', '赠', '味道', '喜欢', '主要', '温和', '脸洗', '干净', '姐妹']"
"['摩托', '姐来', '包装盒', '太', '好看', '卸妆油', '不用说', '无限', '回购', '超级']"
"['囤货', '植村秀', '卸妆油', '很多年', '换', '兜', '转', '回来']"
"['双十', '划算', '大瓶', '送', '小样']"
"['太快', '前一天', '晚上', '付款', '早就', '包装', '精美', '支持', '王博', '雪山', '之巅']"
"['温和', '清爽', '还行', '适应', '卸妆', '能力']"
"['专门', '化妆', '试', '卸', '油', '清洁', '效果', '干净', '味道', '闻', '家里', 'ev', 'lom', '膏', '再', '入手', '瓶']"
"['摩托', '支持', '王一博', '油皮', '爱', '卸妆', '键', '巨', '方便']"
"['联名', '款', '超级', '漂亮', '说', '好', '双十', '活动', '入手', '试过', '再', '追加']"
"['卸妆', '能力', '棒', '植村秀', '油', '海贼王', '系列', '太', '好看', '品质', '代言人']"
"['卸妆油', '好', '没话说', '回', '海贼王', '限定', '普通', '款', 'з', '」', 'ang']"
"['航海王', '忠实', '粉丝', '喜欢', '合作', '限量版', '洁颜油', '送', '小瓶', '携带方便', '通缉令', '卡片', '一博帅', '爆', '君肖为', '战', '支持']"
"['王一博', '代言', '决定', '试用', '下', '感觉', '不错', '清洁', '品牌', '小方瓶', '干净', '双十', '继续', '支持']"
"['送', '口红', '真是', '深得我心']"
"['卸妆油', '经典', '好用', '产品', '海贼王', '限定', '包装', '囤货', '摩托', '支持', '代言人', '一博']"
"['油痘', '肌', '觉得', '好用', '厚重', '腻', '感水润', '清洁', '干净', '喜欢', '产品', '王一博', '代言', '真', '太棒了', '东西', '支持', '人']"
"['这款洁', '颜油', '好', '双十', '一买', '划算']"
"['温和', '舒服', '好', '美的', '一个', '礼盒', '送', '小样', '摩托', '支持', '王博', '卸妆', '能力']"
"['一博', '代言', '不错', '乳化', '刺激', '洗', '干净', '棒']"
"['送', '东西', '点赞', '咔', '琥珀', '太用', '直接', '皮肤', '从大油', '调理', '成中', '性爱', '囤货']"
"['本田', '再次', '赶来', '支持', '酷盖', '回购', '几了', '混油', '敏感', '皮', '表示', '超好', '海贼王', '包装', '送', '小瓶', '出门', '旅行', '方便']"
"['一博', '代言', '正好', '最近', '缺', '卸妆', '哒', '植村秀', '君肖', '支持', '宝贝', '明信片', '速度', '包装', '人', '优原', '相机', '拍摄', '乐']"
"['摩托', '表示', '好', '之前', '口红', '送', '小样', '舒服', '卸得', '干净', '洗完', '脸', '支持', '一博']"
"['搞', '活动', '划算', '昨天', '付', '尾款', '今', '运单', '28', '号发', '卸妆', '不用', '再', '洗面奶', '干净', '冬', '感觉', '皮肤', '滋润']"
"['好用', '滋润', '重要', '代言人', '帅气']"
"['看到', '明星', '推荐', '双十', '买来', '试', '敏感', '肌', '角质', '薄', '需要', '温和', '点', '卸妆', '希望', '效果', '不错', '用过', '再', '反馈']"
"['果子', '海贼王', '系列', '太', '喜欢', '卸妆油', '好', '手指', '轻揉', '半分钟', '乳化', '后', '再', '干净', '送', '旅行装', '出差', '携带', '超', '方便']"
"['味道', '好闻', '没用', '零点', '送', '小瓶', '样', '够', '久']"
"['到货', '好快', '家里', '卸妆', '刚用', '明信片', '超级', '看博君', '一肖', '支持']"
"['百香果', '前来', '支持', '王一博']"
"['送', '六瓶', '50Ml', '划算', '洁净', '力强', '推荐']"
"['果子', '一博而来', '继续', '支持', '关注', '植村秀']"
"['摩托', '支持', '王一博', '代言', '知道', '几瓶', '卸', '干净', '拔', '懒得', '护肤', '洗', '涂', '宝贝', '确实', '很棒', '喜欢', '朋友', '说好', '推荐', '购买']"
"['王一博', '代言', '紫色', '款', '绿茶', '好', '洗', '超级', '干净', '摸', '粒', '角质', '栓', '揉', '琥珀', '这闻', '完脸', '温和', '心目', '中', '第能', '按摩', '黑头', '植村秀', '所洁', '颜油', '乳化', '卸妆', '托姐', '支持']"
"['温和', '好', '清爽', '卸妆', '能力']"
"['淡', '香味', '油腻', '温和', '刺激', '错哟']"
"['卸妆油', '好', '不愧', '届', '鼻祖', '支持', '代言人', '王一博']"
"['百香果', '支持', '王一博']"
"['续杯', '第三', '瓶', '好用', '免去', '二次', '清洁', '限定版', '貌美', '双十', '一买', '划算', '年', '卖', '比卡丘', '头天', '半夜', '付', '尾款', '早上', '速度']"
"['琥珀', '卸妆油', '超级', '好用', '太', '经典', '再次', '购买', '支持', '代言人', '王一博']"
"['海贼王', '系列', '礼盒', '真太', '好看', '款', '卸妆油', '回购']"
"['百香果', '姐来', '支持', '王一博', '植村秀', '包装', '精美', '爱', '粉', 'bul']"
"['太棒了', '快递', '送', '礼品', '重要', '博', '超级', '帅', '喜欢', '海贼王']"
"['摩托', '支持', '王一博', '卸妆油', '好', '效果', '棒']"
"['送', '赠品', '礼盒', '超', '好看', '留', '做', '收纳', '酷', '盖']"
"['植村秀', '洁颜油', '洗面奶', '卸妆', '超级', '干净', '主要', '代言人', '王博好帅']"
"['卸妆', '能力', '炒鸡', '棒', '昨天', '试', '好几个', '口红', '眼影', '线', '一下', '掉', '推荐', '购买', '摩托', '支持', '王博帮']"
"['琥珀', '洁颜油', '回购', 'n', '次', '超好', '代言人', '完美', '摩托', 'cal']"
"['植村秀', '琥珀', '卸妆油', '好多年', '款', '状', '乳化', '后', '再', '洗', '干净', '清爽', '保湿', '超级', '之前', 'EV', 'LOM', '膏', '没个', '感觉', '樱花', '几次', '预售', '送', '小瓶', '旅行', '方便', '专柜', '买话', '表白', '下博哈']"
"['速度', '今年', '双十', '一第名', '包装', '惊喜', '希望', '效果', '样能']"
"['植村秀', '卸妆油', '好多年', '双十', '赠品', '划算']"
"['温和', '卸妆', '能力', '干净', '价格', '效果', '我肤质', '偏', '油性']"
"['植村秀', '卸妆油', '好', '回购', '这次', '送', '赠品', '继续', '支持', '代言人']"
"['一博而', '姐妹', '推荐', '款', '包装', '送', '明信片', '太棒了', '大爱']"
"['摩托', '支持', '代言人', '王一博', '这款', '超好', '海贼', '包装', '太看']"
"['摩托', '姐来', '支持', '植村秀', '全球', '代言人', '王一博', '好帅洁', '颜油', '超用']"
"['摩托', '姐来', '支持', '代言人', '卸妆油', '好', '适合', '秋冬', '皮肤', '干燥', '使']"
"['支持', '王一博', '植村秀', '航海', '联名', '包装', '很漂亮', '喜欢']"
"['摩托', '姐来', '支持', '王一博', '到货', '赠品', '超级', '划算', '以后', '再次', '购买']"
"['持续', '回购', '卸妆油', '好用', '能力', '乳化', '洗完', '清爽', '感谢', '一博', '推荐', '摩托', '永远', '支王']"
"['第一次', '网上', '说', '卸妆油', '好', '相信', '它定', '期待']"
"['发货', '太快', '洁颜油', '好', '包装', '超看', '联名', '款酷', '支持', '王一博', '植村秀']"
"['化妆', '之前', '卸水', '效果', '不太好', '干净', '这款', '油', '温和', '刺激', '皮肤', '洗完', '脸', '清爽', '闷', '痘', '混', '植村秀', '值得', '推荐', '王一博', '卡片', '帅气', '包装', '精美', '海贼', 'nice', '哈买', '总']"
"['你家', '代言人', '帅', '产品', '试用装', '我过', '好', '主要', '王一博太']"
"['植村秀', '卸妆油', '真', '好', '现在', '王博', '代言', '支持']"
"['绝美', '颜值', '太高', '送', '小样', '赚', '之前', '用过', '绿茶', '清洁', '效果', '真', '支持', '代言人', '王一博']"
"['昨天', '试', '一下', '好', '种草', '久', '王博', '代言', '支持', '失望']"
"['礼盒', '超', '好看', '琥珀', '卸妆油', '回购', '期待', '明年', '联名']"
"['货', '包装', '礼物', '盒', '送', '小样', '出门', '携带', '超级', '方便', '期待', '使', '效果']"
"['百香果', '支持', '一博', '本来', '直用', '植村秀', '卸妆油', '代言', '以后', '承包']"
"['之前', '买过', '口红', '送', '卸妆油', '小样', '感觉', '超好', '清洁', '效果', '这次', '双十', '划算']"
"['支持', '一博', '代言', '确实', '好', '卸妆', '干净', '敏感', '肌', '送', '小样', '出门', '方便', '携带', '太棒', '喜欢']"
"['王一博', '代言', '去年', '回购', '几次', '好', '卸妆', '干净', '送', '瓶', '小样', '划算', '摩托', '支持']"
"['干净', '大瓶', '赠品', '能用', '久', '洗澡', '需要量', '清水', '觉得', '敏感', '肌平', '只', '涂', '防晒', '化妆', '这款洁', '颜油', '真', '温']"
"['卸妆', '能力', '很强', '清爽', '舒服', '使用']"
"['宝贝', '满意', '喜欢', '王一博', '照片', 'ノ', '双十', '价格', '优惠', '代购', '这款', '卸妆油', '同事', '推荐', '试用', '后', '果断', '清洁', '干净', '重要', '尤其', '画小', '仙女']"
"['喜欢', '油', '感觉', '淡', '味道', '那种', '普通', '卸妆', '干净', '小样', '好', '可爱', '颜色']"
"['太赞', '小样', '温和', '过敏', '肌', '完全', '无', '压力', '清爽', '卸妆', '能得', '干净', '肤', '质感']"
"['感觉', '卸妆油', '比较', '干净', '刺激']"
"['实在', '太', '好', '回购', '包装', '精美', '同事', '安利', '一博', '明信片', '送个', '快乐', '百香果']"
"['第一次', '没用', '这送', '赠品', '代购', '差', '优惠', '好评']"
"['清洁', '力', 'max', '爽', '温和', '支持', '王一博']"
"['物流', '很快', '卸妆', '干净', '温和']"
"['之前', '买坎刀', '眉笔', '送', '几包', '试用装', '过后', '觉得', '款', '琥珀', '超级', '好', '油皮', '卸妆', '干净', '清爽', '物流', '真', '力']"
"['联名', '太', '好看', '摩托', '火速', '晒', '单咯', '快递', '点赞', '代言人', '超帅']"
"['回购', '无数次', '还会', '继续', '下去', '清爽', '卸妆油', '超养肤', '送', '中样', '一博', '加']"
"['一博', '植村秀', '越', '好', '产品', '很棒', '继续', '支持', '摩托', '姐王']"
"['凌晨', '刚付', '尾款', '上午', '包装', '不错', '送', '东西', '好评']"
"['摩托', '支持', '王一博', '双十', '所有', '单子', '里', '第个', '到货', '卸妆油', '小样', '以后', '觉得', '好', '入', '正装会', '继续']"
"['还阔', '味道', '柔和', '卸得', '干净', '物流', '赠品', '蛮多']"
"['号', '凌晨', '下', '早上', '七点', '送到', '收', '快递', '那会', '吓一跳', '太', '这款', '卸妆油', '直', '使用', '好', '加次', '活动', '赠品', '比较', '划算', '支持', '植村秀', '王博', '代言', '牌']"
"['摩托', '永远', '支持', '优秀', '努力', '王一博']"
"['王一博', '粉丝', '摩托', '支持', '代言人', '琥珀', '洁颜油', '不错', '送', '小样']"
"['包装', '好看', '代言人', '帅气', '产品', '喜欢']"
"['不错', '双十', '一买', '划算', '直用', '好', '卸', '干净']"
"['摩托', '支持', '王一博', '洁颜油', '好', '祝', '越来']"
"['深夜', '开箱', '诚意', '第二次', '购买', '好用']"
"['田', '支持', '代言人', '王一博', '海贼', '限量', '款', '明信片', '太', '好看', '礼盒', '送', '东西', '卸妆油', '很棒', '⊙', 'o', '精神']"
"['使用', '款', '卸妆油', '喜欢', '味道', '乳化', '按压', '两次', '洗全', '脸不腻']"
"['觉得', '最好', '洁颜油', '温和', '亲肤', '懒', '耐心', '卸妆', '支持', '王博']"
"['送', '小样', '很值', '正好', '想试', '紫', '卸妆油', '满意哦']"
"['温和', '不糊眼', '刺鼻', '卸妆', '能力', '好', '乳化', '睫毛膏', '防水', '线', '轻松', '掉', '我肤质', '混油']"
"['喜欢', '一博', '海贼王', '植村秀', '直', '款', '卸妆', '产品']"
"['摩托', '这次', '购物', '超', '惊喜', '送', '小样', '30', '毫升', '值', '盒子', '好看', '留着', '收纳']"
"['摩托', '支持', '代言人', '好用', '卸妆', '干净', '能力']"
"['卸妆', '能力', '不错', '试', '许多', '款', '一博', '代言', '后', '植村秀', '家', '柔和', '厚重', '易', '乳化', '清洁', '水', '洗净', '脸部', '触感', '光滑', '这点', '最令', '满意', '次', '朋友', '只', '相信', '变成', '琥珀', '颜油', '忠实', '户', '枚', '摩托']"
"['想', '个洁', '颜油', '敏感', '肌', '没敢', '犹豫', '再小红', '书上', '刷', '说', '琥珀', '养肤', '温和', '刺激', '适合', '加播', '间', '漂亮', '推荐', '宝贝', '抱', '试看', '心态', '使用', '次觉', '真', '太棒', '好像', '做', 'spa', '遇水', '乳化', '快妆卸', '干净', '主要', '洗完', '紧绷', '点', '续段', '追评', '商家', '赞']"
"['回购', '好', '超级', '喜欢', '植村秀', '摩托', '支持', '一博']"
"['温和', '舒服', '刺激', '卸妆', '能力', '错', '肤质', '混', '油皮']"
"['好', '赠品', '太', '划算']"
"['这次', '礼盒', '包装', '设计', '代言人', '颜值', '赞', '产品', '卸妆', '能力', '超强', '乳化', '快易', '清洁', '琥珀', '香味', '最爱深', '遂', '幽远', '每天', '放松', '过程']"
"['老客户', '不用说', '喜欢', '植村秀', '洁颜油', '猫头', '支持', '王一博']"
"['百香果', '博而来', '昨晚', '第一', '时间', '付', '尾款', '早就', '了不得', '说', '卸妆油', '超级', '好用', '伤', '皮肤', '干净', '值', '回购', '产品', '最后', '句', '代言人', '帅']"
"['零点', '付', '尾款', '小时', '之后', '爱', '海贼王', '一博买', '回购', '券', '订单', '备注', '送', '超级', '多大']"
"['平常', '专柜', '这次', '看中', '官网', '活动', '力度', '第一', '在线', '上购', '护肤品', '拆箱', '仪式', '感']"
"['海贼王', '礼盒', '太', '好看', '用过', '卸妆油', '试装', '整瓶']"
"['今年', '双十', '第件', '海贼王', '联名', '太', '好看', '摩托', '支持', '博']"
"['第一次', '明星', '产品', '送', '小样', '好', '话', '以后', '回购']"
"['太高兴', '之前', '朋友', '安利', '款', '产品', '用过', '试装', '发觉', '超级', '好', '卸妆', '干净', '养肤', '次', '排', '代言人', '帅', '摩托', '姐爱']"
"['摩托', '支持', '可爱', '小博', '植村秀', '真', '好', '发货', '包装', '精美', '耶', '赠品', '巨多']"
"['包装', '好', '发货', '速度', '超级', '正', '送', '小样', '活动', '喜欢', '代言人', '明信片', '酷']"
"['摩托', '支持', '王一博', '卸妆油', '好', '优惠']"
"['一如既往', '好', '送', '二十', '出门', '再也', '不用', '分装']"
"['兰蔻', '眼唇', '卸妆液', '搭配', '贝德玛', '觉得', '好', '植村秀', '油', '小样', '后', '瞬间', '种', '开心', '赠送', '手环', '超级', 'nc']"
"['温和', '好用', '清爽', '乳化', '效果', '水', '冲洗', '卸妆', '能力', '洁', '肤质', '混油', '植村秀', '绿茶', '琥珀', '爱']"
"['琥珀', '万年', '回购', '这次', '联名', '款', '瓶子', '喜欢', '一博', '太帅']"
"['今天', '太棒', '琥珀', '洁面', '油', '好', '回购', '一万年']"
"['温和', '敏感', '肌', '可用', '清爽', '乳化', '卸妆', '能力', '浓', '肤质', '油皮']"
"['特意', '之前', '试用装', '琥珀', '茶几', '好', '感觉', '比水要', '卸', '干净', '至少', '二次', '清洁', '化妆棉', '精油', '想', '真', '奢侈', 'bul']"
"['摩托', '支持', '王一博', '琥珀', '洁颜油', '好', '养肤']"
"['精致', '质量', '好', '小样', '满意', '一次', '购物']"
"['好', '摩托', '喜欢', '卸妆', '养肤', '棒', '哒']"
"['最快', '双十', '一递', '明信片', '银泰送', '礼盒', '很漂亮', '效果', '完后', '评价', '子', '支持', '王博', '植村秀', '卖']"
"['支持', '一博', '送', '东西', '耶', '琥珀', '洁颜油', '很用']"
"['这次', '卸妆油', '超', '划算', '赠品', '摩托', '支持', '王一博']"
"['使用', '以前', '过粉', '紫', '卸妆油', '超好', '这次', '再', '琥珀', '有点', '年纪', '人', '赠品', '我肤质', '混皮']"
"['一如既往', '好', '卸妆', '黑头', '赠品', '超多']"
"['双十', '好', '划算', '送']"
"['植村秀', '航海王', '联名', '款', '要入', '摩托', '支持', '一博']"
"['昨天', '付', '尾款', '今', '超', '划算', '王一博', '好帅', '喜欢', '眼妆']"
"['卸妆油', '好', '洗完', '脸后', '摩托', '感觉', '皮肤', '呼吸']"
"['物流', '佳琦', '跟薇娅', '直播间', '抢到', '洁颜油', '接', '店铺', '想', '惊喜', '赠品', '太', '开心', '好评']"
"['清爽', '王一博', '代言', '买来', '试', '发现', '好用', '百香果', '卸妆', '能力']"
"['爱', '琥珀', '洁颜油', '送', '一瓶', '正装量', '粉底液', '小样', '真上', '植村秀']"
"['划算', '油腻', '好', '清洗']"
"['物流', '很快', '凌晨', '付', '尾款', '今天下午', '包装', '期待', '使用', '效果', 'O']"
"['温和', '刺激', '敏感', '肌', '友好']"
"['使用', '植村秀', '卸妆油', '好', '摩托', '支持', '王博']"
"['摩托', '王一博买', '真', '超级', '好用', '继续', '支持']"
"['快递', '好评', '卸妆油', '一如既往', '双十', '划算', '博君肖', '百香果', '支持', '代言']"
"['摩托', '支持', '王一博', '直用', '植村秀', '琥珀', '好']"
"['卸', '干净', '香味', '闻']"
"['印刷', '美', '这是', '一张', '艺术', '纸', '产品', '好', '快递', '开心']"
"['摩托', '评', '喜欢', '款', '好用', '第二次', '买大瓶', '划算', '海贼王', '图案', '物流', '太快', '当天']"
"['温和', '卸妆', '能力', '巨好', '物流', '迅速', '送', '东西', '太', '＼', '▽', '／', '一博', '明信片', '帅']"
"['摩托', '支持', '王一博', '洁颜油', '喜欢', '赠品', '丰盛']"
"['每次', '确定', '收货', '后', '偶都会', '默认', '好评', '星', '填满', '觉得', '习惯', '看到', '亲', '价对别', '买家', '很大', '帮助', '时', '发誓', '一要', '做', '专业户', '马云叔', '说', '老板', '临走', '之前', '再悄', '告诉', '秘密', '店铺', '藏', '找', '不可']"
"['之前', '用过', '感觉', '好', '延', '第次', '旗舰店', '双十', '赠品', '开心']"
"['温和', '清爽', '棒', '好', '舒服', '卸妆油', '洗面奶', '用手', '搓', '干净', '柔完', '脸软', '太', '送', '超级', '多小爱', '植村秀', '摩托', '支持', '王博']"
"['摩托', '支持', '王一博', '植村秀', '卸妆油', '真', '好']"
"['姐妹', '安利', '号', '凌晨', '付完', '尾款', '当天', '双十', '搞', '活动', '送', '多同', '小样']"
"['掌柜', '态度', '专业', '热情', '有问必答', '回复', '题', '觉得', '烦会', '认真', '这点', '表示', '由衷', '敬意', '样好', '可多', '宝贝', '正是', '需要', '包装', '完整', '打开', '后', '惊喜', '想象', '中', '竖起', '大拇指']"
"['东西', '好', '漂亮', '喜欢', '果子', '祝大卖', '博君', '一肖为']"
"['博君', '一肖', '王而来', '好', '产品', '代言人', '临晨付', '尾款', '八点', '送到', '提前', '预订', 'ヾ']"
"['衝著王', '一博買', '真心', '好用', '卸妝', '潔面步', '到位', '發貨', '超級']"
"['快递', '超', '及时', '付完', '尾款', '第二天']"
"['支持', '代言人', '王一博', '款', '卸妆油', '滋润', '超级', '干净']"
"['自力更生', '经济', '独立', '支持', '王一博']"
"['摩托', '姐来', '支持', '王一博', '直在', '好', '赠品', '忘记', '拍照', '下次', '补']"
"['双十', '一必入', '最爱', '卸妆油', '之博君', '肖', '支持', '．']"
"['昨天', '半夜', '付', '尾款', '今', '到货', '力', '赠送', '30', '毫升', '惊喜']"
"['号', '中午', '今年', '最快', '递', '支持', '一博', '海贼王', '主题', '很棒', '卡片', '太', '喜欢', '以后', '还会', '再']"
"['物流', '很快', '包装', '严实', '到货', '就试', '卸', '干净', '真', '爱', '超级', '棒', '好看']"
"['一如', '往常', '发货', '盒子', '美', '喜欢']"
"['摩托', '支持', '王一博', '既往', '好', '用会直', '回购']"
"['发货', '超快', '凌晨', '付', '尾款', '中午', '送达', '东西', '满意', '摩托', '姐会', '支持']"
"['摩托', '支持', '植村秀', '双十', '一必', '囤', 'mdash', '琥珀', '洁颜油用', '再也', '下去', '卸妆', '干净', '方法', '简单', '乳化', '迅速', '洗完', '紧绷', '腻', '成分', '养肤', '无可挑剔', '限', '回购']"
"['完美', '卸妆', '效果', '惊人', '味道', '好闻']"
"['双十', '一给力', '送', '30ml', '整年', '直', '回购', '琥珀', '油王博', '明信片', '开心']"
"['双十', '活动', '发货', '第名', '推荐', '这款', '养肤', '卸妆油', '毅然', '毫升', '冬天', '比水', '舒服']"
"['摩托', '支持', '一博', '盒子', '太', '好看']"
"['这次', '回购', '卸妆', '能力', '超强', '混', '油皮', '植村秀', '鼻头', '黑', '清洗', '遇水', '溶解', '烈', '推荐', '身边', '小伙伴', '活动度', '外包装', '航海王', '喜欢', '级', '赠品', '代言人', '一博帅', 'bxg']"
"['百香果', '支持', '王一博', '帅成', '好']"
"['卸妆油', '好', '用来', '回购', '代言人', '选', '超', '喜欢', '这次', '卡片']"
"['博君', '一肖', '支持', '喜欢', '物流', '很快', '补完', '尾款', '包装', '超级', '美丽', '第次', '植村秀', '发现', '设计', '好', '人性化', '卸妆油', '按压', '开启', '关上', '送', '30ml', '方便', '携带', '考虑', '回购']"
"['物流', '好快', '礼盒', '漂亮', '他家', '洁颜油', '多年']"
"['温和', '卸得', '干净', '味道', '闻', '双十', '活动', '给力', '只', '可惜', '下', '定金', '晚', '抢', '海贼王', '联名', '款']"
"['航海王', '系列', '包装', '太', '用心', '卸妆油', '很快', '好', '有淡', '香味', '这次', '活动', '送', '东西', '鸭', '双十', '一是', '适合', '囤货', '季节', '冲着', '耶', '哈下', '继续', '眼影', 'bul']"
"['海贼王', '系列', '太', '精致', '喜欢', '代言人', '一博样', '优秀']"
"['卸妆', '能力', '滋润']"
"['王一博', '唯粉', '喜欢', '植村秀', '东西', '支持']"
"['好几年', '这款', '卸妆油', '继续', '坚强']"
"['双十', '划算', '赠品']"
"['支持', '一博才', '卸妆油', '真', '好', '用会', '继续']"
"['双十', '活动', '力', '产品', '好用', '洗面奶', '方便']"
"['今年', '双十', '一到', '第个', '快递', '植村秀', '太棒了', '收', '舒服', '速度', '包装', '琥珀', '油', '心头', '大爱', '重要', '升', 'tile', '全球', '品牌', '代言人', '王博', '支持', '宝可梦', '航海', '联名', '款', '超赞', '祝', '越来', '好', '▽']"
"['卸妆', '能力', '很强', '朋友', '推荐', '我肤质', '混合', '偏油', '温和', '感觉', '洗完', '干净', '紧绷']"
"['温和', '清爽', '好', '卸妆', '能力', '干净', '我肤', '质性']"
"['快递', '神速', '点赞', '琥珀', '樱花', '冬季', '爱', '洗完', '不拔', '干', '添加', '养肤', '成分', '拿到', '一博', '明信片', '超', '开心']"
"['支持', '王一博', '代言', '植村秀', '大卖', '老婆']"
"['卸妆油', '好', '养肤', '送', '几瓶', '小样', '王一博', '明信片', '⊙', 'omega']"
"['第一次', '卸妆油', '推荐', '现在', '秋冬', '温和', '保湿', '大干', '皮', '觉得', '意外', '之前', '送', '小样', '樱花', '款', '好像', '期待', '琥珀', '养肤', '效果']"
"['从里到外', '惊艳', '摩托', '支持', '代言人', '王一博']"
"['卸妆', '能力', '棒', '一款', '油', '之前', '用过', '以后', '继续']"
"['付完', '尾款', '很快', '好大', '一瓶', '能用', '久', '原来', '是因为', '有人', '说试']"
"['好用', '卸', '干净', '温和']"
"['赠品', '划算']"
"['宝贝', '超级', '喜欢', '四五年', '牌子', '双十', '实惠']"
"['清爽', '洗完', '干净', '能出', '颗粒', '卸妆', '力', '超级', '棒', '肤质', '混合']"
"['op', '粉', '值得', '拥有']"
"['赠品', '包装', '精美', '回购']"
"['回购', '乳化', '眼线', '睫毛膏', '卸', '干净', '冬季', '皮', '适合', '支持', '王一博']"
"['一年', '双十', '终于', '遇', '这款', '琥珀', '洁颜油', '活动', '送', '多瓶', '感觉', '好值', '物流', '太给力', '昨晚', '上尾', '今天']"
"['博君', '一肖', '支持', '用过', '评价', '清爽', '洁度', '棒', '直使', '好', '产品']"
"['神速', '植村秀', '卸妆油', '不断', '回购', '产品', '巧王', '一博', '代言', '真', '超级', '棒', '完美', '摩托', '支持']"
"['这次', '盒子', '真太', '好看', '代言人']"
"['目前', '好', '植村秀', '一款', '卸妆油', '以长', '痘', '没什么', '问题', '不迷', '眼睛', '乳化', '两遍', '般够', '特殊', '味道', '比较', '耐', '囤点', '双十', '伤', '皮肤', '然老', 'evlom', '太']"
"['太棒了', '第二天', '速度', '卸妆油', '回购', '好用', '入手', '小方瓶', '期待', '摩托', '姐来']"
"['递给', '力', '百香果', '一博而来']"
"['摩托', '支持', '代言人', '王一博', '好用', '洁颜油']"
"['卸妆油', '一等', '好', '回购', '无数次', '需要', '理由', '海贼王', '限定', '心动', '打开', '看见', '博帅', '脸', '双十', '快乐', '值', '持续', 'up', '推荐', '室友', '粉底液', '起支', '植村秀', '摩托', '姐留', '全球', '品牌', '代言人']"
"['包装', '设计', '喜欢', '盒子', '颜值', '控']"
"['温和', '清爽', '卸妆', '能力', '干净', '我肤质', '混油']"
"['一博', '好用', '百香果', '喜欢']"
"['速度', '太快', '觉得', '高大', '礼盒', '漂亮']"
"['彩妆', '只用', '植村秀', '摩托', '支持', '王一博']"
"['双十', '到手', '第个', '快递', '晚上', '下单', '中午', '收', '好评']"
"['速度', '好快', '半夜', '下', '订单', '中午', '送', '小瓶', '洁颜', '油炒', '鸡', '划算', '百香果', '支持', '王一博', '代言']"
"['卸妆油', '太好', '摩托', '支持', '王一博']"
"['好看', '送', '小样', '卸妆油', '超用']"
"['海贼王', '系列', '美貌', '摩托', '姐为', '代言人', '一博而来']"
"['用过', '最好', '卸妆油', '赠品', '尤其', '两张', '王一宝', '明信片', '开心']"
"['好', '太快', '赠品', '力', '比高', '冷', '专柜']"
"['凌晨', '下单', '早上', '堪称', '神速', 'shu', '家', '洁颜油', '净力', '温和', '真', '好', '王一博', '代言', '以后', '卸载', '直', '这款', '摩托', '支持']"
"['超级', '好用', '王一博', '代言', '知道', '产品', '使后', '发现', '棒次', '做', '活动', '送', '小样', '开心', '物流', '很快']"
"['支持', '植村秀', '代言人', '王一博', '第五', '瓶', '卸妆油']"
"['赠品', '试用', '完全', '好评', '卸', '超', '干净', '无残留', '紧绷', '养护', '作太心', '水', '以后', '继续', '支持', '摩托', '走']"
"['摩托', '支持', '一博', '代言', '产品', '这款洁', '颜油', '最好']"
"['长期', '回购', '产品', '双十', '一赠', '力', '博君', '肖为']"
"['琥珀', '油', '好', '洗完', '脸上', '润', '日常', '囤货', '支持', '一博']"
"['支持', '植村秀', '喜欢', '牌子', '人', '代言', '开心']"
"['早上', '付', '尾款', '中午', '太给力', '赠品', '很棒']"
"['好', '之后', '紧绷', '舒服', '谢', '植村秀', '选择', '一博君', '肖', '支持']"
"['可太', '好看', '喜欢', '王一博', '海贼', '肖粉', '支持']"
"['好用', '送', '便宜', '以外']"
"['植村秀', '洁颜油', '必备', '这次', '航海王', '包装', '真太心', '水', '开博', '成为', '代言人', '陪伴', '年']"
"['多谢', '王一博', '代言', '好物', '摩托', '喜欢']"
"['产品', '不错', '用过', '润滑', '保湿', '干燥', '方便']"
"['包装', '巨', '优秀']"
"['宝贝', '包装', '很漂亮', '王一博', '代言', '好']"
"['赞', '好', '温和', '卸妆油', '包装', '物流', '错', '昨天', '拍今', '神速']"
"['温和', '清爽', '卸妆', '能力', '干净', '我肤质', '混油', '敏感', '肌', '支持', '崽王', '一博买', '之前', '口红', '送', '赠品', '种草', '这次', '双十', '活动', '入手', '瓶', '够用', '好久']"
"['晚上', '付', '尾款', '第二天', '早晨', '小样', '喜欢']"
"['博君', '一肖来', '支持', '代言', '植村秀', '定要', '越', '好']"
"['盒子', '好看', '代言人']"
"['卸妆油', '皮', '负担', '不长', '痘', '满意', '王一博', '粉丝', '继续', '支持', '植村秀']"
"['第一个', '到货', '宝贝', '开心', '棒']"
"['摩托', '姐为', '王一博而来', '祝星途', '璀璨', '平安', '喜乐']"
"['速度', '赠品', '划算']"
"['战山为', '王小', '土匪', '姐来', '支持', '爱']"
"['洁颜油', '洗面奶', '好', '支持', '一博']"
"['双十', '活动', '划算', '送', '小样', '快递', '路上']"
"['卸妆', '能力', '这款', '油', '洗完', '脸', '紧绷', '比较', '温和', '适合', '肌肤', '敏感', '宝', '使用', '觉得', '好']"
"['发货', '很快', '点半付', '尾款', '早上', '30', '只', '一瓶', '卸妆油', '包装', '赠品']"
"['第一次', '听说', '效果', '不错', '送', '小样', '挺棒']"
"['果子', '咯', '已用', '感觉', '不错', '博君', '一肖为', '支持']"
"['速度', '太快', '昨天', '下单', '今', '双十', '一第个', '递', '王博帅', 'hearts']"
"['效率', '极高', '最快', '货', '植村秀', '卸妆油', '品质', '没说', '乳化', '好', '干净', '舒服', '摩托', '支持', '王一博']"
"['不错', '卸', '干净', '紧绷']"
"['150ml', '送', '第一次', '使用', '平时', '化妆', '听说', '需要', '定期', '深层', '清洁', '下', '面孔', '真', '舒服', '滑爽', '敏感', '肌混', '油皮', '完全', '铁', '回购', '东']"
"['知道', '王一博', '代言', '前', '植村秀', '现', '以后', '更要', '支持', '百香果']"
"['最爱', '卸妆油', '好', '温和', '掉', '干净', '不用', '洗面奶', '完美']"
"['物流', '很快', '凌晨', '付', '尾款', '第二天', '早上', '人', '惊喜', '卸妆油', '种草', '久', '终于', '入手', '使用', '一次', '感觉', '满意', '购送', '小样', '包装', '精致', '哈爱', '辽']"
"['相当', '速度', '第二天', '开心', '摩托', '支持', '王一博']"
"['超级', '好用', '搓', '白头', '太棒了', '完脸', '滑']"
"['昨天', '好', '送', '王一博', '明信片']"
"['超级', '好', '后', '皮肤', '舒服', '支持', '王一博']"
"['早上', '刚付', '尾款', '下午', '货', '速度', '满意', '第一次', '植村秀', '家', '产品', '期待', '支持', '代言人']"
"['油腻', '清洁', '效果', '错', '洗完', '脸', '感觉', '干净']"
"['朋友', '说', '这款', '好', '看到', '喜欢', '联名', '才付', '完尾', '今天', '收个', '速度', '开箱', '快乐', '爱多', '赠品', '耶']"
"['粉底液', '送', '小样', '挺好用', '回来', '瓶']"
"['第二次', '购买', '卸妆', '力', '温和', '喜欢', '支持', '一博']"
"['百香果', '王一博而来', '植村秀', '卸妆', '巨', '推荐', '超级', '好用']"
"['摩托', '支持', '王一博', '送', '东西']"
"['海贼王', '限量', '款', '好看', '百香果', '支持', '一博', '卸妆油', '很用', '直', '回购']"
"['这款', '卸妆油', '博', '代言', '后', '能力', '干净', '温和', '肤质', '混', '肌角层', '薄', '清爽']"
"['双十', '赠品', '好开心', '王博', '明信片', '帅']"
"['卸', '干净', '防水', '睫毛膏', '百香果', '支持', '王一博', '感谢', '选择', '代言人']"
"['超级', '快速', '卸妆', '效果', '一流', '棒', '百香', '支持', '王博']"
"['mt', '支持', '王一博', '代言', '卸妆油', '直', '好']"
"['包装', '太', '好看', '速度', '超快', '支持', '王一博']"
"['包装盒', '好', '用心', '感觉', '浪费', '赠品', '太赞']"
"['这次', '快递', '神速', '产品', '不用', '说', '回购', '几瓶']"
"['凌晨', '点半付', '尾款', '今天下午', '真', '很快', '洁颜油', '应该', '不错', '代言人']"
"['百香果', '特意', '王一博', 'cal', '优星', '产品', '卸妆油', '直', '清洁', '能力', '太秀肤质', '偏', '干净', '关键', '代言人', '好看', '这次', '海贼', '系列', '超美']"
"['百香果', '支持', '王一博', '爱', '海贼', '联名', '真让人', '太', '开心', '拥有']"
"['爱', '卸妆油', '好']"
"['说', '好看', '冲着', '我儿', '砸', '颜值', '琥珀', '油', '比较', '温和', '洗完', '干净', '紧绷', '送', '紫色', '清洁', '力强', '一点']"
"['王一博而来', '物流', '力', '卸妆油', '清洁度', '高']"
"['太快', '早上', '付', '尾款', '午', '活动', '力度', '很大']"
"['抢', '佳琦', '直播间', '官方', '不错呀']"
"['摩托', '支持', '王一博', '好用', '喜欢']"
"['很多年', '凑', '这次', '双', '晚上', '下单', '白天']"
"['今年', '双十', '大赞', '赠品', '速度', '杠']"
"['每年', '双十', '一都会', '囤', '送', '小样', '卸妆', '干净', '柔和']"
"['卸妆', '干净', '夸', '养肤', '好', '送', '明信片', '代言人', '蛮帅']"
"['好用', '卸妆', '超', '干净', '感谢', '王一博', '推荐']"
"['回购', '好', '超级', '博君', '一肖', 'cpf', '百香果', '支持', '代言', '祝', '植村秀', '大卖']"
"['好用', '款', '补货', '舒服', '卸妆油', '白头', '有效', '搓', '味道', '闻', '乳化', '不错', '贵理']"
"['摩托', '喜欢', '这次', '联名', '太棒了', '一博']"
"['王一博', '卸妆', '能力', '不错']"
"['送', '闺蜜', '派', '中', '摩托', '支持', '王一博']"
"['王一博', '继续', '支持', '植村秀', '代言', '就会直']"
"['摩托', '支持', '王一博', '超爱', 'one', 'pic', '系列']"
"['温和', '刺激', '清爽', '洗完', '脸干', '一点', '糊', '眼睛', '卸妆', '能力', '很净', '粉底液', '影', '口红', '腮', '睫毛膏', '轻松', '肤质', '混皮']"
"['太', '好看', '摩托', '支持', '王一博']"
"['温和', '不错', '没用', '清爽', '应该', '卸妆', '能力', '肤质', '干皮']"
"['温和', '卸妆', '能力', '产品', '这次', '双十', '发货', '真', '代言人', '王博', '超级', '帅']"
"['之前', '卸妆水', '听说', '油对', '皮肤', '损害', '买来', '试', '双十', '送', '多样']"
"['推荐', '快递', '速度', '爱', 'bul', '代言人', '太', '好看']"
"['帅', '双十', '一第件', '到货', '之前', '产品', '用过', '小样', '多种', '卸妆油', '感觉', '最好']"
"['卸妆油', '好', '干净', '洗面奶', '省', '支持', '一博', '代言']"
"['超爱', '植村秀', '卸妆油', '干净', '质地', '清爽', '这次', '是因为', '博', '代言', '拆箱', '太', '惊喜', '海贼', '限定', '包装', '好看']"
"['喜欢', '植村秀', '卸妆油', '好用', '干净', '养肤', '闭眼', '入']"
"['快递', '今天', '早上', '下单', '午', '晚试', '不用说', '支持', '博买', '后', '再', '追评']"
"['双十', '博', '谱', '第二天', '爱', '哒']"
"['昨晚', '付款', '今天', '现在', '超级', '划算']"
"['想', '入手', '尝试', '正好', '活动', '划算', '送', '赠品', '比较', '主要', '王博', '明信片', '太帅', '摩托', '永远', '支持']"
"['昨天', '付', '尾款', '今', '太快', '赠品']"
"['试用装', '好', '卸妆油', '限量版', '买到', '双', '送', '东西', '还会', '回购']"
"['发货', '包装', '好', '盒子', '太']"
"['博君', '一肖', '百香果', '支持', '洁颜油', '超级', '好用', '冲着', '代言人']"
"['好', '琥珀', '卸妆乳', '化快', '洗', '干净']"
"['爱', '植村秀', '双十', '最快', '包裹', '家', '直播间', '备注', '礼品', '但博', '明信片', '开心', '比较', '喜欢', '紫色', '油', '皮肤', '太', '敏感', '选', '琥珀', '安全', '质', '放入']"
"['摩托', '卸妆油', '超级', '好用']"
"['回购', '好用', '卸得', '干净', '味道', '闻', '谢', '代言人', '王一博', '倾力', '推荐', '君肖祝', '植村秀', '大卖', '平安', '顺遂']"
"['一博样', '植村秀', '卸妆', '皮肤', '干净', '光泽']"
"['一博', '植村秀', '忠实', '粉丝', '速度', '送', '好', '喜欢']"
"['千等', '万', '终于', '补', '尾款', '赠品', '明信片', '好帅', '果子', '支持', '一博']"
"['双十', '赠品', '力', '开心']"
"['使用', '卸妆油', '支持', '代言人', '博', '双十', '堆', '产品']"
"['卸妆', '能力', '好', '喜欢']"
"['卸妆', '能力', '喜欢', '好用']"
"['快递', '力', '昨晚', '零点', '付', '尾款', '今早', '八半', '华', '摩托', '支持', '王一博']"
"['代言人', '王一博买', '植村秀', '加油', '＾']"
"['博君', '一肖', '为战', '感谢', '选择', '王祝', '植村秀', '大卖']"
"['摩托', '支持', '王一博', '祝大卖']"
"['付', '尾款', '当天', '好', '王一博', '超帅']"
"['摩托', '支持', '王一博', '植村秀', '大卖', '众所周知', 'shu', '琥珀', '洁颜油', '卸妆', '干净', '彻底', '养肤', '真', '超爱']"
"['一博', '第次', '植村秀', '卸妆油', '应该', '不错', '过来']"
"['包装', '太', '好看', '王一博绝']"
"['好', '买大瓶', '450', '毫升', '合算']"
"['一款', '好用', '卸妆油', '速度', '干净']"
"['好', '海贼', '女孩', '必备']"
"['博君', '一肖', '百香果', '支持', '卸妆油', '太好', '继续', '光顾']"
"['试用', '表示', '卸妆', '能力', '清洁度', '好', '合', '方便', '皮肤', '未', '感觉', '刺激', '一堆', '赠品', '挺算']"
"['一如既往', '优秀', '因王', '博而来', '产品', '确实', '好', '方便', '洁净', '护肤', '持续', '关注', '支祝植村', '大卖', '加油']"
"['百香果', '一博而来', '之前', '专柜', '过次', '痘', '肌用', '完全', '问题', '继续', '回购']"
"['吹', '爆', '这款', '卸妆油', '干净', '滋润', '粘腻', '紧绷', '洗完', '觉得', '皮肤', '好', '噢', '状慢', '按摩', '脸部', '担心', '拉扯', '二次', '清洁', '只能', '选择', '产品', '回购', '五百年', '植村秀', '野生', '代言人']"
"['一博', '佛系粉', '想到', '这次', '寄来', '送', '只', '中样', '开心', '好评']"
"['联名', '款', '太', '好看', '发货', '速度', '很快', '摩托', '支持', '王一博']"
"['好', '温和', '洗完', '脸', '感觉', '柔']"
"['赠品', '丰富', '相信', '牌', '希望', '能养', '好', '皮肤']"
"['王一博样', '高颜值', '卸妆', '干净']"
"['博君', '一肖', '百香果', '支持', 'op', '联名', '款', '太', '喜欢', '好']"
"['清爽', '干性', '皮肤', '无', '负担', '温和', '刺激', '卸妆', '能力', '泵', '全脸', '质']"
"['博君', '一肖', '百香果', '支持', '代言', '超', '划算', '送', '小样', '儿子', '明信片', '摁', '棒']"
"['百香果', '支持', '王一博', '东西', '好', '祝']"
"['琥珀', '确实', '好', '海贼', '联名', '入', '包装', '壳', '超级', '感觉', '长', '一段时间', '主要', '同期', '植村秀', '家', '产品', '赠多洁', '颜油', '最后', '说句', '博', '明信片', '帅', '牌大卖', '百香果', '支持', '商务']"
"['卸妆油', '好', '代言人', '帅']"
"['卸妆油', '中', '最好', '温和', '适合', '性', '偏干肤质', '眼部', '净']"
"['物流', '神速', '琥珀', '爱', 'deg', 'з', '赠品']"
"['发货', '速度', '很快', '包装', '爱', '送', '小样']"
"['好用', '紧绷', '一款', '卸妆油', '说', '爱马仕']"
"['温和', '五星', '清爽', '卸妆', '能力', '肤质', '混油', '好', '感觉', '皮', '干净']"
"['卸妆', '能力', '一级', '棒', '温和', '皮肤', '压', '质', '混干过', '琥珀', '绿茶', '樱花', '觉得', '好', '航海王', '盒子', '超赞', '留下来', '当储物', '博', '代言人', '兲', '化', '植村秀', '油']"
"['超级', '好用', '卸妆', '干净', '完再']"
"['东西', '好', 'mt', '支持', '王一博']"
"['身边', '朋友', '卸妆', '干净']"
"['卸妆', '效果', '好', '比较', '温和']"
"['好用', '一博帅', '小样', '方便', '携带', '双', '第个', '快递']"
"['摩托', '支持', '王一博', '赠品']"
"['凌晨', '付', '尾款', '今日', '早上', '继续', '支持', '一博']"
"['奥利', '小红书', '一致', '好评', '入手']"
"['回购', '卸妆油', '觉得', '不用说', '无限', '最好', '证明', '顺便', '喊声', '王博', '温和', '清爽', '配合', '洁力', '洗面奶', '能级', '棒肤质', '混皮']"
"['好用', '支持', '一博']"
"['喜欢', '黑盒子', '环保', '包装', '到货', '送', '赠品', '支持', '植村秀', '方面', '卸妆油', '眉笔', '算真', '好', '重要', '这是', '王博', '代言']"
"['口红', '送', '试用', '小样', '发现', '超级', '好', '剁', '手']"
"['evlom', '交替', '两款', '卸妆', '产品', '樱花', '绿茶', '汉方', '美白', '琥珀', '遍', '确实', '优秀']"
"['好', '乳化', 'mt', '支持', '一博']"
"['之前', '小方瓶', '粉底', '送', '试用装', '喜欢', '双', '果断', '正', '包', '好', '高级', '超']"
"['双十', '一送', '东西', '洁颜油', '博', '明信片', '百香果', '女孩', '支持']"
"['这次', '海贼王', '设计', '深得本', '摩托', '喜爱', '做工', '一如既往', '精致', '欢']"
"['太给力', '号', '凌晨', '付款', '今天', '大瓶', '正装', '小样']"
"['点', '多付', '尾款', '早上', '很快', '给力']"
"['快递', '超级', '昨晚', '付', '尾款', '今天上午', '送', '小样', '太棒', '明信片', '一帅', '喜欢', '博', '植村秀', '加油']"
"['半夜', '付', '尾款', '第二天', '早上', '直用', '卸妆油', '希望', '继续', '给力']"
"['植村秀', '卸妆油', '博', '代言', '更要', '支持', '百香果', '前来', 'cal']"
"['卸妆', '超级', '干净', '回购', '好']"
"['超级', '划算', '免税店', '提前', '小样', '加', '礼券', '支付', '减', '10', '给力', '包装', '老公', '喜欢', 'one', 'pic', '植村秀', '棒', '王一博个', '卡', '送']"
"['好', '不错', '物流', '很快', '产品', '代言人', '帅', '满意']"
"['王一博酷', '盖', '眼神', '杀', '海贼', '联名', '太', '好看']"
"['洁颜油', '送', '他家']"
"['卸妆油', '届', '爱马仕', '使用', '感', '好', '空闲', '瓶', '5ml', '想试', '联系']"
"['博君', '一肖', '百香果', '王而来', '去年', '双十', '今', '接上', '漂亮', '礼盒', '鸭']"
"['全部', '同一天', '美好', '嘞']"
"['好', '送', '小样', '物流', '半夜', '下单', '早上']"
"['昨天', '付', '尾款', '今', '到达', '买小方瓶', '卸妆油', '圈粉', '王一博', '巨帅', '明信片', '爱']"
"['卸妆', '能力', '足够', '量', '不用', '二次', '清洗', '大干', '皮完', '很爽', '舒服', '紧绷', '王一博', '代言', '多久', '油', '只', '真', '超级', '赞']"
"['卸妆油', '好', '王一博', '百香果', '君肖', '支持']"
"['极速', '到货', '送', '小样', '代言人', '帅', '爆比心']"
"['包装', '精致']"
"['王一博', '力荐', '代言人', '小卡帅', '物流', '飞快']"
"['洗完', '脸', '舒服', '双十', '赠品']"
"['博君', '一肖', '王来', '感谢', '选择', '支持']"
"['目前', '使用', '最好', '洁颜油', '回购', '双十', '送', '多省', 'mt', '支持', '王博简', '宝藏', '男孩']"
"['喜欢', '好', '卸妆', '贼', '干净']"
"['支持', '一博', '东西', '很赞']"
"['洁颜', '油瓶', '身', '好看', '送', '礼盒', '实用', '整体', '高大', '摩托', '支持', '王一博']"
"['确实', '好用', '乳化', '尤其', '适合', '敏感', '肌', '刺激']"
"['这次', '海贼王', '设计', '深得', '摩托', '喜爱', '做工', '一如既往', '精致', '欢']"
"['爱', '包装', '精美', '明信片']"
"['好', '卸妆', '干净', '滋润', '效果', '以前', '听', '说', '感谢', '王一博', '下定决心', '买来', '试太', '惊喜']"
"['听说', '植村秀', '卸妆油', '好用', '这次', '双十', '总算', '买来', '尝试', '下', '喜欢', '股淡', '草木', '味', '乳化', '不错', '支持', '代言人', '王博']"
"['超爱王', '一博', '支持', '酷盖']"
"['神速', '一大早', '顺丰', '打电话', '太快', '王博', '明信片', '好看']"
"['昨天', '付', '尾款', '今', '早上', '效率高', '十一月']"
"['博君', '一肖', '百香果', '王而来', '平安', '喜乐', '星途', '璀璨']"
"['早上', '八点', '付', '尾款', '下午', '快递', '太']"
"['百香果', '支持', '王一博', '卸妆水', '好', '方便']"
"['货', '先', '好评', '下次', '追']"
"['赠品', '喜欢', '今年', '送货', '速度', '真快']"
"['包装', '好', '精致', '期待', '效果']"
"['太', '好看', '支持', '王一博', '喜欢']"
"['夜里', '付款', '白天', '到货', '代言人', '好帅']"
"['爱', '赠品', '不错', '支持', '植村秀']"
"['双十', '属实', '便宜', '果断', '下手', '送', '瓶', '旅行装', '出门', '方多']"
"['猫头', '支持', '王一博']"
"['三套', '抢', '明信片', '支持', '一博', '代言', '付完', '尾款', '白天', '收', '以前', '琥珀', '洁颜油', '换王', '重新', '回', '植村秀', '这次', '海贼', '包装', '超', '好看']"
"['忘记', '备注', '伤心', '东西', '超级', '好用', '喜欢', '样子', '顺便', '夸', '一句', '王博', '明信片', '真看', '猫头', '永', '相随', '赠品', '值']"
"['超级', '快付', '尾款', '当天', '早上', '这次', '送', '30ml', '划算', '值得', '入手']"
"['姐来', '支持', '耶']"
"['朋友', '简绍', '说', '好', '一套', '试', '品质', '东西', '应该', '差', '店家', '送', '小样', '喜欢']"
"['好', '卸妆', '超', '干净', '皮肤', '润', '赞']"
"['月', '朋友', '海南', '免税店', '回来', '50ml', '开封', '双十', '王博', '散粉', '支持', '崽', '感谢', '植村秀', '品牌', '以后', '美妆', '你家']"
"['百香果', '祝', '植村秀', '大卖', '一博', '代言', '卸妆油', '超好']"
"['产品', '好用', '购买', '联名', '款颜值', '超高', '爱', '博君', '一肖', '百香果', '支持', '代言人']"
"['牌子', '活动', '送', '旅行装', '小样', '划算', '晚上', '下单', '第二天', '速度', '好快']"
"['支持', '王一博', '晚上', '付', '尾款', '下午', '今年', '物流', '力', '礼盒', '好', '喜欢']"
"['不错', '十一月', '日', '速度', '棒', '哒']"
"['两张', '明信片', '速度', '很赞']"
"['开心', '赠品', '力度', '真棒']"
"['物流', '好快', '满意', '支持', '博爱']"
"['确实', '好', '百香果', '博而来', '祝', '品牌', '大卖']"
"['博君', '一肖', 'cpf', '支持', '卸妆水', '好', '温和', '值得', '购买']"
"['温和', '刺激', '卸妆', '能力', '干净', '我肤质', '油皮', '味道', '错', '支持', '王一博']"
"['温和', '卸妆', '能力', '不错', '肤质', '混油', '好', '博君', '一肖', '支持', '王呀', '崽', '代言']"
"['超级', '无敌', '好用', '清洁', '力度', '养肤', '一博', '以后', '只', '选择', '植村秀', '摩托', '姐爱']"
"['包装', '好看', '喜欢']"
"['好', '干皮', '敏感', '肌', '反应']"
"['支持', '代言人', '卸妆油', '完不拔', '干', '蛮净']"
"['好用', '乳化', '很快', '支持', '王一博', '百香果']"
"['百香果', '支持', '一博', '代言', '用过', '知道', '卸妆油', '好']"
"['拿到', '酷盖', '明信片', '真', '开心']"
"['太值', '油皮', '轻松', '使用']"
"['凌晨', '刚付', '尾款', '下午', '货', '太快', '满意']"
"['用过', '试装', '好绝', '不错', '乳化', '后', '洗', '清爽', '双', '果断', '下手', '送', '小样', '快递', '力够', '久', '品牌', '值得', '信赖', '效', '超级', '贵', '道理', '棒商']"
"['好', '干净', '养肤', '这款']"
"['喜欢', '品牌', '代言人', '王一博']"
"['回购', '洁颜油', '皮肤', '好', '黑头', '效果', '感谢', '王博', '认识', '植村秀', '摩托', '支持']"
"['气味', '香', '更好', '闻', '质地', '比较', '轻', '接近', '水', '状态', '用量', '很省']"
"['好用', '支持', '代言人', '王一博']"
"['到货', '太快', '不错', '划算', '使用', '应该', '口碑']"
