"['喜欢', '活动', '入手', '赠品', '植村秀', '卸妆油', '紫色', '款', '琥珀', '值得', '回购', '宝可梦', '万里', '挑一', '礼盒', '使', '好', '乳化', '舒服', '敏感', '肌痘', '友', '出现', '闭口', '闷象', '味道', '闻送', '50', '毫升', '试装', '适合', '差带', '门']"
"['evlom', '超级', '好用', '关键', '方便', '适合', '懒人', '外油', '干', '皮肤', '太', '终于', '纠结', '出差', '时带', '小瓶']"
"['没想到', 'shu', '霸', '给我发', '礼盒装', '喜欢', '咱家', '洁颜油', '真心', '好用', '卸', '干净', '养肤', '送', '小样', '谢', '摩托', '支持', '代言人', '王一博']"
"['非常适合', '敏感', '肌', '温和', '卸妆', '干净', '刺激', '皮肤', '送', '赠品', '好看']"
"['网上', '风', '很大', '入手', '没用', '赠品', '心动']"
"['【', '博君', '一肖', '】', '百香果', '继往', '支持', '代言人', '植村秀', '大卖', '这款', '卸妆油', '直', '长期', '使用', '二次', '清洁', '好']"
"['回购', '无数次', '卸妆', '产品', '里面', '喜欢', '找到', '更好', '之前', 'ps', '博君肖', 'cf', '支持', '代言']"
"['摩托', '支持', '一博', '洁颜油直', '温和', '卸妆', '干净', '伤', '皮肤', '长', '闭口', '简', '完美', '开心', '明信片']"
"['无数次', '回购', '洗', '干净', '滋润', '家', '洁颜油', '赠品', '喜欢', '庆一博', '推荐', '好']"
"['好', '卸', '干净', '清爽', '紧绷']"
"['使用', '卸妆油', '厚重', '清洁', '干净', '温和', '好', '参与', '活动', '购买', '送', '小样', '瓶错', '还些', '饰品', '赞']"
"['温和', '舒服', '清爽', '油腻', '卸妆', '能力', '强大', '肤质', '偏', '干性', '极致', '热爱', '万里', '挑一', '王博', '携手', '植村秀', '越来', '好']"
"['温和', '适中', '清爽', '乳化', '干净', '洗掉', '一点', '不油', '卸妆', '能力', '眼', '轻松', '肤质', '皮']"
"['产品', '一周', '现在', '评论', '下', '不错', '好', 'mt', '谢王博', '推荐', '大胆', '换', '植村秀', '琥珀', '臻', '萃洁', '颜油']"
"['卸妆', '干净', '皮肤', '没什么', '刺激', '好用', '支持', '一博']"
"['摩托', '支持', '王一博', '温和', '完全', '刺激', '舒服', '清爽', '卸', '整张', '脸不油', '干', '妆', '能力', '得净后', '需要', '再用', '洗面奶', '但定', '记', '乳化', '步骤', '肤质', '混合']"
"['混油肤质', '第一次', '卸妆', '力强', '温和', '刺激', '下', '再', '囤大瓶', '哒']"
"['物流', '出乎意料', '送', '250ml', '赠品', '感觉', '超值', '洁颜油用', '卸得', '干净', '之后', '脸', '紧绷', '主要', '方便', '爱']"
"['之前', '口红', '类', '卸妆油', '小样', '试', '好用', '真不愧是', '植村秀', '太棒', '这次', '活动', '包装', '惊艳', '适合', '过年']"
"['温和', 'hin', '清爽', '挺舒服', '油腻', '味道', '好闻', '卸妆', '能力', '戳', '我肤质', '混合']"
"['超级', '好用', '洗', '干净', '紧绷', '推荐', '身边', '朋友']"
"['活动', '一送', '正装', '量', '粉底', '隔离', '卸妆', '小样', '之后', '再来', '追评', '下']"
"['送', '果断', '入手', '450ml', '卸', '干净', '味道', '好闻', '赠品', '超级', '满意', '唯一', '要说', '红包', '外壳', 'og', '当用', '感觉', '奇怪', '无限', '回购']"
"['果来', '支持', '一博', '琥珀', '卸妆油', '好', '送', '明信片', '红包', '可爱', '扇子', '真', '不错呀']"
"['抱', '试一', '心态', '惊喜', '之前', '用不样', '油腻感', '洗面奶', '重要', '卸', '眼妆', '单独', '买部液', '棉签', '下', '周围', '还会', '黑色', '粉']"
"['推荐', '卸', '干净', '后', '感觉', '有层', '油', '需要', '再用', '洗面奶', '一遍']"
"['好用', '油腻', '清爽']"
"['博君', '一肖为', '东西', '好', '没话说', '支持']"
"['好用', '卸妆', '干净', '皮肤', '紧绷', '味道', '闻', '全脸']"
"['最好', '卸妆油', '直播间', '送', '小样', '不错', '喜欢', '王博', '明信片', '套装']"
"['期待', '效果', '明星', '推荐', '便宜', '比较', '适合', '干性', '肤质']"
"['清爽', '洁力', '好', '洗完', '脸', '不拔', '干', '商家', '赠品', '镜子', '小心', '点有', '孩远些', '包边', '容易', '划', '到手', '总体', '满意', '之前', '口红', '送', '过样', '这次', '推荐', '卸妆油', '植村秀', '能会净', '温和', '刺激']"
"['开心', '好用', '卸妆油', '洗完', '清爽', '不干', '属于', '以后', '再', '面奶', '挂']"
"['迄今为止', '用过', '最好', '卸妆油', '洗后', '紧绷', '面奶', '再', '清', '喜欢', '回购']"
"['肉痛', '舒服', '喜欢', '味道', '好', '送', '下单', '勇气']"
"['一博', '代言', '支持', '洁颜油', '粉底液', '送', '样品', '试用', '觉得', '好', '心念', '植村秀', '真贵', '终于', '到手', '东西', '能久感', '重要', '明信片', '超级', '帅', '喜欢', '赞']"
"['第一次', '特地', '两天', '评价', '温和', '刺激', '清洁', '力强']"
"['回购', '卸妆油', '每用', '压四泵', '先手', '按摩', '15', '秒', '再', '加点', '水', '干净', '洗面奶', '之前', '感觉', '浪费']"
"['试用', '一下', '油腻', '干皮', '来说', '再', '洗遍', '净']"
"['之前', '用过', '琥珀', '洁颜油', '试装', '乳化', '清', '效果', '感觉', '不错', '这次', '购买', '正', '瓶身', '喜庆', '赠品', '丰富', '值得']"
"['王一博', '选择', '植村秀', '超好', '卸载', '油', '粉底液', '级', '爱', '君肖', '百香果', '支持']"
"['王牌', '产品', '直', '回购', '摩托', '支持', '博']"
"['摩托', '支持', '王一博', '拳头产品', '无限', '次', '回购', '小样', '赠', '超级', '划算', '最美', '明信片']"
"['款', '琥珀', '洁颜油', '卸妆', '效果', '好', '彻底', '用后', '皮肤', '感觉', '润滑', '清透', '回购', '喜欢', '王一博才', '解并', '使', '植村秀', '产品', '没想到', '成', '忠实', '户', '温', '刺激', '过敏']"
"['支持', '代言人', '王一博', '植村秀', '堆', '可惜', '宝', '明信片']"
"['太好', '卸得', '干净', '不糊', '眼睛', '味道', '天然', '我会', '下去']"
"['吹', '爆洁', '颜油', '好', '送', '小瓶', '划算', '卸妆', '干净', '之前', '闺蜜', '出去玩', '久', '一会儿', '完不脸', '滑']"
"['好', '王一博', '推荐', '没错', '摩托', '支持', '以后', '卸妆油']"
"['超级', '无敌', '好用']"
"['王一博', '粉丝', '款', '卸妆油', '好', '干皮', '无限', '回购']"
"['mt', '支持', '一博', '收集', '明信片', '送', '小样', '超级', '卸妆油', '真好', '每次', '完后', '脸上', '嫩润会', '干涩']"
"['植村秀', '洁颜油', '好些', '年', '之前', '官网', '王一博', '代言', '那要', '支持', '送', '小样', '250mI', '价格', '合适']"
"['植村秀', '卸妆油', '清洁', '力强', '皮肤', '干燥', '送', '小样', '代言人', '王博', '周边', '喜欢', 'mt', '支持']"
"['植村秀', '卸妆油', '很久', '绿茶', '琥珀', '太好', '皮肤', '长', '粉刺', '痘', '清洁', '到位', '彩给力', '这次', '做', '活动', '划算', '送', '50ml', '朋友', '23', '大气']"
"['回购', '摩托', '一如既往', '支持', '代言人', '酷盖', '王博', '没前', '直用', '现在', '喜欢', '品牌']"
"['划算', '小样']"
"['很大', '一瓶', '卸', '干净', '用后', '两年', '脸颊', '密麻', '苞', '停掉', '不好', '还要', '买小先', '试会', '反应', '再', '只能', '送人']"
"['看到', 'N', '多人', '推荐', '买来', '试', '没用', '先', '好评']"
"['油皮', '敏感', '肌', '痘', '点', '害怕', '30ml', '试水', '后面', '发现', '真', '挺不错', '奈斯', '清洁', '力强', '伤肤', '味道', '闻', '对得起', '价格', '小样', '常客']"
"['超级', '无敌', '好用', '爱']"
"['温和', '清爽', '卸完', '脸不干', '油妆', '好', '后悔', '早点', '送', '河狸', '家门', '美甲', '服务', '弄伤', '手', '追究', '留下', '证据', '见血', '大小']"
"['一博', '代言', '完大瓶', '我肤质', '中性', '偏干', '感觉', '好', '卸妆', '很净', '习惯', '油后', '再', '洗面奶', '遍', '爆痘', '情况', '脸上', '紧绷', '滋润', '次', '回购']"
"['百香果', '支持', '一博', '之前', '用过', '琥珀', '紫色', '那款', '试装', '好点', '卸妆', '干净', '温后', '紧绷', '脸上', '滑', '滋润', '乘着', '双', '十二', '现在', '每天', '真除', '贵', '毛病']"
"['琥珀', '最好', '闻', '一款', '选错', '但用', '完有', '油膜', '感', '清水', '洗不掉']"
"['使用', '过后', '评价', '卸妆', '真', '干净', '油腻', '再', '洗面奶', '二次', '清洁', '味道', '好闻', '格', '太贵', '一小', '瓶', '多久']"
"['好用', '卸妆', '干净', '一步', '完成', '养肤', '需要', '洗面奶', '第二次', '回购']"
"['本来', '想', '450', '交了', '预付款', '却', '日子', '错', '16', '零点', '只好', '重新', '瓶', '不合算', '避免', '开封', '后用', '完能', '选择', '收货', '满意', '包装', '精美', '顺丰', '物流', '赠品', '王一博', '代言', '产', '摩托', '全力支持', '首二']"
"['直播间', '预售', '真', '人', '急躁', '送', '五个', '同款', '小样', '紫色', '瓶堆', '卡片', '听说', '卸妆油', '敏感', '肌', '友好', '特地来', '试', '追评', '我肤质', '混合']"
"['好用', '卸妆', '干净', '不闷', '痘']"
"['挺好用', '卸妆', '后', '脸', '嫩', '滑', '知道', '还要', '洗面奶', '再']"
"['超级', '喜欢', '味道', '香', '卸妆', '干净', '完后', '脸', '光滑', '不燥', '推荐', '购买']"
"['包装', '用心', '太爱', '王一博而来', '祝', '平安', '顺遂', '健康', '无忧']"
"['这款', '两年', '每天', '化妆', '清洁', '干净', '拔']"
"['碰到', '活动', '一点', '赠品', '开心', '东西', '很错', '放入']"
"['正好', '需要', '王一博', '代言', '过天', '猫', '试用', '觉得', '脸', '摩擦', '感会', '明星', '片', '亿点', '开心']"
"['肤质', '混油', '卸妆', '能力', '没用', '使', '再', '追评']"
"['好', '温和', '刺激', '支持', '王一博']"
"['联名', '款', '包装', '好', '精致', '琥珀', '洁颜油会', '无限', '回购', '单品', '一博', '植村秀', '结缘', '产', '代言人', '样越', '了解', '喜欢', '百香果', '永远', '支持', '弟']"
"['第次', '官', '网上', '讲道理', '太', '相信', '假货', '但味', '确实', '有点', '工业', '化学品', '专柜', '淡香', '店里', '样', '希望', '正']"
"['卸妆', '干净', '油腻', '最大', '容量', '双十', '一送', '实惠', '半夜', '付款', '第二天', '早上']"
"['款', '卸妆油', '干净', '温和', '刺激', '好', '双十', '预售', '活动', '比较', '划算', '大瓶加', '赠品', '年', '错']"
"['这款', '卸妆油', '主要', '干净', '刺激', '双十', '送', '囤']"
"['温和', '好', '紧绷', '卸妆', '能力', '乳化', '很快', '无残留', '超级', '干净', '肤质', '油', '混送', '多真', '惊喜', '王一博', '卡片', '帅爆', '清爽', '满分']"
"['好', '卸', '干净', '皮肤', '紧绷', '感', '一次', '足以', '爱上', '植村秀', '相信', '值得', '拥']"
"['一次', '觉得', '好', '小时', '以后', '长多', '颗', '粉刺', '懂', '敏感']"
"['之前', 'ev', '卸妆', '膏', '现在', '习惯', '说出', '好', '只', '知道', '几天', '脸上', '长', '痘', '慢']"
"['卸妆油', '太', '好', '沾水', '乳化', '温和', '刺激', '干净', '支持', '植村秀', '王一博']"
"['朋友', '推荐', '确实', '好', '睫毛膏', '超级', '防水', '卸妆油', '掉', '温和', '爱', '回购']"
"['肤质', '混油', '轻敏', '温和', '度用', '泛红', '清爽', '水不闷', '卸妆', '能力', '全', 'OK', '遇', '乳化', 'mt', '支持', '代言人', 'dash', '王一博']"
"['东西', '可太', '喜欢', '质感', '温和', '一点', '刺激', '皮肤', '尝试', '真', '以下', '心好', '丝巾', '高级', '颜色', '植村秀', '爱']"
"['摩托', '姐来', '洁颜油', '推荐', '首位', '清爽', '卸妆', '温和', '觉得', '拔尖']"
"['之前', '眉笔', '送', '小样', '卸妆油', '觉得', '好', '乳化', '不闷', '痘', '皮肤', '滑真养', '正装']"
"['混合性', '皮肤', '温和', '星用', '紧绷']"
"['终于', '快递', '包装', '不错', '开心', '鸭', '海贼王', '盒子', '真', '超级', '好看', '第一次', '学习', '化妆', '人', '推荐', '植村秀', '卸油', '希望', '期待']"
"['东西', '里面', '清单', '写', '16', '样', '少', '一个', '唇膏', '赠送', '太', '严谨', '产品', '无关', '工作人员', '问题', '客服', '答非', '卸妆', '完后', '感觉', '点油', '脸干以', '第次', '用法', '做', '对比', '常淡', '效果', '刺激']"
"['博君', '一肖', '百香果', '支持', '代言人', '海外', '党', '包裹', '飘', '没图', '后', '专柜', '试', '卸妆', '能力', '真', '好', '清爽', '继续']"
"['味道', '清新', '卸妆', '力', '洗后', '脸', '舒服', '第一次', '不二', '洁', '放心', '边面', '乳']"
"['迷', '植村秀', '敏感', '肌用', '琥珀', '不错', '皮肤', '有所改善', '晚', '完早', '起床', '好', '光滑', '喜欢', '准备', '再加', '购大瓶']"
"['好', 'MT', '打卡']"
"['冲着', '王一博', '代言人', '以前', '实体店', '买过', '口红', '喜欢', '这次', '看到', '植村秀', '碑', '不错', '满意']"
"['超级', '值得', '推荐', '一款', '卸妆油', '味道', '淡', '清洁', '干净', '重要', '洗完', '脸', '感觉', '好', '紧凑', '经常化', '盆友定', '拥有', '王博', '代言', '东西', '真错']"
"['卸妆油', '好', '天', '朋友', '安利', '说', '看到', '代言', '下手', '确实', '一点', '清爽', '轻松', '摸开', '乳化', '后', '水洗', '干净', '习惯', '再', '面奶', '次', '体验']"
"['温和', '敏感', '肌用', '年', '一如既往', '好', '家', '卸', '干净', '所有', '款', '乳化', '绿色', '慢点', '紫', '适合', '夏天']"
"['卸妆', '能力', '很强', '温和', '度不干', '清爽', '净博君', '一肖', '支持']"
"['摩托', '姐来', '晒', '无限', '回购', '好用', '代言人', '周边', '很帅']"
"['温和', '清爽', '卸妆', '能力', '不错', '肤质', '内干', '外油', '直接', '倒洁面', '水', '混合']"
"['好用', '喜欢', '香味', '之前', 'fa', 'l', 'evom', '这款']"
"['第一次', '卸妆油', '好', '需要', '再', '洗面奶', '懒人', '必备', '诶', '王博']"
"['太好', '以后', '皮肤', '清透', '感觉', '软不假', '滑润', '洁力', '干净', '还养', '无', '刺激', '这辈子', '卸妆']"
"['好用', '适合', '方便', '简洁', '卸妆', '舒服', '护肤', '效果', '直太', '推荐', '试', '不亏']"
"['卸妆油', '好', 'dhc', '味道', '清爽', '闻得', '干净', '不闷', '痘', '主要', '糊', '眼睛', '原价', '略贵', '活动', '送赠', '品格', '还行']"
"['舍友', '推荐', '试用', '感觉', '好', '油腻', '卸妆', '干净']"
"['发货', '赠品', '款', '卸妆油', '真是', '无线', '回购']"
"['果子', '支持', '王一博', '代言', '13', '年', '时间', 'one', 'pic', '粉', '心动', '联名', '张', '悬赏', '令大爱', '卸妆油', '超级', '好用', '干净', '且点', '不腻']"
"['好几年', '款', '卸妆油', '毛病', '双十', '活动', '划算', '喜欢', '瓶装', '方便', '携带']"
"['超级', '好用', '温和', '卸妆', '干净', '无限', '回购']"
"['真是', '乌龙', '事件', '先', '说', '直播间', '店铺', '活动', '请问', '搞', '做好', '俩个', '新年', '限定', '化妆包', '多月', '量', '送', '最后', '拍行', '阻挠', '植村秀', '还管', '礼盒', '图片', '上点', '符合', '午给', '补', '寄', '镜子', '充', '购物', '金人', '太笑', '花钱', '越', '玩', '套路', '家买', '里', '无语', '爆联骗', '客服', '统', '大串', '文字', '回复', '划算', '入坑', '机器', '恶心']"
"['油皮', '再也', '不想', '卸妆水', '方便', '刺激']"
"['卸妆', '干净', '乳化', '后冲', '长', '闭口', '痘', '需要', '二次', '洁面', '推荐', '秋冬', '季节', '皮', '混', '使用', '建议', '先试', '接受', '颜油', '感觉', '再', '搞', '活动', '入手', '正装']"
"['试用', '一下', '好', '适合', '敏感', '肌', '洗完', '脸', '舒服', '不崩', '包装', '大气']"
"['150ml', '送', '瓶', '算下来', '比较', '划', '敏感', '肌', '表示', '好用', '没过']"
"['冲着', '王一博', '代言', '没想到', '好用', '谢', '植村秀', '选择', '优人']"
"['温和', '好', '清爽', '一点', '油', '干皮', '觉得', '卸妆', '能力', '画', '淡', '没试', '浓', '效果', '肤质', '噢']"
"['东西', '不错', '久', '家', '产品', '这次', '购物', '体验', '好', '新年', '预定', '时', '客户', '解释', '清楚', '赠送', '规则', '后', '消费者', '承担', '只能', '说', '店', '认大倒', '欺霉']"
"['一定', '完全', '乳化', '好', '闷痘', '闭口', '价格便宜', '下来', '觉得', '起本', '是因为', '王博', '代言', '真', '洗', '后面', '奶']"
"['温和', '试用', '一下', '装', '刺激', '味道', '算', '接受', '清爽', '卸完', '水', '冲洗', '之后', '妆', '能力', '干净', '我肤质', '混合型', '物流', '包无', '问题', '快递', '预售', '安排', '发货', '程', '双十', '送', '小样', '觉得', '值', '没想到', '150ml', '原来', '掌中', '耶', '明信片', '够酷']"
"['好', '包装', '漂亮', '赠品', '如图', '日常', '使用', '皮肤', '干燥']"
"['送', '五个', '小样', '口红', '颜色', '好看', '划算', '款', '卸妆油', '第一次', '买水', '皮肤', '拉扯', '相信', '植村秀', '失望', '再', '追评']"
"['挺好用', '眼影', '最先', '卸掉', '闪', '那种', '弄', '干净', '还会', '揉', '满脸']"
"['琥珀', '支持', '博第次', '购买', '产品', '夸', '满意', '客服', '态度', '人', '无语']"
"['没用', '一致', '好评', '卸妆油', '应该', '问题']"
"['手上', '紫油', '双十', '活动', '力度', '很大', '囤', '琥珀', '总', '来说', '不错']"
"['好', '商品', '满意', '属于', '无限', '回购', '款', '推荐']"
"['无敌', '一级', '棒', '之前', '植村秀', '家', '卸妆油', '感觉', '好', '乳化', '很快', '干净', '重要', '清洁', '能够', '皮肤', '紧绷', '爽度', '来说', '品牌', '琥珀', '确实', '做到', '力错', '腻', '产生', '算后', '洗掉', '种', '脸', '厚层', '膜状', '双', '活动', '超划', '预售', '还蜜', '享盒', '加起', '赠', '图示', '航海王', '联名', '可惜', '手', '抢', '头巾', '定制', '子', '颜', '花纹', '爱释', '大瓶', '应该', '以久', '官方', '旗舰店', '直播间', '比达', '人少', '消费者', '听', '悔']"
"['好', '洗完', '确实', '紧绷', '需要', '再次', '面奶']"
"['好', '之后', '果断', '抛弃', '卸妆水']"
"['双十', '物流', '很快', '产品', '想象', '中', '还好', '不错']"
"['物流', '超', '星', '好评', '当天', '到货', '反正', '闭口', '长期', '知道']"
"['双十', '一送', '实惠', '小瓶', '方便', '携带']"
"['试用', '一下', '狠心', '送', '堆', '赠品', '开']"
"['王甜入', '真太好', '叭']"
"['太', '神速', '一些', '凌晨', '付', '尾款', '中午', 'o', '▽', '惊喜', '赠品', '以后', '回购', '估计', '停爱', '温和', '进', '眼睛', '糊', '刺痛感', '清爽', '油腻', '滋润', '卸妆', '能力', '浓所', '完全', 'OK', '肤质', '冬', '混干夏']"
"['之前', '眉笔', '送', '小样', '好用', '有点', '贵', '忍不住', '入正装']"
"['长年', '绿茶', '一款', '卸妆油', '超级', '好', '这次', '双十', '想', '补货', '瓶', '已', '下架', '棕', '买试', '感觉', '植村秀', '家', '产品', '应该', '差', '打开', '礼盒', '真心', '赞', '包装', '太', '美', '忍住', '分享']"
"['最好', '卸妆油', '预算', '够', '话别', '乱七八糟', '植村秀']"
"['好用', '一生', '推', '安全', '卸妆油', '不闷', '痘']"
"['抽到', '王一博卡包', '照片', '真不错']"
"['去年', '双', '赠品', '今', '好']"
"['好', '爆炸']"
"['知道', '赠品', '随机', '五瓶', '同款', '香菇', '顺风', '配送', '真', '没话说', '小哥', '负责']"
"['之前', '紫色', '50ml', '太久', '这次', '随时', '年', '活动', '送', '六瓶', '小样', 'nice']"
"['外', '包装盒', '太', '这次', '联名', '真绝', '送', '小样', '卸妆油', '温和', '刺眼', '好用', '敏感', '肌', '干净', '方便', '摩托', '支持', '王一博']"
"['包装', '送', '小样', '太', '可爱', '瓶', '听', '朋友', '推荐', '说', '好', '买回来', '化妆']"
"['以前', '卸妆水', '了解', '后', '决定', '尝试', '下洁', '颜油', '植村秀', '款', '琥珀', '不愧', '明星', '产品', '肤感', '超棒', '皮', '友好', '力度', '够', '乳化', '刺激', '使过', '紧绷', '会觉', '厚重', '体验', '送', '小样', '代言人', '信片', '⌒', 'nabl', '物流', '长期']"
"['代言人', '王一博', '了解', '牌子', '第三次', '回购', '好', '支持', '植村秀', '大卖', '温和', '洗完', '脸部', '紧绷', '清爽', '遇水', '乳化', '油腻感', '卸妆', '能力', '超级', '干净', '肤质', '混合', '偏']"
"['双十', '买来', '试', '适合', '肤质', '喜欢', '朋友', '联系', '转出']"
"['无限', '回购', '卸妆', '温和', '干净', '紧绷']"
"['bxg', '一博', '成为', '代言人', '这款', '卸妆油', '上瓶', '快完了', '想要', '入手', '新', '正好', '遇', '海贼王', '合作', '看过', '部', '动漫', '觉得', '设计', '超级', '真是太', '赞', '每次', '植村秀', '以后', '感脸', '清爽', '干净', '本敏皮', '放心', '继续', '支持', '哒']"
"['好', '多瓶', '卸', '干净', '我皮', '完会', '一点', '紧绷', '缺']"
"['之前', '用贝德玛', '最近', '刷小红书', '说', '化妆棉', '卸', '双十', '种草', '这款', '油', '比较', '温和', '日常', '淡起', '难', '后续', '还会', '洗面奶', '洁', '总体', '感觉', '好']"
"['王一博', '关注', '植村秀', '使用', '过后', '惊喜', '洗完', '脸', '舒服', '紧绷', '百香果', '先生']"
"['百香果', '支持', '王一博', '琥珀', '卸妆油', '能力', '无话可说', '干净', '脸', '赠品', '海贼', '主题', '真太', '喜欢', '礼盒', '好看', '坐等']"
"['好用', '卸妆', '干净', '这次', '活动', '力度', '不错', '百香果', '支持', '王一博']"
"['王一博而来', '植村秀', '琥珀', '卸妆油', '直', '说', '真', '好', '温和', '刺激', '干净', '味道', '闻生', '推']"
"['去年', '现在', '回购', '喜欢', '款', '琥珀', '洁颜油', '黑头', '清', '干净', '感觉', '乳化', '洗完', '紧绷', '滑腻', '博君', '一肖', 'cpf', '百香果', '支持', '代言']"
"['琥珀', '卸妆油', '好', '干净', '紧绷', '强烈推荐']"
"['摩托', '姐来', '卸妆油', '超级', '好用', '乳化', '后', '一点', '很大', '瓶', '送', '赠品', '棒']"
"['双十', '活动', '第个', '包裹', '很快', '给力', '多年', '顾客', '产品', '无限', '回购', '卸妆', '只用', '植村秀', '小装', '方便', '携带', '旅游', '出差', '必备', '棒', '哒']"
"['太棒了', '明星', '款洁', '颜油', '再', '海贼王', '联名', '值', '实力', '兼具', '双十', '活动', '送', '小样', '相当于', '买赠', '乳化', '卸妆', '方式', '超级', '干净', '紧绷', '洗面奶', '喜欢', '摩托', '支持', '博']"
"['450ml', '大瓶', '送', '六个', 'shu', '包装', '一如既往', '精致', '去年', '皮卡丘', '限定', '盒', '现在', '当储物', '今', '海贼', '子', '漂亮', '卸妆油', '温和', '刺激', '敏感', '超级', '友', '回购', '摩托', '支持', '王博']"
"['日常', '囤货', '喜欢', '卸妆油', '连续', '限定', '包装', '版', '次', '普通', '盒子', '有点', '遗憾', '不留', '口红', '海贼王', '外下', '双十', '一送', '小样', '出门', '方便']"
"['摩托', '支持', '代言人', '王一博', '快递', '超级', '给力', '凌晨', '拍', '没想到', '第二天', '活动', '囤点', '植村秀', '洁颜油', '柔和', '卸', '干净', '负担', '感', '以后', '还会', '继续', '盒子', '太漂亮']"
"['一份', '想', '礼盒', '太', '好看', '高级', '450ml', '送', '海贼王', '元素', '戳', '只', '品牌', '全球', '代言人', '博', '明信片', '温和', '超', '滋润', '不愧', '养肤', '卸妆油', '能力', '强质', '干皮']"
"['好用', '温和', '刺激', '卸得', '超', '干净', '说', '一下', '代言人', '王博', '太帅', '散落', '华服', '神', '孩子', '跳舞', '明信片', '无限', '心动', '我配', 'bjyxszd']"
"['试用', '温和', '冲洗', '后', '一点', '紧绷', '舒服', '回购']"
"['温和', '炒鸡', '清爽', '觉得', '干净', '超级', '满意', '这次', '到货', '速', '包装', '工整', '赠送', '小样', '够', '久', '感省', '一大笔', '表白', '代言', '王博', '无限', '回购', '植村秀', '卸妆', '能力', '日常', '完全', '问题', '比水肤质', '痘', '肌']"
"['款', '琥珀', '洁颜油', '没得说', '用过', '知道', '卸', '干净', '不拔', '之前', '代', '购买', '一博言', '天猫', '送', '海贼王', '盒子', '点', '遗憾']"
"['摩托', '姐来', '干敏皮', '使用', '感受', '舒服', '清洁', '面部', '一点', '紧绷', '净', '冲着', '耶']"
"['温和', '刺激', '皮肤', '柔', '清爽', '油腻', '舒服', '卸妆', '能力', '超级', '好', '干手', '脸', '使用', '得净', '质', '混', '几年', '琥珀', '款', '回购', '再', '代言人', '王博是', '心头', '爱', '更会', '支持', '摩托', '无条件']"
"['夸', '一句', '代言人', '王博', '太帅', '摩托', '支持', 'shu', '洁颜油', '好', '敏感', '肌', '款', '温和', '刺激', '清力', '极强', '眼妆唇', '搞定', '推荐']"
"['植村秀', '家', '琥珀', '卸妆油', '挺舒服', '感觉', '脸', '干净', '许多', '真不错', '海送', '赠品', '推荐', '购买', '噢']"
"['mt', '支持', '一博', '现在', '直用', '植村秀', '家', '卸妆油', '温和', '刺激', '脸', '紧绷', '感', '这次', '双十', '活动', '送', '赠品', '超级', '30l', '划算', '喜欢', '小姐', '下手', '包装', '高满', '海贼王', '系列']"
"['卸妆', '干净', '温和', '刺激', '润肤', '效果', '愧', '众多', '粉丝', '安利', '产品', '一次', '爱']"
"['回购', '卸妆油', '明星', '产品', '力强', '不腻', '浓淡', '抹', '163', '784', '无限', '王一博妈', '爱']"
"['双十', '第个', '快递', '博弟', '直', '以来', '喜欢', '植村秀', '家', '卸妆油', '温和', '刺激', '洗完', '脸干', '适合', '这大皮', '能力', '强眼', '净度', '肤质']"
"['植村秀', '款', '卸妆油', '超级', '好用', '力强', '后', '皮肤', '紧绷', '混合型', '每天', '彻底', '清洁', '次', '双十', '划算', '口红', '加送', '小样']"
"['超级', '一瓶', '感觉', '用不完', '海贼王', '联名', '好看', '早', '优惠', '奇家', '乳化', '后', '清洗', '面奶', '样', '回购', '卸妆油']"
"['百香果', '姐为', '王一博而来', '支持', '代言', '植村秀', '卸妆油', '真滴', '好', '无限', '回购']"
"['吹', '爆', '礼盒', '太', '好看', '卸妆油', '送多', '产品', '温和', '刺激', '一博', '明信片', '摩托', '支持']"
"['植村秀', '款', '琥珀', '卸妆油', '好', '干净', '感觉', '有点', '黑头', '作', '没化个', '下', '鼻子', '周边', '太棒', '无限', '回购', '海贼王', '联名']"
"['清洁', '力高', '温和', '刺激', '卸完', '妆', '后', '舒服', '送', '真多', '保质期', '长怕']"
"['这次', '双十', '一买', '超多', '囤够', '年', '卸妆', '产品', '粉底液', '琥珀', '油真', '没话说', '挤', '两泵', '完全', '脸', '舒服', '按摩', '乳化', '后续', '皮肤', '紧绷', '压头', '喜欢', '旋转', '关']"
"['赠品', '适装', '觉得', '好', '温和', '洗', '脸', '干净', '清爽', '紧绷', '中性', '皮肤', '合', '预付款', '尾支', '当天', '包', '精美', '赞']"
"['喜欢', '琥珀', '卸妆油', '打破', '恐惧', '成分', '导致', '闭口', '好', '温和', '夏天', '混冬', '干用', '感觉', '养肤', '大爱', '植村秀', '摩托', '姐超', '代言人', '一博', '宝贝']"
"['温和', '直接', '卸', '眼部', '唇', '清爽', '油', '误导', '一点', '乳化', '结束', '水', '冲洗', '干净', '秋冬', '季节', '滋润', '皮肤', '燥', '紧绷', '妆力', '植村秀', '明星', '产品', '效果', '好', '定做', '手脸', '挤压', '按摩', '打圈', '两三分钟', '后', '湿太多', '继续', '全即', '口红', '影线', '第二次', '回购', '双十', '必入']"
"['凌晨', '付', '尾款', '上午', '小区', '物业', '神速', '植村秀', '彩妆', '界', '翘楚', '品质', '自不必说', '快递', '包装', '用心', '摩托', '姐太', '喜欢', '代言人', '博']"
"['两瓶', '非常适合', '清洁', '皮肤', '干', '送', '小样', '超级', '划算', '百香果', '支持', '一博']"
"['混油肤质', '觉得', '好', '卸妆', '温和', '彻底', '物流', '飞快', '一天', '不到', '收', '小样', '植村秀', '代言人', '帅']"
"['这款', '包装盒', '惊艳', '打开', '王一博', '下', '使用', '感受', '好', '乳化', '冲洗', '后', '保湿', '紧绷', '总体', '比较', '喜', '摩托', '支持']"
"['好用', '全球', '代言人', '种草', '之前', '买过', '几支', '口红', '颜色', '满意', '送洁油', '小样', '超级', '正王', '一博', '升', '果断', '入手', '摩托', '无条件', '持祝', '植村秀', '大卖', '越来']"
"['支持', '王一博', '好用', '清爽', '紧绷', '舒服', '卸得', '干净', '航海', '盒子', '太']"
"['感觉', '有点', '长', '闭口', '使用', '好', '卸妆', '能力', '很强', '丝绒', '红', '无残留', '我肤质', '中性', '偏干', '换季', '过敏']"
"['百香果', '支持', '一博', '直在', '卸妆油', '以后', '找', '代购', '旗舰店', '包装', '太', '好看', '明信片', '开心']"
"['产品', '好用', '海贼王', '系列', '包装', '漂亮', '支持', '一博', '合作愉快']"
"['先用', '赠品', '感觉', '不错', '卸得', '干净', '味道']"
"['好', '不画', '浓妆', '以前', '觉得', '需要', '过后', '发现', '黑头', '干净', '少', '赠品', '盒子', '舍', '扔', '感谢', '一博', '熟悉', '植村秀', '牌直', '回购', '摩托', '姐留']"
"['摩托', '支持', '代言人', '王一博', '卸妆', '力', '足够', '温和', '本来', '以为', '混', '油皮', '喜欢', '类', '使用', '感', '太好了', '谢让', '解到', '样彩', '品牌']"
"['天呐', '盒子', '超级', '好看', '放在', '台灯', '下面', '更王', '一博', '明信片', '帅哟', '之前', '用别', '卸妆', '膏', '会长', '闭口', '植村秀', '这款', '油', '真不错', '混', '完后', '点', '太', '喜欢', 'bxg', '继续', '支持', '哒']"
"['之前', '用芳柯', '这次', '双十', '试个', '油痘', '肌', '闷', '行']"
"['风', '很大', '卸妆', '产品', '活动', '买瓶试', '这次', '双十', '速度', '真是', '没话说', '号付', '尾款', '结束', '派送']"
"['第一次', '到货', '整个', '油', '全部', '洒', '掉', '心疼', '平安', '收直', '这款', '喜欢', '好', '懂得', '无需', '多言']"
"['博君', '一肖', '百香果', '支持', '代言人', '卸妆油', '太', '超级', '好用', '干净', '送', '小样', '旅游', '外出', '方便', '双', '买真', '划算', '既往', '植村秀', '祝', '品牌', '越来']"
"['之前', '卸妆油', '王一博', '代言', '植村秀', '敏感', '干性', '皮肤', '觉得', '好', '温和', '刺激', '净', '海贼', '盒子', '明信片', '帅']"
"['送', '小样', '好用', '不长', '痘', '卸妆', '干净']"
"['温和', '清爽', '卸', '干净', '喜欢', '妆', '养护', '肌肤', '种草', '包装', '简陋', '月', '日', '下单', '海盗王', '盒子']"
"['卸妆油', '好', '完后', '脸', '紧绷', '舒服']"
"['肤质', '油皮', '痘', '肌', '温和', '清爽', '滋润', '卸妆', '能力', '超级', '好', '乳化', '没想到', '简单']"
"['王一博', '粉丝', '摩托', '支持', '植村秀', '全球', '品牌', '代言人', '直', '喜欢', '洁颜油', '新', '包装', '感觉', '款', '乳化', '速度', '快清力', '超级', '赞用', '后', '紧绷', '肤好', '舒服', '担心', '伤害', '皮', '小瓶', '体积', '放在', '梳妆台', '占', '空间', '平时', '出门', '带样', '方便', '真生', '推']"
"['摩托', '支持', '王一博', 'shu', '卸妆', '产品', '喜欢', '琥珀', '洁颜油', '温和', '刺激', '舒服', '送', '30ml', '赠真太值']"
"['棒', '早', '错过', '优惠', '送', '礼物']"
"['回购', '一博', '代言', '卸妆', '干净', '后', '油腻', '紧绷', '会直', '支持', '品牌', '人']"
"['摩托', '姐为', '王一博而来', '植村秀', '卸妆油', '太好', '温和', '干净', '黑头', '不错']"
"['发货', '很快', '温和', '卸妆油', '不腻', '乳化', '洗', '干净', '值得', '购买']"
"['温和', '杠滴', '清爽', '油腻', '卸妆', '能力', '淡', '觉得', 'OK', '肤质性', '肌']"
"['好用', '去年', '紫色', '送', '小样', '琥珀', '今', '知道', '卸妆油', '子', '舒服', '紧绷', '干净', '现下', '修眉务']"
"['支持', '王一博', '双十', '物流', '超快', '凌晨', '付', '尾款', '下午', '卸妆油', '干净', '属于', '敏感', '肌', '完脸', '泛红', '比水', '效果', '好', '用怕', '过度', '清洁', '顺便', '掉些', '黑头', '赞']"
"['卸妆', '最佳', '选择', '代言人', '优秀', '不容', '质疑', 'bxg', '祝植村', '大卖']"
"['卸妆', '能力', '效果', '好', '之前', '用过', '牌子', '对比', '下来', '款', '洗完', '感觉', '干净', '皮肤', '滑', '我质', '混油', '支持', '代言人', '王一博', '东西', '量', '真心', '不错', '继续']"
"['配货', '超快', '海贼王', '限定', '皮太爱', '清爽', '洁', '好', '温和', '油腻', '乳化', '卸妆', '能力', '主要', '隔离', '防晒', '少', '我肤质', '敏感', '肌', '可用']"
"['好用', '王一博', '代言', '来直', '这款', '卸载', '干净', '温和', '紧绷', '推荐', '使']"
"['摩托', '琥珀', '洁颜油', '太', '好', 'sum', '□', '不多', '说', 'nbpl', 'get', '再次', '感叹', '海贼王', '联名', '盒子', '辽']"
"['好用', '不辣', '眼睛', '乳化', '干净', '滋润', '下次', '回购', '瓶']"
"['第一次', '琥珀', '感觉', '清洁', '力', '不错', '乳化', '以后', '洗', '干净', '脸', '嫩', '真棒']"
"['摩托', '回购', '卸妆', '能力', '直接', '眼', '刺激', '超大', '瓶', '海贼王', '联名', '款真', '耐用']"
"['温和', '比较', '清爽', '想象', '中', '味道', '不错']"
"['好用', '卸妆油', '紧绷', '超', '干净', '代言人', '王一博帅']"
"['代言人', '产品', '棒', '优质', '摩托', '支持', '王一博', '植村秀', '双十', '还要', '继续', '购买', '温和', '琥珀', '卸妆油', '超级', '好用', '点', '刺激', '舒服', '清爽', '里面', '比较', '乳化', '速快', '能力', '真眼唇', '掉', '糊睛', '我肤', '混合', '偏']"
"['支持', '王一博嘻', '东西', '八错']"
"['温和', '清爽', '一点', '油腻', '卸妆', '能力', '肤质', '混']"
"['摩托', '代言人', '王一博来', '包装盒', '太美', '好看', '卸妆油', '火款', '试', '发现', '不错']"
"['温和', '干敏', '皮用', '压力', '清爽', '乳化', '彻底', '洗', '容易', '卸妆', '能连眼', '掉', '程', '闪片睛', '完美', '我肤质', '推荐', '姐妹', '购买', '百香果', '王一博', '双十', '活动', '超级', '划算', '祝', '植村秀', '越', '好']"
"['无限', '回购', '卸妆油', '洗完', '脸', '干净', '紧绷']"
"['温和', '秋冬', '混干', '春夏', '油', '来说', '使用', '感受', '好', '卸妆', '能力', '很净', '不化', '棉水', '完后', '洁面乳', '洗', '舒服', '一次', '爱', '觉', '450ml', '会久']"
"['神速', '舍得', '卸妆油', '支持', '王博', '代言', '福利', '双赢']"
"['温和', '超级', '好用', '不愧', '植村秀', '支持', '代言人', '王一博']"
"['卸妆油', '好用', '干净', '洁面', '效果', '紧绷']"
"['高兴', '今年', '双十', '继续', '支持', '王博', '植村秀', '琥珀', '油', '夸', '无可', '卸妆', '精', '味道', '享受', '每次', '圣诞', '联名', '包装', '好看', '创意', '航海', '超级', '酷', '赠送', '代言人', '赏金', '报', '卡片', '着实']"
"['紫色', '粉红', '棕', '琥珀', '三种', '卸妆油', '下来', '喜欢', '易', '乳化', '清洗', '后', '紧绷', '干净', '闷痘']"
"['用过', '卸妆', '产品', '这款', '最好', '温和', '敏感', '肌', '沙漠', '大干', '皮后', '不拔', '觉', '滋润', '强烈推荐', '使谢', '王一博', '先生', '摩托', '永远', '支持']"
"['王一博', '代言', '入', '关键', '款', '卸妆油', '真', '好', '空瓶', '次', '活动', '送', '小样', '算下来', '免税店', '差', '赞']"
"['肤质', '混', '油皮', '卸妆', '能力', '温和', '干净', '清爽', '洗完', '紧绷', '快递', '真太', '前一天', '付', '尾款', '第二', '好开心']"
"['卸妆油', '喜欢', '送', '琥珀']"
"['粉底液', '琥珀', '油', '好', '刷子', '操作', '摩托', '支持', '王一博']"
"['卸妆', '能力', '温和', '洗完', '脸不红', '之前', '眉笔', '送', '小样', '觉得', '好用', '正装', '百香果', '支持', '王一博']"
"['植村秀', '家', '粉丝', '款', '卸妆油', '好', '用到', '爆', '双十', '活动', '划算', '哭']"
"['之前', '专卖店', '买过', '不错', '清洁', '干净', '比较', '舒服', '这次', '做', '活动性', '价挺', '好', '先', '屯']"
"['之前', '品牌', '送', '小样', '这次', '双十', '一买', '正装', '说句', '真好', '摩托', '支持', '代言人']"
"['摩托', '支持', '王一博', '卸妆油', '瓶', '好', '不愧', '明星', '产品']"
"['琥珀', '油', '超好', '按摩', '脸软', '不想', '洁面', '享受', '卸妆', '喜欢', '代言人', '王一博']"
"['专柜', '眉笔', '卸妆油', '试用装', '毫不犹豫', '购入', '反正', '适合', '完美']"
"['双十', '一收', '第个', '快递', '海贼王', '好', '漂亮', '赠品', '超级', '植村秀', '卸妆油', '无限', '回购', '顺便', '表白', '下', '代言人', '博', '摩托', '支持', '能力']"
"['之前', '买小方瓶', '礼盒', '里', '送', '一个', '后', '爱', '卸妆油', '次', '活动', '感觉', '太', '划算', '真棒', '能力', '超强', '不糊', '眼睛']"
"['温和', '皮肤', '比较', '容易', '过敏', '长痘', '完全', '问题', '好', '乳化', '一博', '代言', '限量版', '有美', '哒', '照片', '开心', '卸妆', '能力', '很棒', '刺激', '公认']"
"['植村秀', '卸妆油', '后', '水', '扔', '之前', '王一博', '代言', '东西', '好', '双十', '果断', '下手', '真', '超级', '混肤质', '脸点', '刺激', '皮', '完全', '紧绷', '状态', '顺滑', '感觉', '干净', '残留']"
"['王一博', '代言', '次', '购买', '使用', '效果', '好', '卸妆', '干净', '皮后', '紧绷', '粉底', '口红', '锁定']"
"['王一博', '代言', '推荐', '之前', '喜欢', '卸妆油', '看到', '粉丝', '好', '买来', '试', '干净', '轻松']"
"['卸妆', '想到', '一博', '代言', '琥珀', '油', '买来', '试', '口碑', '直', '应该', '最后', '附上', '张美图']"
"['好', '卸妆', '温和', '干手', '轻揉', '比棉', '擦', '柔', '油田', '不愧', '王一博', '力荐']"
"['温和', '舒服', '清爽', '洗面奶', '觉得', '油', '卸妆', '能力', 'max', '超棒', '乳化', '肤质', '混全', 'ok', '包装', '好看', '喜欢', '海贼王', '盒子', '扔']"
"['好几年', '喜欢', '现在', '一博', '代言', '更要', '不闷', '痘', '拔', '干', '清洁', '力强', '卸妆', '产品']"
"['植村秀', '卸妆油', '王一博', '代言', '直在', '坚持', '使', '是因为', '效果', '好', '刺激', '皮肤', '温和']"
"['盒子', '超级', '好看', '百香果', '前来', '支持', '王一博', '植村秀', '卸妆油', '无限', '回购']"
"['凌晨', '付', '尾款', '早上', '太棒', '双十', '咨询', '量', '客服', '依然', '耐心', '积极', '帮忙', '回答', '解决问题', '超级', '赞']"
"['看王', '霏', '小红书', '推荐', '过来', '之前', '卸妆水', '摩擦', '屏障', '受损', '希望', '我失']"
"['用过', '最好', '卸妆油', '无限', '回购', '双十', '活动', '超级', '划算', '百香果', '支持', '博', '代言']"
"['卸妆油', '好', '播间', '备注', '代言人', '麻烦', '下次', '送', '照片', '谢']"
"['好棒', '送', '东西', '摩托', '慕名而来', '支持', '植村秀', '代言人', '王一博', '之前', '注意', '卡包', '活动', '哭']"
"['朋友', '推荐', '这是', '隔天', '快递', '迫不及待', '拆开', '真', '好', '味道', '淡闻', '卸妆', '干净']"
"['赠品', '不错', '子', '航海王', '好看']"
"['比较', '温和', '一款', '卸妆', '直', '回购', '觉得', '脸', '绷', '乳化', '速度', '快力']"
"['东西', '超给力', '平时', '化妆', '只涂', '隔离', '群里', '摩托', '介绍', '款', '产品', '用仅', '清洁', '效果', '好后', '皮肤', '干燥', '代言人', '王博', '太帅']"
"['超级', '好用', '油腻', '卸妆', '干净', '下次', '还会', '回购']"
"['摩托', '支持', '王一博', 'shu', '爸太有', '排面', '物', '流贼', '快海', '礼盒', '好看', '包装', '舍不得', '扔呜用']"
"['卸妆', '能力', '完脸', '干净', '紧绷', '好', '用到', '飞']"
"['果', '支持', '王一博', '好用', '无限', '回购']"
"['以前', '卸妆水', '看到', '说', '棉', '擦', '脸', '不好', '油', '款式', '朋友', '推荐', '下', '植村秀', '150ml', '试收', '很错', '送', '小样', '今晚', '详情', '里', '步骤', '确实', '干净', '刺激', '温和', '再', '回购']"
"['一博', '线下', '再', '全', '等于', '囤货', '慢', '百香果', '直会', '回购', '品牌', '需要', '说']"
"['好用', '卸妆', '干净', '闷', '痘', '油', '舒服']"
"['卸妆', '干净', '味道', '好闻', '敏感', '肌', '换', '类产品', '植村秀', '最用']"
"['人', '种草', '卸妆', '效果', '好', '脸', '感觉', '温和', '乳化', '清洗', '后', '有液', '紧绷', '错']"
"['卸妆油', '好', '温和', '刺激', '效果', '一流', '支持', '代言人', '王博']"
"['宝贝', '小瓶', '试用装', '超值', '划算', '牛']"
"['真是', '神速', '号付', '尾款', '当天', '晚上', '相给力', '清洁', '棒', '乳化', '后', '水洗', '干净', '进', '眼睛', '难受', '完脸', '香滑', '面奶', '二次', '值得', '购买']"
"['双', '划算', '第二次', '回购', '卸妆', '脸', '干', '好', '代言人', '王一博解', '植村秀', '错']"
"['天呐', '太', '好看', '喇叭', '海贼王', '包装', '回购', '无数遍', '植村秀', '我爱你']"
"['摩托', '支持', '代言人', '王一博', '天', '夸', '联名', '包装盒', '太', '好看', '喜欢', '闪', '发光', '没用', '卸妆油', '再', '追评', '肤质', '混皮']"
"['卸妆', '干净', '紧绷', '适合', '皮', '值得', '推荐']"
"['混', '油皮', 'T', '区', '两颊', '干', '琥珀', '完全', 'ok', '舒服', '感觉', '呼眼', '款', '卸妆', '耶', '代言', '支持', '博君肖', '果子']"
"['卸妆', '效果', '超级', '好', '紧绷', '满意', '支持', '王一博']"
"['方便', '卸妆', '干净', '指望', '养肤']"
"['摩托', '姐来', '用洁', '颜油', '效果', '不错', '卸妆', '干净', '黑头', '代言人', '太帅']"
"['温和', '清洁', '到位', '宝贝', '好用', '一博', '推荐', '没错', '卸妆', '能力']"
"['卸妆', '能力', '干净', '眼轻', '按摩', '清洁', '掉', '肤质', '痘', '肌', '闭合', '型', '粉刺']"
"['强烈推荐', '用过', '最好', '卸妆油', '需要', '洗面奶', '清水', '一冲', '干净', '超级', '大瓶', '送', '小样', '感谢', '王博', '知道', '品牌', '以后', '只', '植村秀']"
"['双十', '活动', '力', '直', '植村秀', '卸妆油', '琥珀', '这款', '更好', '稀强', '温和', '刺激', '囤货']"
"['植村秀', '琥珀', '卸妆油', '真是', '明星', '产品', '超级', '好用', '腻', '全球', '代言人', '王一博棒']"
"['第一次', '好', '冲洗', '油腻', '卸得', '干净']"
"['礼盒', '超', '精致', '舍不得', '拆开', '送', '东西', '完美']"
"['凌晨', '付', '尾款', '中午', '好快', '送', '小样', '划算', '这次', '海贼', '包装', '唯一', '遗憾', '外', '普通', '黑盒子', '蓝色', '之前', '卸妆水', '博', '代言', '换成', '油', '干净', '乳化', '迅速', '洗完', '腻', '残留', '卡片', '超帅']"
"['卸妆油', '超级', '温和', '洗完', '脸', '紧绷', '直接', '乳化', '事', '面奶', '感觉', '皮肤', '状态', '变好', '回购']"
"['卸妆油', '干净', '皮肤', '紧绷', '舒服']"
"['遗憾', '超级', '漂亮', '海贼王', '礼盒', '包装', '卸妆油', '说', '干净', '紧绷', '琥珀', '系列', '养肤', '功效', '摩托', '支持', '一博']"
"['哇塞', '量', '好', '送', '30ml', '化妆', '感觉', '两年']"
"['bxg', '支持', '王一博', '直', '使用', '款', '产品', '清洁', '紧绷']"
"['温和', '免除', '卸妆', '棉对', '角质', '摩擦', '清爽', '颠覆', '油', '看法', '一点', '不腻', '抛弃', '水', '能力', '干净', '我肤', '混皮', '眉笔', '送', '小样', '中', '第次', '体验', 'shu', '大名', '鼎愧', '王牌', '产品', '分钱', '货', '心念', '双十', '优惠活动', '果断', '购入', '瓶', 'o', '≧', 'v', '≦', '可惜', '子太塞', '进化', '柜', '只', '魔托姐', '预售', '忘记', '备注', '痛失', '卡', '包要', '博亲', 'T']"
"['正品', '以外', '店家', '送', '小样', '包装', '精美', '准备', '今晚', '效果', '同事', '强烈推荐', '一块']"
"['王一博', '粉丝', '支持', '代言人', '款', '卸妆油', '乳化', '速度', '快不辣', '眼睛', '膜', '感用', '舒服']"
"['150ml', '赠品']"
"['温和', '有点', '敏感', '肌', '琥珀', '真', '棒', '刺痛', '清爽', '卸完', '妆', '之后', '假滑觉', '能力', '强全', '脸', '代言人', '摩托', '支持', '王一博']"
"['女生', '之光', '省', '化妆棉', '相见恨晚']"
"['已', '迫不及待', '想要', '使用']"
"['秀爹', '洁颜油', '说', '这次', '赠品', '超', '划算', '囤', '喜欢', '王一博', '有用', '继续', '不换']"
"['划算', '喜欢', '好用', '赠品', '多送', '粉底液', '不错', '颜色', '适合']"
"['这款', '油', '无敌', '好比', '实体店', '优惠', '开心']"
"['发货', '很快', '刚付', '尾款', '10', '小时', '之内', '一如既往', '精美', '礼盒', '想必', '闺蜜会', '喜欢', '洁颜油', '前', '觉得', '好', '卸妆', '脸', '洗', '干净', '再次', '回购', '送', '朋友']"
"['回购', '卸妆', '挺快', '温和', '不辣', '眼镜']"
"['王一博', '明信片', '太爱', '洁颜油', '好', '洗完', '不拔', '干', '紧绷']"
